* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (19 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Paris ACC to Luxembourg APP.

AC D
AN Luxembourg TMA 4
AH FL 75
AL 2500 ft AMSL
DP 49:32:32 N 005:45:20 E
DP 49:27:10 N 005:47:36 E
DP 49:27:10 N 005:58:48 E
* START French-Luxembourg border
DP 49.455193 N 5.976627 E
DP 49.474697 N 5.974524 E
DP 49.476391 N 5.971906 E
DP 49.479504 N 5.972936 E
DP 49.487999 N 5.964847 E
DP 49.496799 N 5.927832 E
DP 49.498493 N 5.897985 E
DP 49.498108 N 5.888457 E
DP 49.501991 N 5.874832 E
DP 49.505596 N 5.866957 E
DP 49.514801 N 5.851851 E
DP 49.520596 N 5.845349 E
DP 49.527397 N 5.841894 E
DP 49.533104 N 5.837367 E
DP 49.540592 N 5.834706 E
DP 49.538704 N 5.820651 E
* END French-Luxembourg border
DP 49:32:47 N 005:49:07 E
* START Belgian-French border
DP 49.551407 N 5.807755 E
DP 49.560593 N 5.765355 E
DP 49.557693 N 5.754862 E
* END Belgian-French border
DP 49:32:32 N 005:45:20 E
