* Source:
*
*   http://www.belgocontrol.be
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    ELLX LUXEMBOURG / Luxembourg
*     AD 2.17 ELLX ATS AIRSPACE
*
* Last check:
*
*   Wim Verhoeve (20 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC C
AN Luxembourg CTR
AH 2500 ft AMSL
AL GND
DP 49:43:11 N 006:12:13 E
V D=+
V X=49:38:50 N 006:16:03 E
* Radius 5 NM
DB 49:43:11 N 006:12:13 E, 49:34:29 N 006:19:52 E
DP 49:34:29 N 006:19:52 E
DP 49:30:41 N 006:09:39 E
V D=+
V X=49:35:02 N 006:05:49 E
* Radius 5 NM
DB 49:30:41 N 006:09:39 E, 49:39:23 N 006:01:59 E
DP 49:39:23 N 006:01:59 E
DP 49:43:11 N 006:12:13 E
