* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (19 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Brussels ACC to Luxembourg APP.
*   - Airspace class C above FL 95.

AC C/D
AN Luxembourg TMA 5
AH FL 165
AL 2500 ft AMSL
DP 49:43:28 N 005:49:55 E
DP 49:40:32 N 005:49:56 E
DP 49:35:37 N 005:43:56 E
DP 49:32:32 N 005:45:20 E
* START Belgian-French border
DP 49.557693 N 5.754862 E
DP 49.560593 N 5.765355 E
DP 49.551407 N 5.807755 E
* END Belgian-French border
DP 49:32:47 N 005:49:07 E
* START Belgian-Luxembourg border
DP 49.552200 N 5.827045 E
DP 49.552803 N 5.828118 E
DP 49.551193 N 5.833740 E
DP 49.560207 N 5.850542 E
DP 49.565506 N 5.857215 E
DP 49.571793 N 5.868051 E
DP 49.576794 N 5.874467 E
DP 49.587200 N 5.874231 E
DP 49.586300 N 5.868416 E
DP 49.586792 N 5.868545 E
DP 49.590805 N 5.852087 E
DP 49.597607 N 5.853975 E
DP 49.605888 N 5.871141 E
DP 49.613506 N 5.870454 E
DP 49.620201 N 5.874896 E
DP 49.626488 N 5.881655 E
DP 49.632603 N 5.880625 E
DP 49.638699 N 5.884273 E
DP 49.639492 N 5.907083 E
DP 49.646896 N 5.907876 E
DP 49.654598 N 5.906932 E
DP 49.659103 N 5.908155 E
DP 49.666206 N 5.912490 E
DP 49.670391 N 5.900946 E
DP 49.673393 N 5.890152 E
DP 49.677795 N 5.878952 E
DP 49.684296 N 5.872257 E
DP 49.690903 N 5.871613 E
DP 49.699295 N 5.874102 E
DP 49.710087 N 5.889616 E
DP 49.722191 N 5.876870 E
DP 49.727188 N 5.869060 E
DP 49.728004 N 5.860455 E
DP 49.725193 N 5.848482 E
* END Belgian-Luxembourg border
DP 49:43:28 N 005:49:55 E
