* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (19 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Airspace class C at and above FL 100.

AC C/E
AN Luxembourg TMA 2D
AH FL 165
AL 1000 ft AGL
DP 49:52:28 N 006:20:26 E
DP 49:49:21 N 006:28:12 E
* START German-Luxembourg border
DP 49.821304 N 6.460712 E
DP 49.813190 N 6.450047 E
DP 49.813107 N 6.447966 E
DP 49.814995 N 6.443460 E
DP 49.815208 N 6.432130 E
DP 49.817097 N 6.424963 E
DP 49.819992 N 6.405222 E
DP 49.823601 N 6.397455 E
DP 49.827396 N 6.395159 E
DP 49.837009 N 6.385524 E
DP 49.849197 N 6.375782 E
DP 49.852695 N 6.370847 E
DP 49.854004 N 6.362994 E
DP 49.851109 N 6.342437 E
DP 49.846710 N 6.337845 E
DP 49.841797 N 6.335421 E
DP 49.841709 N 6.332009 E
DP 49.840099 N 6.329799 E
DP 49.836411 N 6.330185 E
DP 49.835506 N 6.312289 E
DP 49.842888 N 6.311517 E
DP 49.846901 N 6.317117 E
DP 49.850594 N 6.316731 E
DP 49.854004 N 6.310380 E
DP 49.857803 N 6.309993 E
DP 49.857502 N 6.304028 E
DP 49.861191 N 6.303642 E
DP 49.861492 N 6.309628 E
* END German-Luxembourg border
DP 49:51:52 N 006:18:52 E
DP 49:52:28 N 006:20:26 E
