* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Bart Vandewoestyne (25 April 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Lower limit partially 2500 ft AGL (see AIP Germany for further details).

AC E
AN Luxembourg TMA 2E
AH FL 95
AL 1000 ft AGL
DP 49:48:33 N 006:30:10 E
DP 49:47:08 N 006:33:41 E
DP 49:46:00 N 006:33:47 E
DP 49:38:34 N 006:34:23 E
DP 49:23:40 N 006:35:34 E
DP 49:38:08 N 006:25:43 E * ERROR on Belgocontrol website!
DP 49:48:33 N 006:30:10 E
