* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (19 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Strasbourg APP to Luxembourg APP.

AC D
AN Luxembourg TMA 3
AH FL 75
AL 2500 ft AMSL
DP 49:27:17 N 006:06:04 E
DP 49:27:17 N 006:28:54 E
* START German-French border
DP 49.481995 N 6.419685 E
DP 49.468796 N 6.402562 E
DP 49.465298 N 6.371620 E
* END German-French border
DP 49:28:10 N 006:22:02 E
* START French-Luxembourg border
DP 49.467896 N 6.366813 E
DP 49.464291 N 6.366920 E
DP 49.464203 N 6.360269 E
DP 49.465405 N 6.360247 E
DP 49.464203 N 6.340549 E
DP 49.469398 N 6.329026 E
DP 49.473797 N 6.324327 E
DP 49.476501 N 6.316044 E
DP 49.478107 N 6.304221 E
DP 49.484009 N 6.295831 E
DP 49.485897 N 6.287119 E
DP 49.492592 N 6.281133 E
DP 49.500191 N 6.277785 E
DP 49.494995 N 6.267636 E
DP 49.500702 N 6.264911 E
DP 49.505211 N 6.255383 E
DP 49.508492 N 6.242230 E
DP 49.503708 N 6.210880 E
DP 49.502808 N 6.174874 E
DP 49.494911 N 6.161571 E
DP 49.494911 N 6.153460 E
DP 49.484203 N 6.146979 E
DP 49.484505 N 6.129019 E
DP 49.466499 N 6.125500 E
DP 49.466309 N 6.115630 E
DP 49.465405 N 6.114943 E
DP 49.458195 N 6.101167 E
DP 49.454807 N 6.101317 E
* END French-Luxembourg border
DP 49:27:17 N 006:06:04 E
