* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (19 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Airspace class C at and above FL 100.

AC C/E
AN Luxembourg TMA 2B
AH FL 145
AL 1000 ft AGL
DP 49:55:36 N 006:13:19 E
DP 49:52:28 N 006:20:26 E
DP 49:51:52 N 006:18:52 E
* START German-Luxembourg border
DP 49.865204 N 6.309242 E
DP 49.868595 N 6.302869 E
DP 49.868294 N 6.296904 E
DP 49.864304 N 6.291583 E
DP 49.864002 N 6.286283 E
DP 49.871407 N 6.285360 E
DP 49.871193 N 6.280296 E
DP 49.874905 N 6.279781 E
DP 49.874496 N 6.268988 E
DP 49.877995 N 6.262701 E
DP 49.877907 N 6.256649 E
DP 49.881599 N 6.256306 E
DP 49.881493 N 6.250191 E
DP 49.885204 N 6.249869 E
DP 49.888809 N 6.243410 E
DP 49.892498 N 6.243088 E
DP 49.892391 N 6.236908 E
DP 49.895996 N 6.236608 E
DP 49.895996 N 6.234848 E
DP 49.899002 N 6.238754 E
DP 49.904793 N 6.233475 E
DP 49.909599 N 6.230750 E
DP 49.917305 N 6.234291 E
DP 49.921211 N 6.231802 E
DP 49.923100 N 6.224442 E
* END German-Luxembourg border
DP 49:55:36 N 006:13:19 E
