; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Airspace Maps"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Bart Vandewoestyne"
!define PRODUCT_WEB_SITE "https://github.com/BartVandewoestyne/oaconvert"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Dutch.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\French.nlf"
InstallDir "$PROGRAMFILES\Airspace Maps"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
DirText "Setup will install $(^Name) in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder."
LicenseText "If you accept all the terms of the agreement, choose I Agree to continue. You must accept the agreement to install $(^Name)."
LicenseData "creative_commons_license.txt"
LicenseForceSelection checkbox
ShowInstDetails show
ShowUnInstDetails show

Page license
Page components
Page directory
Page instfiles

Function .onInit
FunctionEnd

Section "License file" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "creative_commons_license.txt"
  SectionIn 1 RO
SectionEnd

Section "Garmin maps" SEC02
  SetOutPath "$INSTDIR\garmin"
  SetOverwrite ifnewer
  File /r "build\garmin\*.*"
SectionEnd

Section /o "GPX files" SEC03
  SetOutPath "$INSTDIR\gpx"
  SetOverwrite ifnewer
  File /r "build\gpx\*.*"
SectionEnd

Section /o "KML files" SEC04
SectionEnd

Section /o "OpenAir files" SEC05
  SetOutPath "$INSTDIR\openair"
  SetOverwrite ifnewer
  File /r "build\openair\*.*"
SectionEnd

Section /o "Polish Format files" SEC06
  SetOutPath "$INSTDIR\polish_format"
  SetOverwrite ifnewer
  File /r "build\polish_format\*.*"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Airspace Maps"
  CreateShortCut "$SMPROGRAMS\Airspace Maps\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  ; Added by Bart, the rest was autogenerated...
  WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "LOC" "$INSTDIR\garmin"
  ;WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "BMAP" "$INSTDIR\garmin\airspace.img"
  WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "MDR" "$INSTDIR\garmin\airspace.img"
  WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "IDX" "$INSTDIR\garmin\airspace.MDX"
  WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "TDB" "$INSTDIR\garmin\airspace.TDB"
  WriteRegStr "HKLM" "Software\Garmin\Mapsource\Products\1" "TYP" "$INSTDIR\garmin\airspace.TYP"
  
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  
  Delete "$INSTDIR\polish_format\*.*"
  Delete "$INSTDIR\garmin\*.*"
  Delete "$INSTDIR\gpx\*.*"
  Delete "$INSTDIR\kml\*.*"
  Delete "$INSTDIR\openair\*.*"
  Delete "$INSTDIR\creative_commons_license.txt"

  RMDir "$INSTDIR\polish_format"
  RMDir "$INSTDIR\garmin"
  RMDir "$INSTDIR\gpx"
  RMDir "$INSTDIR\kml"
  RMDir "$INSTDIR\openair"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\Airspace Maps\Uninstall.lnk"
  RMDir "$SMPROGRAMS\Airspace Maps"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey "HKLM" "Software\Garmin\Mapsource\Products\1"
  SetAutoClose true
SectionEnd