[_drawOrder]
;Type=POLYGON_CODE(HEX),PRIORITY
Type=0x01,1 ; Large urban area >200k
Type=0x02,1 ; Small urban area <200k
Type=0x03,1 ; Rural housing area
Type=0x04,1 ; Military base
Type=0x05,1 ; Parking lot
Type=0x06,1 ; Parking garage
Type=0x07,1 ; Airport
Type=0x08,3 ; Shopping center
Type=0x09,1 ; Marina
Type=0x0a,8 ; University/college
Type=0x0b,2 ; Hospital
Type=0x0c,2 ; Industrial complex
Type=0x0d,2 ; Reservation
Type=0x0e,2 ; Airport runway
Type=0x13,2 ; Building/Man-made area
Type=0x14,2 ; National park
Type=0x15,2 ; National park
Type=0x16,2 ; National park
Type=0x17,3 ; City park
Type=0x18,3 ; Golf course
Type=0x19,3 ; Sports complex
Type=0x1a,4 ; Cemetery
Type=0x1e,2 ; State park
Type=0x1f,2 ; State park
Type=0x20,2 ; State park
Type=0x28,1 ; Sea/Ocean
Type=0x29,1 ; Blue-Unknown
Type=0x32,1 ; Sea
Type=0x3b,1 ; Blue-Unknown
Type=0x3c,8 ; Large lake (250-600 km2)
Type=0x3d,8 ; Large lake (77-250 km2)
Type=0x3e,8 ; Medium lake (25-77 km2)
Type=0x3f,8 ; Medium lake (11-25 km2)
Type=0x40,8 ; Small lake (0.25-11 km2)
Type=0x41,8 ; Small lake (<0.25 km2)
Type=0x42,8 ; Major lake (>3.3tkm2)
Type=0x43,8 ; Major lake (1.1-3.3tkm2)
Type=0x44,4 ; Large lake (0.6-1.1tkm2)
Type=0x45,2 ; Blue-Unknown
Type=0x46,2 ; Major river (>1km)
Type=0x47,2 ; Large river (200m-1km)
Type=0x48,3 ; Medium river (20-200km)
Type=0x49,4 ; Small river (<40m)
Type=0x4c,5 ; Intermittent water
Type=0x4d,5 ; Glacier
Type=0x4e,5 ; Orchard/plantation
Type=0x4f,5 ; Scrub
Type=0x50,3 ; Forest
Type=0x51,6 ; Wetland/swamp
Type=0x52,4 ; Tundra
Type=0x53,5 ; Sand/tidal/mud flat
[end]

[_polygon]
Type=0x0a
String1=0x04,Airspace Class A
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
;12345678901234567890123456789012
[end]
