; The [_ID] section defines the Family ID (FID) that associates this custom
; type file with your map file.  Product Code should be 1; your FID should match
; the FID declared in the [MAP] section of your preview source file. This
; definition is used when viewing your custom types in MapSource.
[_id]

; According to cgpsmapper manual 2.4 (page 52), the Product Code should be 1.
ProductCode=1

; According to cgpsmapper manual 2.4 (page 52), the FID should match the FID
; declared in the [MAP] section of the preview source file.  This definition
; is used when viewing the custom types in MapSource.
FID=123

[End]

; At a minimum, your input file must define the draw order for ALL polygon
; types, not just your custom ones.  Even if you don’t define any custom
; polygon types in your source file, this section is mandatory.  If a polygon
; type is not defined in the [_drawOrder] section, it will not be rendered on
; your GPSr. If a polygon type is not showing up, check to make sure that it is
; listed in your [_drawOrder] section, and that it has a higher priority number
; than any other overlapping polygons.  Each statement in the [_drawOrder]
; section includes the hex ID of the defined polygon type and its relative draw
; order.  Higher numbers are rendered later.  Therefore, a polygon defined with
; a priority of 1 will be drawn first, and overwritten by an overlapping
; polygon defined with a higher number (2-8).  Priority numbers are between 1
; and 8.
[_drawOrder]
Type=0x01,1 ; Large urban area >200k
Type=0x02,1 ; Small urban area <200k
Type=0x03,1 ; Rural housing area
Type=0x04,1 ; Military base
Type=0x05,1 ; Parking lot
Type=0x06,1 ; Parking garage
Type=0x07,1 ; Airport
Type=0x08,3 ; Shopping center
Type=0x09,1 ; Marina
Type=0x0a,2 ; University/college
Type=0x0b,2 ; Hospital
Type=0x0c,2 ; Industrial complex
Type=0x0d,2 ; Reservation
Type=0x0e,2 ; Airport runway
Type=0x13,2 ; Building/Man-made area
Type=0x14,2 ; National park
Type=0x15,2 ; National park
Type=0x16,2 ; National park
Type=0x17,3 ; City park
Type=0x18,3 ; Golf course
Type=0x19,3 ; Sports complex
Type=0x1a,4 ; Cemetery
Type=0x1e,2 ; State park
Type=0x1f,2 ; State park
Type=0x20,2 ; State park
Type=0x28,1 ; Sea/Ocean
Type=0x29,1 ; Blue-Unknown
Type=0x32,1 ; Sea
Type=0x3b,1 ; Blue-Unknown
Type=0x3c,8 ; Large lake (250-600 km2)
Type=0x3d,8 ; Large lake (77-250 km2)
Type=0x3e,8 ; Medium lake (25-77 km2)
Type=0x3f,8 ; Medium lake (11-25 km2)
Type=0x40,8 ; Small lake (0.25-11 km2)
Type=0x41,8 ; Small lake (<0.25 km2)
Type=0x42,8 ; Major lake (>3.3tkm2)
Type=0x43,8 ; Major lake (1.1-3.3tkm2)
Type=0x44,4 ; Large lake (0.6-1.1tkm2)
Type=0x45,2 ; Blue-Unknown
Type=0x46,2 ; Major river (>1km)
Type=0x47,2 ; Large river (200m-1km)
Type=0x48,3 ; Medium river (20-200km)
Type=0x49,4 ; Small river (<40m)
Type=0x4c,5 ; Intermittent water
Type=0x4d,5 ; Glacier
Type=0x4e,5 ; Orchard/plantation
Type=0x4f,5 ; Scrub
Type=0x50,3 ; Forest
Type=0x51,6 ; Wetland/swamp
Type=0x52,4 ; Tundra
Type=0x53,5 ; Sand/tidal/mud flat
Type=0x60,1 ; FIR
Type=0x61,7 ; CTR
Type=0x62,3 ; CTA
Type=0x63,3 ; TMA
Type=0x64,2 ; LOW FLYING AREA GOLF
Type=0x65,6 ; Restricted
Type=0x66,7 ; Prohibited
Type=0x67,6 ; Danger
Type=0x69,8 ; Undefined
[end]


[_line]
Type=0x01
Xpm="32 5 4 1"
"= c #FF0000"
"  c none"
"3 c #585858"
"4 c none"
"================================"
"    =======         =======     "
"    =======         =======     "
"    =======         =======     "
"================================"
String1=0x01,Danger ; 0x01 = French
String2=0x02,Gefahr ; 0x02 = German
String3=0x03,Gevaar ; 0x03 = Dutch
String4=0x04,Danger ; 0x04 = English
[end]


[_line]
Type=0x02
Xpm="32 5 4 1"
"= c #00FF00"
"  c none"
"3 c #585858"
"4 c none"
"================================"
"    =======         =======     "
"    =======         =======     "
"    =======         =======     "
"================================"
String1=0x01,Restreint  ; 0x01 = French
String2=0x02,Beschränkt ; 0x02 = German
String3=0x03,Beperkt    ; 0x03 = Dutch
String4=0x04,Restricted ; 0x04 = English
[end]


[_line]
Type=0x03
Xpm="32 5 4 1"
"= c #0000FF"
"  c none"
"3 c #585858"
"4 c none"
"================================"
"    =======         =======     "
"    =======         =======     "
"    =======         =======     "
"================================"
String1=0x01,Par NOTAM ; 0x01 = French
String2=0x02,Bei NOTAM ; 0x02 = German
String3=0x03,Via NOTAM ; 0x03 = Dutch
String4=0x04,Via NOTAM ; 0x04 = English
[end]


; Polygon definitions are limited to 32x32 xpm bitmaps using using 2 colors
; each for the daytime and nighttime definitions.  They are tiled when rendered.

[_polygon]
Type=0x60
String1=0x01,FIR ; 0x01 = French
String2=0x02,FIR ; 0x02 = German
String3=0x03,FIR ; 0x03 = Dutch
String4=0x04,FIR ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 1 1"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
[end]


[_polygon]
Type=0x61
String1=0x01,CTR ; 0x01 = French
String2=0x02,CTR ; 0x02 = German
String3=0x03,CTR ; 0x03 = Dutch
String4=0x04,CTR ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"R c #FF0000" ; Red
"  c none"
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
[end]


[_polygon]
Type=0x62
String1=0x01,CTA ; 0x01 = French
String2=0x02,CTA ; 0x02 = German
String3=0x03,CTA ; 0x03 = Dutch
String4=0x04,CTA ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"O c #FFA500" ; Orange
"  c none"
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
[end]


[_polygon]
Type=0x63
String1=0x01,TMA; 0x01 = French
String2=0x02,TMA; 0x02 = German
String3=0x03,TMA; 0x03 = Dutch
String4=0x04,TMA; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"O c #FFA500" ; Orange
"  c none"
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
[end]


[_polygon]
Type=0x64
String1=0x01,LFAG ; 0x01 = French
String2=0x02,LFAG ; 0x02 = German
String3=0x03,LFAG ; 0x03 = Dutch
String4=0x04,LFAG ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"G c #00FF00" ; Green
"  c none"
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
[end]


[_polygon]
Type=0x65
String1=0x01,Restreint  ; 0x01 = French
String2=0x02,Beschränkt ; 0x02 = German
String3=0x03,Beperkt    ; 0x03 = Dutch
String4=0x04,Restricted ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"O c #FFA500" ; Orange
"  c none"
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
"O O O O O O O O O O O O O O O O "
"                                "
[end]


[_polygon]
Type=0x66
String1=0x01,Interdites ; 0x01 = French
String2=0x02,Verboten   ; 0x02 = German
String3=0x03,Verboden   ; 0x03 = Dutch
String4=0x04,Prohibited ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"R c #FF0000" ; Red
"  c none"
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
"R R R R R R R R R R R R R R R R "
"                                "
[end]


[_polygon]
Type=0x67
String1=0x01,Danger ; 0x01 = French
String2=0x02,Gefahr ; 0x02 = German
String3=0x03,Gevaar ; 0x03 = Dutch
String4=0x04,Danger ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"G c #00FF00" ; Green
"  c none"
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
[end]


[_polygon]
Type=0x69
String1=0x01,Indéfini    ; 0x01 = French
String2=0x02,Undefiniert ; 0x02 = German
String3=0x03,Onbepaald   ; 0x03 = Dutch
String4=0x04,Undefined   ; 0x04 = English
ExtendedLabels=N
Xpm="32 32 2 1"
"G c #808080" ; Gray
"  c none"
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
"G G G G G G G G G G G G G G G G "
"                                "
[end]
