[_polygon]
Type=0x00a
SubType=0x00
String1=0x04,Airspace Class A
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
"                                "
" !   !   !   !   !   !   !   !  "
"                                "
"                                "
;12345678901234567890123456789012
[end]