* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1: FL 095.
 
AC A
AN Amsterdam CTA SOUTH 1
AH FL 195
AL FL 055
DP 52:12:19.71 N 004:37:33.00 E
DP 52:10:51.30 N 005:00:00.00 E
DP 52:11:45.00 N 005:04:24.00 E
DP 51:28:47.06 N 004:30:40.45 E
* START Dutch-Belgian border
* TODO
* END Dutch-Belgian border
DP 51:16:10.20 N 004:06:50.72 E
DP 51:25:30.89 N 003:24:18.61 E
DP 51:56:25.84 N 003:45:01.84 E
DP 51:59:20.00 N 004:06:40.00 E
DP 52:12:19.71 N 004:37:33.00 E
