* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1 and 6: FL 095.
 
AC A
AN Amsterdam CTA WEST
AH FL 195
AL FL 055
DP 53:27:54.91 N 003:36:56.03 E
DP 53:03:20.00 N 003:44:00.00 E
DP 52:45:25.00 N 004:28:03.00 E
DP 52:43:30.00 N 004:33:40.00 E
DP 52:45:54.48 N 004:56:22.09 E
DP 52:11:56.46 N 004:43:33.80 E
DP 52:12:19.71 N 004:37:33.00 E
DP 51:59:20.00 N 004:06:40.00 E
DP 51:56:25.84 N 003:45:01.84 E
DP 51:25:30.89 N 003:24:18.61 E
DP 51:42:44.83 N 002:10:01.17 E
DP 53:27:54.91 N 003:36:56.03 E
