* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC A
AN Amsterdam CTA EAST 2
AH FL 195
AL FL 095
DP 52:25:34.00 N 006:20:00.00 E
DP 52:12:57.00 N 006:43:50.00 E
DP 52:14:19.54 N 007:03:51.04 E
* START Dutch-German border
* TODO
* END Dutch-German border
DP 51:50:02.07 N 005:57:31.88 E
DP 51:56:22.00 N 005:47:00.00 E
DP 52:00:04.00 N 005:31:16.00 E
DP 52:25:34.00 N 006:20:00.00 E
