* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1, 3, 4 and 5: FL 095.
 
AC A
AN Amsterdam CTA EAST 1
AH FL 195
AL FL 065
DP 52:45:54.48 N 004:56:22.09 E
DP 52:48:02.89 N 005:17:10.78 E
DP 53:24:37.00 N 006:36:30.00 E
DP 53:30:15.00 N 006:44:30.00 E
DP 53:29:45.00 N 006:48:59.00 E
DP 53:28:28.00 N 006:51:49.00 E
DP 53:23:56.00 N 006:56:58.00 E
DP 53:20:11.00 N 006:59:37.00 E
DP 53:19:00.00 N 007:01:30.00 E
DP 53:18:00.00 N 007:11:30.00 E
DP 53:12:48.00 N 007:13:01.00 E
* START Dutch-German border
* TODO
* END Dutch-German border
DP 53:00:00.02 N 007:12:33.92 E
DP 52:54:56.81 N 006:29:51.54 E
DP 52:45:50.00 N 006:20:00.00 E
DP 52:25:34.00 N 006:20:00.00 E
DP 52:00:04.00 N 005:31:16.00 E
DP 51:58:55.00 N 005:17:42.00 E
DP 51:57:45.52 N 005:15:17.15 E
DP 52:03:23.27 N 005:09:40.09 E
DP 52:09:59.21 N 005:13:55.14 E
DP 52:11:45.00 N 005:04:24.00 E
DP 52:10:51.30 N 005:00:00.00 E
DP 52:11:56.46 N 004:43:33.80 E
DP 52:45:54.48 N 004:56:22.09 E
