* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1: FL 095.
 
AC A
AN Amsterdam CTA SOUTH 2
AH FL 195
AL FL 095
DP 52:11:45.00 N 005:04:24.00 E
DP 52:09:59.21 N 005:13:55.14 E
DP 52:03:23.27 N 005:09:40.09 E
DP 51:57:45.52 N 005:15:17.15 E
DP 51:51:20.13 N 005:01:57.73 E
DP 51:29:49.54 N 004:48:23.54 E
* START Dutch - Belgian border
* TODO
* END Dutch - Belgian border
DP 51:28:47.06 N 004:30:40.45 E
DP 52:11:45.00 N 005:04:24.00 E
