* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1: FL 095.
 
AC A
AN Amsterdam CTA SOUTH 1
AH FL 195
AL FL 055
DP 52:12:19.71 N 004:37:33.00 E
DP 52:10:51.30 N 005:00:00.00 E
DP 52:11:45.00 N 005:04:24.00 E
DP 51:28:47.06 N 004:30:40.45 E
* START Dutch-Belgian border
DP 51.480144 N 4.493284 E
DP 51.480999 N 4.478611 E
DP 51.476521 N 4.466830 E
DP 51.471114 N 4.442813 E
DP 51.464377 N 4.426203 E
DP 51.458828 N 4.408965 E
DP 51.448430 N 4.395366 E
DP 51.417229 N 4.392259 E
DP 51.403625 N 4.399863 E
DP 51.386027 N 4.424566 E
DP 51.376232 N 4.427468 E
DP 51.367835 N 4.422663 E
DP 51.364114 N 4.408496 E
DP 51.360032 N 4.396660 E
DP 51.361217 N 4.366444 E
DP 51.360718 N 4.346426 E
DP 51.381280 N 4.337417 E
DP 51.380341 N 4.280680 E
DP 51.380168 N 4.279046 E
DP 51.376941 N 4.277029 E
DP 51.376129 N 4.221158 E
DP 51.346614 N 4.231649 E
DP 51.337452 N 4.217710 E
DP 51.305538 N 4.183481 E
* END Dutch-Belgian border
DP 51:16:10.20 N 004:06:50.72 E
DP 51:25:30.89 N 003:24:18.61 E
DP 51:56:25.84 N 003:45:01.84 E
DP 51:59:20.00 N 004:06:40.00 E
DP 52:12:19.71 N 004:37:33.00 E
