* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    11  AERODROME TRAFFIC ZONES
*    11.1  Civil ATZs
*
* Last check:
*
*   René van den Broek (10 July 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC G
AN Budel ATZ B
AH 600 ft AMSL
AL GND
DP 51:15:20.70 N 005:33:24.49 E
DP 51:11:51.61 N 005:39:09.88 E	
* START Belgian-Dutch border
DP 51.199894 N 5.651565 E
DP 51.209099 N 5.615065 E
DP 51.216911 N 5.576870 E
DP 51.228798 N 5.560262 E
DP 51.266499 N 5.551486 E
* END Belgian-Dutch border
DP 51:15:20.70 N 005:33:24.49 E
