* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    11  AERODROME TRAFFIC ZONES
*    11.1  Civil ATZs
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*

AC G
AN Budel ATZ A
AH 1200 ft AMSL
AL GND
DP 51:17:42.83 N 005:30:56.88 E
V D=+
* radius 8 NM 
V X=51:14:21.00 N 005:36:50.00 E
DB 51:17:42.83 N 005:30:56.88 E, 51:10:51.71 N 005:42:31.43 E
DP 51:10:51.71 N 005:42:31.43 E
* START Belgian-Dutch border
DP 51.186398 N 5.655363 E
DP 51.199894 N 5.651565 E
* END Belgian-Dutch border 
DP 51:11:51.61 N 005:39:09.88 E
DP 51:15:20.70 N 005:33:24.49 E
* START Belgian-Dutch border
DP 51.266499 N 5.551486 E
DP 51.292999 N 5.512884 E
* END Belgian-Dutch border
DP 51:17:42.83 N 005:30:56.88 E
