* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (16 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1, 3, 4 and 5: FL 095.
 
AC E
AN Eelde TMA
AH FL 065
AL 1500 ft AMSL
DP 53:30:15.00 N 006:44:30.00 E
DP 53:29:45.00 N 006:48:59.00 E
DP 53:28:28.00 N 006:51:49.00 E
DP 53:23:56.00 N 006:56:58.00 E
DP 53:20:11.00 N 006:59:37.00 E
DP 53:19:00.00 N 007:01:30.00 E
DP 53:18:00.00 N 007:11:30.00 E
DP 53:12:48.00 N 007:13:01.00 E
* START Dutch-German border
* TODO
* END Dutch-German border
DP 53:00:00.02 N 007:12:33.92 E
DP 52:53:00.00 N 006:14:00.00 E
DP 53:00:00.00 N 006:11:05.00 E
DP 53:12:24.44 N 006:09:33.07 E
DP 53:24:37.00 N 006:36:30.00 E
DP 53:30:15.00 N 006:44:30.00 E
