* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE AUP
*   MAP WEEKEND        SEE AUP
*   MAP WEEKEND_LFAG1  SEE AUP
*   MAP WEEKEND_LFAG2  SEE AUP
*   MAP WEEKEND_LFAG5  SEE AUP
*   

AC Q
AN EHD 06A
AH FL 660
AL FL 285
DP 54:00:00.00 N 004:05:04.96 E 
DP 54:00:00.00 N 004:46:00.00 E 
DP 53:30:00.00 N 004:46:00.00 E 
DP 53:30:00.00 N 003:38:44.30 E 
DP 54:00:00.00 N 004:05:04.96 E 