* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     6 PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   Bart Vandewoestyne (31 July 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*

AC Q
AN EHD 61 (Arnhemse heide)
AH 1000 ft AMSL
AL GND
V X=52:02:29.00 N 005:55:04.00 E
DC 0.161987041036717
