* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (2 February 2014)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC Q
AN EHD 42
AH FL 660
AL MSL
DP 54:00:00.00 N 004:46:00.00 E
DP 54:00:00.00 N 006:06:26.00 E
DP 53:51:06.00 N 006:13:58.00 E
DP 53:37:38.00 N 005:06:00.00 E
DP 53:36:00.00 N 004:46:00.00 E
DP 54:00:00.00 N 004:46:00.00 E
