* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (15 May 2012)
*
* Map list:
*
*   MAP WEEK           SEE AUP
*   MAP WEEKEND        SEE AUP
*   MAP WEEKEND_LFAG1  SEE AUP
*   MAP WEEKEND_LFAG2  SEE AUP
*   MAP WEEKEND_LFAG5  SEE AUP
*   MAP PPG_NETHERLANDS NO

AC Q
AN EHD 41B
AH FL 200
AL FL 055
DP 53:05:00.00 N 003:45:00.00 E
DP 53:13:00.00 N 003:45:00.00 E
DP 53:13:00.00 N 004:10:00.00 E
DP 53:05:00.00 N 004:10:00.00 E
DP 53:05:00.00 N 003:45:00.00 E
