* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC Q
AN EHD 49 (Breezanddijk)
AH 19500 ft AMSL 
* Remark:
*       - Upper limit may be raised by NOTAM.
AL MSL
DP 53:01:03.00 N 005:12:32.00 E
DP 52:53:45.00 N 005:16:00.00 E
DP 52:53:29.00 N 005:11:11.00 E
DP 52:48:39.00 N 005:10:16.00 E
DP 52:48:47.00 N 005:07:33.00 E
DP 52:50:53.00 N 005:07:49.00 E
DP 52:56:00.00 N 005:03:33.00 E
DP 53:01:03.00 N 005:12:32.00 E
