* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (2 February 2014)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   
*

AC R
AN EHR 9 (Harskamp)
AH 5900 ft AMSL
AL GND
DP 52:11:30.00 N 005:47:00.00 E
DP 52:09:30.00 N 005:52:50.00 E
DP 52:07:30.00 N 005:52:50.00 E
DP 52:06:40.00 N 005:45:45.00 E
DP 52:09:20.00 N 005:44:00.00 E
DP 52:11:30.00 N 005:47:00.00 E
