* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   
*

AC R
AN EHR 4D (Vliehors)
AH 1500 ft AMSL
AL MSL
DP 53:15:00.00 N 004:37:01.38 E
DP 53:15:00.00 N 004:43:40.92 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:15:00.00 N 004:43:40.92 E, 53:10:12.59 N 004:46:21.14 E
DP 53:10:12.59 N 004:46:21.14 E
DP 53:09:17.00 N 004:40:28.00 E
DP 53:11:06.00 N 004:38:07.51 E
V D=+
* Radius 12 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:11:06.00 N 004:38:07.51 E, 53:15:00.00 N 004:37:01.38 E
DP 53:15:00.00 N 004:37:01.38 E
