* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (19 December 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   
*

AC R
AN EHR 52 (Havelte)
AH 600 ft AMSL
AL GND
DP 52:48:07.33 N 006:10:31.07 E
DP 52:49:03.91 N 006:12:59.85 E
V D=+
* Radius 1.2 NM
V X=52:48:03.00 N 006:14:02.88 E
DB 52:49:03.91 N 006:12:59.85 E, 52:46:55.12 N 006:14:41.94 E
DP 52:46:55.12 N 006:14:41.94 E
DP 52:46:20.04 N 006:11:56.22 E
V D=+
* Radius 1.0 NM
V X=52:47:16.59 N 006:11:23.62 E
DB 52:46:20.04 N 006:11:56.22 E, 52:48:07.33 N 006:10:31.07 E
DP 52:48:07.33 N 006:10:31.07 E
