* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.1  PROHIBITED, RESTRICTED AND DANGER AREAS
*      6 PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   
*
* Remarks:
*
*   * MON-THU 0700-2300 (0600-2200), FRI 0700-1600 (0600-1500), or when
*     activated by NOTAM.  Prohibited, unless permission from AOCS Nieuw
*     Milligen.  Air to ground firing.  From SS-2230 (SS-2130) flares may
*     be dropped.

AC R
AN EHR 4B (Vliehors)
AH 4000 AMSL
AL MSL
DP 53:09:43.06 N 005:06:58.79 E
DP 53:02:40.00 N 005:15:00.00 E
DP 52:58:09.00 N 005:06:22.00 E
DP 53:07:01.98 N 004:56:02.41 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:07:01.98 N 004:56:02.41 E, 53:09:43.06 N 005:06:58.79 E
DP 53:09:43.06 N 005:06:58.79 E
