* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 2B (Marnewaard B)
AH 2500 ft AMSL
AL 1200 ft AMSL
DP 53:23:00.00 N 005:51:30.00 E
DP 53:23:32.00 N 005:54:26.00 E
DP 53:25:17.00 N 006:27:25.00 E
DP 53:25:21.12 N 006:28:46.39 E
DP 53:27:28.28 N 006:40:32.88 E
DP 53:24:37.00 N 006:36:30.00 E
DP 53:09:59.77 N 006:04:17.14 E
DP 53:10:00.00 N 006:02:00.00 E
DP 53:23:00.00 N 005:51:30.00 E
