* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (19 December 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 55B (De Vlasakkers)
AH 600 ft AMSL
AL GND
DP 52:08:55.83 N 005:17:47.18 E
DP 52:07:22.59 N 005:18:14.73 E
V D=+
* Radius 1.0 NM
V X=52:08:15.77 N 005:18:59.60 E
DB 52:07:22.59 N 005:18:14.73 E, 52:08:55.83 N 005:17:47.18 E
DP 52:08:55.83 N 005:17:47.18 E
