* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.1 PROHIBITED, RESTRICTED AND DANGER AREAS
*      6 PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 2A (Marnewaard A)
AH FL 195
AL GND
DP 53:23:59.32 N 006:02:44.44 E
DP 53:25:21.12 N 006:28:46.39 E
V D=+
* Radius 8 NM
V X=53:23:00.00 N 006:16:00.00 E
DB 53:25:21.12 N 006:28:46.39 E, 53:23:07.98 N 006:29:21.48 E
DP 53:23:07.98 N 006:29:21.48 E
DP 53:15:16.66 N 006:12:35.42 E
V D=+
* Radius 8 NM
V X=53:23:00.00 N 006:16:00.00 E
DB 53:15:16.66 N 006:12:35.42 E, 53:23:59.32 N 006:02:44.44 E
DP 53:23:59.32 N 006:02:44.44 E
