* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (29 April 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC C
AN Eindhoven TMA 1
AH FL 065
AL 1500 ft AMSL
DP 51:41:06.35 N 005:26:57.56 E
DP 51:35:30.48 N 005:44:34.78 E
DP 51:33:24.49 N 005:47:55.03 E
DP 51:23:45.35 N 005:48:47.35 E
DP 51:19:58.20 N 005:29:16.98 E
DP 51:16:07.69 N 005:23:08.98 E
*START Dutch-Belgian border
DP 51.272907 N 5.357642 E
DP 51.263820 N 5.334092 E
DP 51.264584 N 5.279383 E
DP 51.266915 N 5.264883 E
DP 51.261853 N 5.240515 E
DP 51.267139 N 5.230206 E
DP 51.273133 N 5.228401 E
DP 51.287895 N 5.237620 E
DP 51.305253 N 5.245743 E
DP 51.313095 N 5.233023 E
DP 51.323524 N 5.209954 E
DP 51.321446 N 5.198301 E
DP 51.320621 N 5.181335 E
DP 51.318604 N 5.177508 E
DP 51.315534 N 5.136709 E
DP 51.360130 N 5.122406 E
DP 51.395135 N 5.075816 E
DP 51.404732 N 5.076618 E
DP 51.428529 N 5.097508 E
DP 51.448932 N 5.094810 E
*END Dutch-Belgian border
DP 51:27:30.71 N 005:05:13.95 E
DP 51:41:06.35 N 005:26:57.56 E
