* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHEH EINDHOVEN/Eindhoven
*     AD 2.17 EHEH ATS AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (28 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC C
AN EINDHOVEN CTR 1
AH 3000 ft AMSL
AL GND
DP 51:38:52.86 N 005:23:22.88 E
DP 51:27:33.73 N 005:41:28.57 E
DP 51:21:21.33 N 005:31:29.98 E
V D=+
* Radius 8 NM
V X=51:27:00.48 N 005:22:28.25 E
DB 51:21:21.33 N 005:31:29.98 E, 51:32:38.93 N 005:13:24.29 E
DP 51:32:38.93 N 005:13:24.29 E
DP 51:38:52.86 N 005:23:22.88 E
