* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (29 April 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC C
AN Eindhoven TMA 2
AH FL 065
AL 3500 ft AMSL
DP 51:41:22.83 N 005:26:05.35 E
DP 51:41:06.35 N 005:26:57.56 E
DP 51:27:30.71 N 005:05:13.95 E
DP 51:32:21.79 N 005:07:22.59 E
DP 51:37:43.35 N 005:12:32.51 E
DP 51:41:22.83 N 005:26:05.35 E