* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.2 MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*      2. MILITARY LOW FLYING ROUTES
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC G
AN LFR Link route 10A
AH 1000 ft AGL
AL 250 ft AGL
DP 53:24:00 N 006:05:00 E
DP 53:09:00 N 006:10:00 E
DP 52:33:00 N 006:09:30 E
DP 52:17:00 N 006:13:30 E
DP 52:02:30 N 006:25:40 E
DP 52:01:15 N 006:46:30 E
