* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (17 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC B/D
AN Maastricht TMA 1 Part 1
AH FL 195
AL 1500 ft AMSL
DP 51:09:40.57 N 005:50:00.20 E
DP 51:11:00.23 N 005:50:00.21 E
DP 51:11:00.26 N 005:58:25.18 E
DP 51:14:55.32 N 005:57:08.32 E
DP 51:14:45.88 N 006:04:54.01 E
* START Dutch-German border
* TODO
* END Dutch-German border
DP 50:54:41.50 N 006:05:06.12 E
DP 50:54:45.26 N 005:58:40.31 E
DP 50:51:24.51 N 005:55:13.17 E
V D=+
* Radius 6.5 NM
V X=50:54:57.00 N 005:46:37.00 E
DB 50:51:24.51 N 005:55:13.17 E, 50:48:29.24 N 005:45:37.93 E
DP 50:48:29.24 N 005:45:37.93 E
DP 50:46:36.93 N 005:43:42.97 E
DP 50:47:25.59 N 005:41:44.54 E
* START Dutch-Belgian border
* TODO
* END Dutch-Belgian border
DP 51:09:40.57 N 005:50:00.20 E
