* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (17 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC B
AN Maastricht TMA 1 Part 2
AH FL 195
AL FL 095
DP 51:11:00.01 N 005:46:04.08 E
DP 51:11:00.23 N 005:50:00.21 E
DP 51:09:40.57 N 005:50:00.20 E
* START Dutch-Belgian border
* TODO
* END Dutch-Belgian border
DP 51:11:00.01 N 005:46:04.08 E
