* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHBK MAASTRICHT/Maastricht Aachen
*     AD 2.17 EHBK ATS AIRSPACE
*
*   Border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/netherlands/netherlands.poly
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (27 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
 
AC C
AN MAASTRICHT CTR
AH 3000 ft AMSL
AL GND
DP 51:02:00.74 N 005:52:37.81 E
DP 51:00:46.92 N 005:55:37.48 E
DP 51:00:45.89 N 005:57:37.54 E
DP 50:58:59.61 N 005:57:37.54 E
* START Dutch-German border
DP 50.992207 N 5.950084 E
DP 50.990211 N 5.936029 E
DP 50.987999 N 5.926008 E
DP 50.984093 N 5.913692 E
DP 50.978302 N 5.903692 E
DP 50.981392 N 5.899701 E
DP 50.993492 N 5.908241 E
DP 51.001003 N 5.907962 E
DP 51.003899 N 5.896354 E
DP 51.011387 N 5.896161 E
DP 51.015099 N 5.889766 E
DP 51.021000 N 5.885990 E
DP 51.025806 N 5.880454 E
* END Dutch-German border
DP 51:02:00.74 N 005:52:37.81 E
