* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHBK MAASTRICHT/Maastricht Aachen
*     AD 2.17 EHBK ATS AIRSPACE
*
* Last check:
*
*   Bart Vandewoestyne (27 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC C
AN MAASTRICHT CTR
AH 3000 ft AMSL
AL GND
DP 51:02:00.74 N 005:52:37.81 E
* START DUTCH-GERMAN BORDER
* END DUTCH-GERMAN BORDER
DP 50:54:41.50 N 006:05:06.12 E
DP 50:54:45.26 N 005:58:40.31 E
DP 50:51:24.51 N 005:55:13.17 E
V D=+
* Radius 6.5 NM
V X=50:54:57.00 N 005:46:37.00 E
DB 50:51:24.51 N 005:55:13.17 E, 50:48:29.24 N 005:45:37.93 E
DP 50:48:29.24 N 005:45:37.93 E
DP 50:46:36.93 N 005:43:42.97 E
DP 50:47:25.59 N 005:41:44.54 E
* START DUTCH-BELGIAN BORDER
* END DUTCH-BELGIAN BORDER
DP 50:59:55.80 N 005:46:01.10 E
DP 51:03:16.99 N 005:49:32.07 E
DP 51:02:00.74 N 005:52:37.81 E
