* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   Bart Vandewoestyne (17 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
 
AC B/D
AN Maastricht TMA 2
AH FL 195
AL 1500 ft AMSL
DP 50:54:41.50 N 006:05:06.12 E
* START Dutch-German border
* TODO
* START Dutch-German border
DP 50:45:15.44 N 006:01:15.63 E
* START Dutch-Belgian border
* TODO
* START Dutch-Belgian border
DP 50:47:25.59 N 005:41:44.54 E
DP 50:46:36.93 N 005:43:42.97 E
DP 50:48:29.24 N 005:45:37.93 E
V D=-
* Radius 6.5 NM
V X=50:54:57.00 N 005:46:37.00 E
DB 50:48:29.24 N 005:45:37.93 E, 50:51:24.51 N 005:55:13.17 E
DP 50:51:24.51 N 005:55:13.17 E
DP 50:54:45.26 N 005:58:40.31 E
DP 50:54:41.50 N 006:05:06.12 E
