* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 May 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   MAP PPG_NETHERLANDS YES
* 
* Remarks:
*     - For entry or crossing of Niederrhein CTR clearance is required
*       from Niederrhein TWR. 
*     - Outside OPR HR clearance is required from Dutch MIL
*       FREQ 132.350 MHz.
 
AC C
AN Nierderrhein CTR
AH 3000 ft AMSL
AL GND
DP 51:33:15.33 N 006:09:56.74 E
DP 51:33:26.97 N 006:01:00.15 E
V D=-
* Radius 6.5 NM
V X=51:31:02.20 N 005:51:20.30 E
DB 51:33:26.97 N 006:01:00.15 E , 51:37:09.82 N 005:54:46.89 E
DP 51:37:09.82 N 005:54:46.89 E
V D=-
* Radius 8 NM
V X=51:39:25.95 N 005:42:28.17 E
DB 51:37:09.82 N 005:54:46.89 E, 51:39:19.76 N 005:55:18.85 E
DP 51:39:19.76 N 005:55:18.85 E
DP 51:39:05.03 N 006:06:59.48 E
* START Dutch-German border
DP 51.649368 N 6.113987 E
DP 51.629925 N 6.108914 E
DP 51.622650 N 6.105618 E
DP 51.622773 N 6.098206 E
DP 51.620288 N 6.095029 E
DP 51.616649 N 6.095439 E
DP 51.605221 N 6.090958 E
DP 51.592529 N 6.116271 E
DP 51.592930 N 6.122408 E
DP 51.582359 N 6.130080 E
DP 51.569240 N 6.156869 E
* END Dutch-German border
DP 51:33:15.33 N 006:09:56.74 E
