* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (17 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
 
AC A
AN Nieuw Milligen CTA NORTH
AH FL 195
AL FL 055
DP 55:00:00.00 N 005:00:00.00 E
DP 55:00:00.00 N 006:30:00.00 E
DP 53:40:00.00 N 006:30:00.00 E
DP 53:30:00.00 N 005:34:00.00 E
DP 53:26:24.00 N 005:10:00.00 E
DP 53:22:29.07 N 004:52:20.47 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:22:29.07 N 004:52:20.47 E, 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:37:01.38 E
V D=-
* Radius 12 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:15:00.00 N 004:37:01.38 E, 53:11:06.00 N 004:38:07.51 E
DP 53:11:06.00 N 004:38:07.51 E
DP 53:09:17.00 N 004:40:28.00 E
DP 53:06:10.00 N 004:30:56.00 E
DP 53:05:00.00 N 004:21:00.00 E
DP 52:48:19.15 N 004:21:00.00 E
DP 53:03:20.00 N 003:44:00.00 E
DP 53:27:54.91 N 003:36:56.03 E
DP 55:00:00.00 N 005:00:00.00 E
