* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.1 PROHIBITED, RESTRICTED AND DANGER AREAS
*      11 AERODROME TRAFFIC ZONES
*       11.1  Civil ATZs
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC G
AN Schinveld ATZ
AH 3000 ft AMSL
AL GND
DP 50:58:33.93 N 005:58:18.01 E
DP 50:58:48.48 N 005:58:18.84 E
* START Dutch-German border
DP 50:58:59.50 N 005:58:51.99 E
* END Dutch-German border
DP 50:58:59.57 N 006:01:35.71 E
* START Dutch-German border
* TODO
* END Dutch-German border
DP 50:58:54.15 N 006:01:36.92 E
DP 50:58:55.93 N 006:01:17.09 E
DP 50:58:49.93 N 006:00:58.09 E
DP 50:58:32.94 N 006:00:20.10 E
DP 50:58:33.93 N 005:58:18.01 E
