* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHAM AMSTERDAM/Schiphol
*     AD 2.17 EHAM ATS AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (27 February 2012)
*
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - Restricted to ACFT capable of maintaining two-way radio communication
*     with Schiphol TWR, unless prior permission from Aerodrome Control has
*     been obtained. Such permission will only be given in extraordinary cases.
*

AC C
AN SCHIPHOL CTR 3
AH 3000 ft AMSL
AL 1200 ft AMSL
DP 52:16:01.34 N 004:33:27.36 E
V D=-
* Radius 8 NM
V X=52:18:29.00 N 004:45:51.00 E
DB 52:16:01.34 N 004:33:27.36 E, 52:10:46.46 N 004:49:15.93 E
DP 52:10:46.46 N 004:49:15.93 E
DP 52:04:02.84 N 004:48:38.87 E
* along parallel to
DP 52:04:02.84 N 004:33:27.36 E
DP 52:16:01.34 N 004:33:27.36 E
