* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.2  OTHER REGULATED AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - See AIP for exeptions
*   - MON-FRI 0800-1600 (0700-1500), EXC HOL: lower limit 1200 ft AMSL.
*

AC TMZ
AN TMZ A 2
AH FL 195
AL FL 045
DP 53:40:00.00 N 006:30:00.00 E
DP 53:33:38.00 N 006:36:24.00 E
DP 53:31:22.00 N 006:40:20.00 E
DP 53:30:15.00 N 006:44:30.00 E
DP 53:24:37.00 N 006:36:30.00 E
DP 52:48:02.89 N 005:17:10.78 E
DP 52:43:30.00 N 004:33:40.00 E
DP 52:45:25.00 N 004:28:03.00 E
DP 52:48:19.15 N 004:21:00.00 E
DP 53:05:00.00 N 004:21:00.00 E
DP 53:06:10.00 N 004:30:56.00 E
DP 53:09:17.00 N 004:40:28.00 E
DP 53:11:06.00 N 004:38:07.51 E
V D=+
* Radius 12 NM
V X=53:15:00.00 N 004:57:00.00 E
DB  53:11:06.00 N 004:38:07.51 E, 53:15:00.00 N 004:37:01.38 E
DP 53:15:00.00 N 004:37:01.38 E
DP 53:15:00.00 N 004:43:40.92 E
V D=+
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB  53:15:00.00 N 004:43:40.92 E, 53:22:29.07 N 004:52:20.47 E
DP 53:22:29.07 N 004:52:20.47 E
DP 53:26:24.00 N 005:10:00.00 E
DP 53:30:00.00 N 005:34:00.00 E
DP 53:40:00.00 N 006:30:00.00 E
