* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.2  OTHER REGULATED AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - See AIP for exeptions
*   - MON-FRI 0800-1600 (0700-1500), EXC HOL: lower limit 1200 ft AMSL.
*   - the user conditions for the Veendam ATZ are subject to a 
*   - local agreement between NNZC Veendam and Eelde ATC.

AC TMZ
AN TMZ Eelde 2
AH FL 065
AL 1500 ft AMSL
DP 53:30:15.00 N 006:44:30.00 E
DP 53:29:45.00 N 006:48:59.00 E
DP 53:28:28.00 N 006:51:49.00 E
DP 53:23:56.00 N 006:56:58.00 E
DP 53:20:11.00 N 006:59:37.00 E
DP 53:19:00.00 N 007:01:30.00 E
DP 53:18:00.00 N 007:11:30.00 E
DP 53:12:48.00 N 007:13:01.00 E
* START Dutch-German border
* Remarks:
*    - boarder differs up till 4km from the real border
DP 53.210899 N 7.276130 E
DP 53.199570 N 7.284560 E
DP 53.188591 N 7.284950 E
DP 53.181499 N 7.277629 E
DP 53.177850 N 7.277729 E
DP 53.178071 N 7.270199 E
DP 53.174413 N 7.270320 E
DP 53.162942 N 7.292710 E
DP 53.159820 N 7.270689 E
DP 53.160011 N 7.263239 E
DP 53.149452 N 7.248600 E
DP 53.145801 N 7.248709 E
DP 53.142341 N 7.241341 E
DP 53.135041 N 7.241560 E
DP 53.131581 N 7.234209 E
DP 53.127930 N 7.234310 E
DP 53.124461 N 7.226969 E
DP 53.117161 N 7.227190 E
DP 53.113339 N 7.234679 E
DP 53.109699 N 7.234759 E
DP 53.105911 N 7.242120 E
DP 53.105781 N 7.249370 E
DP 53.098410 N 7.256579 E
DP 53.065978 N 7.249300 E
DP 53.044320 N 7.249031 E
DP 53.022670 N 7.255490 E
DP 53.001121 N 7.254858 E
* END Dutch-German border
DP 53:00:00.02 N 007:12:33.92 E
DP 52:53:00.00 N 006:14:00.00 E
DP 53:00:00.00 N 006:11:05.00 E
DP 53:12:24.44 N 006:09:33.07 E
DP 53:24:37.00 N 006:36:30.00 E
DP 53:30:15.00 N 006:44:30.00 E
