* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.2  OTHER REGULATED AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - See AIP for exeptions
*   - MON-FRI 0800-1600 (0700-1500), EXC HOL: lower limit 1200 ft AMSL.
*   - Malden area (located within part 1):
*   - During weekends from FRI 1600 (1500) until MON 0800 (0700) and during legal holidays,
*   - an area around Malden is exempted from the TMZ D 
*   - to facilitate non-motorised aircraft without a mode S SSR transponder. See AIP

AC TMZ
AN TMZ D Malden Area
AH FL 195
AL FL 045
DP 51:56:36.48 N 005:45:58.78 E 
DP 51:56:22.00 N 005:47:00.00 E 
DP 51:50:02.07 N 005:57:31.88 E 
* START Dutch-German border
DP 51.824410 N 5.964649 E
DP 51.816960 N 5.975789 E
DP 51.816880 N 5.965080 E
DP 51.813122 N 5.965301 E
DP 51.809400 N 5.970880 E
DP 51.809441 N 5.976209 E
DP 51.805710 N 5.981740 E
DP 51.801940 N 5.981947 E
DP 51.798221 N 5.987461 E
DP 51.798241 N 5.992751 E
DP 51.796299 N 5.990141 E
DP 51.795055 N 5.992381 E
DP 51.781998 N 6.000709 E
DP 51.779420 N 5.993740 E
DP 51.771890 N 5.994120 E
DP 51.771912 N 5.999369 E
DP 51.768138 N 5.999549 E
DP 51.768170 N 6.004778 E
DP 51.764371 N 5.999741 E
DP 51.760572 N 5.989439 E
DP 51.756802 N 5.989640 E
DP 51.760540 N 5.984170 E
DP 51.752959 N 5.974000 E
DP 51.752930 N 5.968699 E
DP 51.749171 N 5.968899 E
* END Dutch-German border
DP 51:44:34.87 N 005:57:08.69 E 
DP 51:44:34.87 N 005:52:18.12 E 
V D=-
* Radius 8 NM
V X=51:39:25.95 N 005:42:28.17 E
DB 51:44:34.87 N 005:52:18.12 E, 51:47:05.95 N 005:38:50.88 E 
DP 51:47:05.95 N 005:38:50.88 E 
* APRX along highway A50: 
DP 51:47:31.01 N 005:39:39.13 E 
DP 51:48:23.69 N 005:40:37.27 E 
DP 51:50:01.53 N 005:41:08.12 E 
DP 51:51:29.91 N 005:42:39.48 E 
DP 51:52:34.37 N 005:44:00.95 E 
DP 51:53:34.82 N 005:44:28.64 E 
DP 51:54:30.90 N 005:46:06.72 E 
DP 51:55:03.31 N 005:46:20.57 E 
DP 51:56:36.48 N 005:45:58.78 E 
