* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHTW TWENTHE CTR/Twenthe
*     AD 2.17 EHTW ATS AIRSPACE
*
*   Border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/netherlands/netherlands.poly
*
* Last check:
*
*   Bart Vandewoestyne (28 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   The area of the Twenthe CTR in the Bremen FIR and Langen FIR has airspace
*   classification D (see AIP Germany).
 
AC C
AN TWENTHE CTR
AH 3000 ft AMSL
AL GND
DP 52:24:08.26 N 007:02:32.46 E
* START Dutch-German border
DP 52.400707 N 7.064338 E
DP 52.382706 N 7.079122 E
DP 52.365795 N 7.082233 E
DP 52.357193 N 7.080452 E
DP 52.351700 N 7.075968 E
DP 52.341507 N 7.064745 E
DP 52.335091 N 7.061419 E
DP 52.332794 N 7.057900 E
DP 52.325092 N 7.052321 E
DP 52.321400 N 7.052579 E
DP 52.313698 N 7.046893 E
DP 52.310005 N 7.047150 E
DP 52.305992 N 7.041206 E
DP 52.294300 N 7.029727 E
DP 52.290607 N 7.030005 E
DP 52.283398 N 7.036679 E
DP 52.283100 N 7.030606 E
DP 52.275696 N 7.031229 E
DP 52.275909 N 7.037280 E
DP 52.257500 N 7.044876 E
DP 52.243507 N 7.071054 E
DP 52.239304 N 7.069316 E
DP 52.235806 N 7.064896 E
DP 52.231194 N 7.041249 E
DP 52.227009 N 7.029619 E
DP 52.226795 N 7.023590 E
DP 52.230507 N 7.023246 E
DP 52.229607 N 6.999407 E
DP 52.225399 N 6.988420 E
DP 52.224606 N 6.987584 E
DP 52.221710 N 6.987863 E
DP 52.217804 N 6.982219 E
DP 52.214092 N 6.982563 E
DP 52.201797 N 6.974130 E
DP 52.190510 N 6.968894 E
DP 52.183105 N 6.955397 E
DP 52.182697 N 6.943338 E
DP 52.178795 N 6.937695 E
DP 52.177998 N 6.916366 E
DP 52.176197 N 6.913769 E
DP 52.170509 N 6.914349 E
DP 52.170296 N 6.908319 E
DP 52.162399 N 6.897011 E
DP 52.160191 N 6.890831 E
DP 52.156799 N 6.886582 E
DP 52.150105 N 6.887569 E
* END Dutch-German border
DP 52:08:34.39 N 006:52:37.32 E
V D=+
* Radius: 8 NM
V X=52:16:32.99 N 006:53:20.76 E
DB 52:08:34.39 N 006:52:37.32 E, 52:09:50.56 N 006:46:16.74 E
DP 52:09:50.56 N 006:46:16.74 E
DP 52:08:21.48 N 006:42:50.85 E
DP 52:13:15.29 N 006:37:13.80 E
DP 52:14:44.52 N 006:40:39.84 E
V D=+
* Radius: 8 NM
V X=52:16:32.99 N 006:53:20.76 E
DB 52:14:44.52 N 006:40:39.84 E, 52:23:14.85 N 007:00:27.28 E
DP 52:23:14.85 N 007:00:27.28 E
DP 52:24:08.26 N 007:02:32.46 E
