* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    EBAW ANTWERPEN / Deurne
*     AD 2.17 EBAW ATS AIRSPACE
*
* Last check:
*
*   Bart Vandewoestyne (28 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Activation on SAT upon request
 
AC C
AN Antwerpen CTR
AH 2500 ft AMSL
AL GND
DP 51:16:06 N 004:16:00 E
DP 51:16:06 N 004:37:37 E
DP 51:10:05 N 004:47:46 E
DP 51:04:32 N 004:18:45 E
V D=+
V X=51:11:07 N 004:26:00 E
* Radius 8 NM
DB 51:04:32 N 004:18:45 E, 51:16:06 N 004:16:00 E
DP 51:16:06 N 004:16:00 E
