* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
*
*   NONE
*
* Type of restriction / nature of hazard:
*   - Training area for free manned balloons.
*
* Time of activity:
*   - HJ. In VMC only (1)
*     (1) By arrangement with Chièvres TWR and Brussels FIC.

AC Q
AN Beloeil
AH 1000 ft AGL 
AL GND
DP 50:29:45 N 003:31:56 E
V D=+
V X=50:32:50 N 003:43:33 E
* Radius 8 NM
DB 50:29:45 N 003:31:56 E, 50:25:06 N 003:40:14 E
DP 50:25:06 N 003:40:14 E
* START Belgian-French border
DP 50.445507 N 3.654714 E
DP 50.458897 N 3.640423 E
DP 50.489109 N 3.604825 E
DP 50.485695 N 3.572230 E
DP 50.493401 N 3.558927 E
* END Belgian-French border
DP 50:29:45 N 003:31:56 E
