* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check: 
*
*   Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Type of restriction / nature of hazard:
*   - Gunnery area.
*
* Time of activity:
*   - HX (Announced by NOTAM.)

AC Q
AN Brasschaat
AH FL 140  * Upper limit may be restricted to FL 70 (see NOTAM).
AL GND
DP 51:18:27 N 004:31:55 E
DP 51:18:57 N 004:30:55 E
DP 51:19:57 N 004:31:55 E
DP 51:23:27 N 004:36:55 E
DP 51:22:17 N 004:38:55 E
DP 51:18:27 N 004:31:55 E
