* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 4
AH FL 145
AL 2500 ft AMSL
DP 51:18:35 N 004:33:25 E
DP 51:19:38 N 004:40:52 E
V D=+
V X=50:54:08 N 004:32:17 E
* Radius 26 NM
DB 51:19:38 N 004:40:52 E, 51:13:32 N 004:59:55 E
DP 51:13:32 N 004:59:55 E
DP 51:02:51 N 004:59:55 E
DP 51:18:35 N 004:33:25 E
