* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     1 PROHIBITED AREAS
*
* Last check:
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Type of restriction / nature of hazard:
*   - High intensity flights of jet aircraft during medium level bombing
*     exercises. 
*
* Time of activity:
*   - HX (May be activated MON to FRI (HOL excl), 0800-1600 and 1600-0800.)

AC P
AN Helchteren medium level
AH FL 240
AL FL 100
DP 50:59:29 N 005:19:51 E
DP 51:01:57 N 005:34:55 E
DP 51:10:15 N 005:34:55 E
DP 51:08:38 N 005:21:27 E
DP 51:05:57 N 005:16:58 E
DP 51:00:57 N 005:16:55 E
DP 50:59:29 N 005:19:51 E
