* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     1 PROHIBITED AREAS
*
* Last check:
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Type of restriction / nature of hazard:
*   - Run-in lane for bombing exercises.
*
* Time of activity:
*   - HX (May be activated MON to FRI (HOL excl), 0800-1600 and 1600-0800.
*         Activation can be checked with Brussels FIC.)

AC P
AN Helchteren run-in
AH 3000 ft AGL
AL 1750 ft AGL
DP 51:08:05 N 005:50:36 E
* START Belgian-Dutch border
DP 51.132904 N 5.838118 E
DP 51.131702 N 5.829749 E
DP 51.129299 N 5.824964 E
DP 51.120800 N 5.817068 E
DP 51.114899 N 5.815737 E
DP 51.112091 N 5.819299 E
DP 51.111511 N 5.826337 E
DP 51.109192 N 5.833054 E
DP 51.104195 N 5.836380 E
DP 51.101704 N 5.834363 E
DP 51.100395 N 5.834663 E
DP 51.094601 N 5.822861 E
DP 51.095909 N 5.811274 E
DP 51.093594 N 5.803185 E
DP 51.089108 N 5.800695 E
DP 51.080803 N 5.806081 E
DP 51.072800 N 5.799751 E
DP 51.063896 N 5.801919 E
DP 51.062092 N 5.796297 E
DP 51.065098 N 5.782757 E
DP 51.061405 N 5.779302 E
* END Belgian-Dutch border
DP 51:03:33 N 005:46:19 E
DP 51:01:57 N 005:34:55 E
DP 51:06:07 N 005:34:55 E
DP 51:08:05 N 005:50:36 E
