* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     2 RESTRICTED AREAS
*
* Last check:
*
*   Bart Vandewoestyne (26 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Type of restriction / nature of hazard:
*   - Climb-out sector for jet aircraft. Crossing clearance shall be requested
*     from Koksijde APP.
*
* Time of activity:
*   - During EBFN OPR HR (EBFN OPR HR can be checked with Brussels FIC or
*     Semmerzake ATCC.)

AC R
AN Koksijde climb-out
AH 4500 ft AMSL
AL 1100 ft AMSL
DP 50:42:35 N 002:55:45 E
DP 51:00:45 N 002:38:52 E
DP 50:59:00 N 002:49:17 E
DP 50:46:26 N 003:01:02 E
* START Belgian-French border
DP 50.768295 N 3.023837 E
DP 50.761902 N 3.001070 E
DP 50.749603 N 2.973969 E
DP 50.747608 N 2.945473 E
* END Belgian-French border
DP 50:42:35 N 002:55:45 E
