* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check: 
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Type of restriction / nature of hazard:
*   - Gunnery area.
*
* Time of activity:
*   - PERM

AC Q
AN Lagland-Arlon
AH 3000 ft AGL  * Upper limit may occasionally be extended to 7000 ft AGL (see NOTAM). 
AL GND
DP 49:38:57 N 005:40:08 E
DP 49:40:53 N 005:44:38 E
DP 49:39:39 N 005:46:01 E
DP 49:37:45 N 005:42:36 E
DP 49:38:57 N 005:40:08 E
