* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    EBLG LIÈGE/Liège
*     AD 2.17 EBLG ATS AIRSPACE
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Liège CTR
AH 2500 ft AMSL
AL GND
DP 50:45:12 N 005:26:33 E
V D=+
V X=50:41:37 N 005:32:05 E
* Radius 5 NM
DB 50:45:12 N 005:26:33 E,50:38:02 N 005:37:36 E
DP 50:38:02 N 005:37:36 E
DP 50:31:13 N 005:26:41 E
V D=+
V X=50:34:47 N 005:21:10 E
* Radius 5 NM
DB 50:31:13 N 005:26:41 E,50:38:21 N 005:15:38 E
DP 50:38:21 N 005:15:38 E
DP 50:45:12 N 005:26:33 E
