* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check: 
*
*   Bart Vandewoestyne (17 March 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

* Remarks:
*   - Partially situated in France.
*   - For details, see AIP France.

AC E
AN Lille TMA 9
AH 4500 ft AMSL
AL 2000 ft AMSL
DP 50:50:34 N 002:48:20 E
DP 50:43:02 N 002:55:17 E
DP 50:41:38 N 002:53:33 E
DP 50:42:12 N 002:49:42 E
DP 50:48:50 N 002:36:43 E
DP 50:50:34 N 002:48:20 E
