* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check: 
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Type of restriction / nature of hazard:
*   - Gunnery area.
*
* Time of activity:
*   - HX (Announced by NOTAM.)

AC Q
AN Lombardsijde sector charlie
AH FL 240  * Firing activity may take place higher than FL 240 (see NOTAM).
AL SFC
DP 51:09:19 N 002:43:40 E
DP 51:13:51 N 002:27:21 E
V D=+
V X=51:08:39 N 002:46:01 E
* Radius 12.8 NM
DB 51:13:51 N 002:27:21 E, 51:21:14 N 002:49:57 E
DP 51:21:14 N 002:49:57 E
DP 51:10:10 N 002:46:30 E
DP 51:09:19 N 002:43:40 E
