* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     2. LOW FLYING AREAS GOLF
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remark for paragliders:
*   - As we are allowed to fly in the LFA G areas, the AH limit is our AL

* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - HX (HJ only. Brussels ACC will release Low Flying Area Golf Three up to FL
*         60 on request of EBTX with 30 MIN prior notice to be addressed to the
*         Brussels ACC Chief Controller. EBTX shall inform the Brussels ACC Chief
*         Controller of the end of the activity. During MIL activity, Brussels ACC
*         will inform MIL ATC of activation of Low Flying Area Golf Three.
*         Activation can be checked with the Brussels ACC Chief Controller (TEL
*         +32 (0) 2 206 27 22) or Brussels FIC on FREQ 126.900 MHz.)

AC G
AN LOW FLYING AREA GOLF 3
AH FL 65 (excl)
AL 4500 ft AMSL
DP 50:30:53 N 005:37:25 E
DP 50:33:43 N 005:51:52 E
DP 50:10:10 N 006:05:35 E
* START Belgian-Luxembourg border
DP 50.172394 N 6.080804 E
DP 50.158104 N 6.077542 E
DP 50.156406 N 6.070848 E
DP 50.157501 N 6.060419 E
DP 50.160099 N 6.048231 E
DP 50.165592 N 6.031365 E
DP 50.181599 N 6.024928 E
DP 50.176491 N 6.002247 E
DP 50.175507 N 5.987999 E
DP 50.170807 N 5.967636 E
DP 50.134693 N 5.954161 E
DP 50.109802 N 5.902340 E
DP 50.100296 N 5.899422 E
DP 50.094395 N 5.894251 E
DP 50.078300 N 5.889809 E
DP 50.073902 N 5.874896 E
* END Belgian-Luxembourg border
DP 50:04:26 N 005:52:10 E
DP 50:26:00 N 005:39:36 E
DP 50:30:53 N 005:37:25 E
