* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - MON to THU, 0800-1900. FRI to SUN and HOL, 0800-SS. In VMC only (2)
*     (1) For operation reasons, highest suitable altitude for glider activity
*         is 2000 ft AMSL.
*     (2) MET OBS of EBCI is taken into consideration only.

AC Q
AN Namur Area 2
AH 2500 ft AMSL  * (1)
AL GND
DP 50:29:28 N 004:42:01 E
DP 50:31:21 N 004:50:22 E
DP 50:23:20 N 004:52:19 E
DP 50:21:47 N 004:40:08 E
DP 50:22:59 N 004:40:43 E
DP 50:23:32 N 004:40:40 E
DP 50:24:28 N 004:40:15 E
DP 50:24:37 N 004:40:06 E
V D=-
V X=50:28:17 N 004:33:35 E
* Radius 5.5 NM
DB 50:24:37 N 004:40:06 E, 50:29:28 N 004:42:01 E
DP 50:29:28 N 004:42:01 E
