* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

* Type of restriction / nature of hazard:
*   - Gunnery area, parachuting and coastguard flights.
*
* Time of activity:
*   - HX (Announced by NOTAM.)

AC Q
AN North sea
AH FL 150  * Activation limited to 4500 ft AMSL MAX when TSA13A/B is active (see NOTAM). 
AL SFC
DP 51:21:00 N 002:05:00 E
DP 51:21:00 N 002:13:00 E
DP 51:22:00 N 002:19:00 E
DP 51:28:19 N 002:19:00 E
DP 51:28:33 N 002:16:30 E
DP 51:29:07 N 002:05:00 E
DP 51:21:00 N 002:05:00 E
