* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Type of restriction / nature of hazard:
*   - Parachuting.
*
* Time of activity:
*   - During EBSP OPR HR. In VMC only (1)
*     (1) See EBSP AD 2.3.  Permission for dropping shall be obtained from
*         Brussels ACC (FREQ 128.200 MHz).  Continuous listening watch is
*         compulsory as dropping at FL 50 and above may be suspended for
*         traffic reasons.

AC Q
AN Spa Area 2
AH FL 80
AL GND
DP 50:29:30 N 005:52:05 E
DP 50:31:07 N 005:54:52 E
DP 50:30:53 N 005:56:57 E
DP 50:28:45 N 005:57:53 E
DP 50:27:44 N 005:57:08 E
DP 50:27:54 N 005:55:42 E
DP 50:29:12 N 005:53:43 E
DP 50:29:05 N 005:53:11 E
DP 50:29:30 N 005:52:05 E
