* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Type of restriction / nature of hazard:
*   - Destruction centre of explosives.
*
* Time of activity:
*   - MON to FRI (HOL excl), 0700-1600

AC Q
AN Steendorp
AH 250 ft AGL
AL GND
V X=51:07:32 N 004:15:20 E
DC 0.269978401727862
