* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.2 Military exercise and training areas and air defence
*             identification zone
*      1 TEMPORARY RESERVED AREAS AND TEMPORARY SEGREGATED AREAS
*
* Last check:
*
*   Bart Vandewoestyne (2 October 2012)
*
* Map List:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
* 
* Type of restriction / nature of hazard:
*
*   Aerobatic area.  Crossing clearance shall be requested in-flight from
*   Semmerzake ATCC.
*
* Time of activity:
*
*   HX (Activation can be checked pre-flight with Semmerzake ATCC
*      (TEL +32 (0)9 389 25 55).
*
* Remarks:
*
*   * Lower limit FL 80 above Brussels TMA Ten.

AC R
AN TRA/TSA S1 Namur Area
AH UNL
AL 4500 ft AMSL
DP 50:37:05 N 004:30:24 E
DP 50:38:13 N 004:36:20 E
DP 50:35:19 N 004:50:40 E
DP 50:18:08 N 005:17:10 E
DP 50:12:08 N 004:40:21 E
DP 50:37:05 N 004:30:24 E
