* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - HX (2)
*     (1) Airspace class D.  Carriage of a transponder is not required when
*         the area is active.
*     (2) HJ only.  On pilot request during transit between German airspace
*         and the Useldange Glider Box. Activation can be checked with
*         Luxembourg APP on FREQ 118.900 MHz.
*
* Remark for paragliders:
*   - Despite that this is a glider area, it is important to show the contour
*     on the maps because this box/corridor can be used to fly from Fumay (FR)
*     to Rachtig (DE) and vice versa (activation needs to be checked with the
*     "Cercle Luxembourgeois de Vol à Voile".

AC D
AN Useldange Glider Corridor East
AH FL 60
AL FL 60 * CHANGED: glider flying! AL 2500 ft AMSL
DP 49:54:43 N 005:58:06 E
DP 49:57:48 N 006:10:13 E
* START German-Luxembourg border
DP 49.963612 N 6.172106 E
DP 49.960304 N 6.178994 E
DP 49.968887 N 6.183736 E
DP 49.971207 N 6.190538 E
DP 49.967110 N 6.195173 E
DP 49.960693 N 6.195667 E
DP 49.955994 N 6.198370 E
DP 49.954597 N 6.203241 E
DP 49.954491 N 6.212983 E
DP 49.951595 N 6.219163 E
DP 49.940498 N 6.225729 E
DP 49.934494 N 6.225665 E
DP 49.929493 N 6.224313 E
* END German-Luxembourg border
DP 49:55:21 N 006:13:10 E
DP 49:51:52 N 005:59:43 E
DP 49:54:43 N 005:58:06 E
