* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - SAT, SUN and HOL, HJ. In JUL and AUG, HJ. FRI, 1600-SS.  In VMC only.

AC Q
AN Zoersel
AH 2500 ft AMSL
AL GND
DP 51:18:37 N 004:33:36 E
DP 51:19:38 N 004:40:52 E
V D=+
V X=50:54:08 N 004:32:17 E
* Radius 26 NM
DB 51:19:38 N 004:40:52 E, 51:13:32 N 004:59:55 E
DP 51:13:32 N 004:59:55 E
DP 51:12:53 N 004:59:55 E
DP 51:12:53 N 004:45:12 E
V D=+
V X=51:15:53 N 004:45:12 E
* Radius 3 NM
DB 51:12:53 N 004:45:12 E, 51:13:42 N 004:41:56 E
DP 51:13:42 N 004:41:56 E
DP 51:18:37 N 004:33:36 E
