Other similar software with source code available:
--------------------------------------------------
oa2gm:

  http://buteo.szm.com/oa2gm/ 

Scripts from Ondřej Palkovský (ondrap@penguin.cz):

  http://www.penguin.cz/~ondrap/paragliding.php

Airspace project
  http://www.cloudbase.org.nz/airspace

GDAL/OGR
  http://www.gdal.org/ogr/drv_openair.html
  http://www.gdal.org/ogr/

Convertor from OpenAir to TNP and inverse
  http://notaminfo.com/php/openair-tnp.php


Other software that supports Polish Format:
-------------------------------------------
GPSMapEdit++:

  http://sourceforge.net/projects/gmeaddons/

GPSMapEdit:

  http://www.geopainting.com/en/

Mapwel: (untested)

  http://www.mapwel.eu/


Other projects/companies that provide airspace maps for Garmin
--------------------------------------------------------------
Maps from Fabien Maroquin <rojufloairmap@gmail.com> (Mobile: +32 85 513 251)

  http://sites.google.com/site/rojuflo/

Maps from Drachenflugclub Saar:

  http://www.dfc-saar.de/
  -> 'Lufträume, Airspaces, Cartes aéronautiques'

GmapAir:

  http://gmapair.com
  http://gmapair.com/sample_E.htm  (nice 60CSX screenshots)
  http://gmapair.com/install_E.htm (shows that maps are made with Mapwel)

Maps from René van den Broek <rene.van.den.broek at gmail.com>

  http://www.yvin.mijnwebserver.nl/paramotor/viewtopic.php?f=9&t=4662&hilit=airspace

Maps for the UK:
  http://ukgarminairmap.wikispaces.com/

Dave Massie's UK and France files <davemassie@btinternet.com>
  http://notaminfo.com/

SoaringWeb
  http://soaringweb.org/Airspace/


OpenAir to KML conversion projects
----------------------------------
http://www.skyfool.de/luftraeume/


Other projects that claim to be able to visualize airspace
----------------------------------------------------------
http://goworldwind.org/

OpenAviationMap:
  http://code.google.com/p/openaviationmap/wiki/Downloads
  http://mortenlysgaard.com/?p=119
  http://www.openaviationmap.org/
  https://github.com/OpenAviationMap

AIXM-J
  http://aixm-j.sourceforge.net/
  http://sourceforge.net/projects/aixm-j/


Useful tools for investigating and playing with Garmin IMG files
----------------------------------------------------------------
GMapTool:
  -> http://???
  -> Lots of functions to manipulate Garmin compatible maps, MapSource
     integration.

MapSource Maps Compatibility
  -> http://www.path.cz/forum/viewtopic.php?f=20&t=387
  -> This tool tests the registry to check whether a MapSource v6.13
     installation with selfmade maps can be converted to a v6.14 installation.
