Other similar software with source code available:
--------------------------------------------------
oa2gm:

  http://buteo.szm.com/oa2gm/ 

Scripts from ondrap@penguin.cz :

  http://www.penguin.cz/~ondrap/paragliding.php

Airspace project
  http://www.cloudbase.org.nz/airspace


Other software that supports Polish Format:
-------------------------------------------
GPSMapEdit++:

  http://sourceforge.net/projects/gmeaddons/

GPSMapEdit:

  http://www.geopainting.com/en/

Mapwel: (untested)

  http://www.mapwel.eu/


Other projects/companies that provide airspace maps for Garmin
--------------------------------------------------------------
Maps from Fabien Maroquin <rojufloairmap@gmail.com> (Mobile: +32 85 513 251)

  http://sites.google.com/site/rojuflo/

Maps from Drachenflugclub Saar:

  http://www.dfc-saar.de/
  -> 'Lufträume, Airspaces, Cartes aéronautiques'

GmapAir:

  http://gmapair.com
  http://gmapair.com/sample_E.htm  (nice 60CSX screenshots)
  http://gmapair.com/install_E.htm (shows that maps are made with Mapwel)


OpenAir to KML conversion projects
----------------------------------
http://www.skyfool.de/luftraeume/


Other projects that claim to be able to visualize airspace
----------------------------------------------------------
http://goworldwind.org/
