**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC R
AN Baumholder (ED-R116)
AH 18000 ft AMSL
AL GND
DP 49:40:00 N 007:07:00 E
DP 49:42:00 N 007:17:00 E
DP 49:42:20 N 007:31:00 E
DP 49:36:00 N 007:31:00 E
DP 49:31:00 N 007:20:00 E
DP 49:35:00 N 007:12:00 E
DP 49:40:00 N 007:07:00 E


* DFC Saarland
* http://www.dfc-saar.de
* AC R
* AN ED-R116 BAUMHOLDER MON-SAT+
* AL GND
* AH 18000 ft AMSL
* *W W=Mon: 06:00-24:00 LT
* *W W=Sat: 00:00-15:30 LT   *24:00 LT NOTAM
* *W W=Sun: NOTAM
* DP 49:40:00 N 007:07:00 E
* DP 49:42:00 N 007:17:00 E
* DP 49:42:20 N 007:31:00 E
* DP 49:36:00 N 007:31:00 E
* DP 49:31:00 N 007:20:00 E
* DP 49:35:00 N 007:12:00 E

* SoaringWeb
* http://soaringweb.org
* AC R
* AN ED-R116 Baumholder MON-SAT+
* *W N=EDR116
* AH 18000 ft AMSL
* AL GND
* *W W=Mon: 06:00-24:00 LT
* *W W=Sat: 00:00-15:30 LT   *24:00 LT NOTAM
* *W W=Sun: NOTAM
* DP 49:40:00 N 007:07:00 E
* DP 49:42:00 N 007:17:00 E
* DP 49:42:20 N 007:31:00 E
* DP 49:36:00 N 007:31:00 E
* DP 49:31:00 N 007:20:00 E
* DP 49:35:00 N 007:12:00 E
* DP 49:40:00 N 007:07:00 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
