* Source:
*
*   Deutscher Aero Club e.V.
*   http://www.daec.de/fachbereiche/luftraum-flugbetrieb/luftraumdaten/
*
* Last check:
*
*   Bart Vandewoestyne (24 April 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

AC CTR
AN Büchel CTR
AH 4100 ft AMSL
AL GND
DP 50:02:52 N 007:02:40 E
DP 50:05:49 N 006:54:28 E
DP 50:18:06 N 007:05:00 E
DP 50:15:10 N 007:13:14 E
DP 50:02:52 N 007:02:40 E
