**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area (outside)   TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (23 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC R
AN Daaden (ED-R114 B)
AH 2300 ft AMSL
AL GND
DP 50:42:40 N 008:01:46 E
DP 50:42:40 N 008:02:25 E
DP 50:42:09 N 008:03:04 E
DP 50:42:40 N 008:01:46 E


* DFC Saarland
* http://www.dfc-saar.de
* AC R
* AN ED-R114B DAADEN
* AL GND
* AH 2300 ft AMSL
* DP 50:42:40 N 008:01:46 E
* DP 50:42:40 N 008:02:25 E
* DP 50:42:09 N 008:03:04 E

* SoaringWeb
* http://soaringweb.org
* AC R
* AN ED-R114b Daaden MON-FRI+
* *W N=EDR114B
* AH 2300 ft AMSL
* AL GND
* *W W=Mon: 07:00-24:00 LT
* *W W=Fri: 00:00-18:00 LT   *24:00 LT NOTAM
* *W W=Sat: NOTAM
* *W W=Sun: NOTAM
* DP 50:42:40 N 008:01:46 E
* DP 50:42:40 N 008:02:25 E
* DP 50:42:09 N 008:03:04 E
* DP 50:42:40 N 008:01:46 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
