**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC D
AN Dortmund TMZ GPA
AH FL 65
AL 2000 ft AMSL
DP 51:31:00 N 007:18:20 E
DP 51:29:35 N 007:22:27 E
DP 51:24:30 N 007:27:07 E
DP 51:18:47 N 007:27:45 E
DP 51:25:26 N 007:20:36 E
DP 51:31:00 N 007:18:20 E


* DFC Saarland
* http://www.dfc-saar.de
* AC TMZ
* AN DORTMUND4
* AL 2000MSL
* AH FL65
* DP 51:31:00 N 007:18:20 E
* DP 51:29:35 N 007:22:27 E
* DP 51:24:30 N 007:27:07 E
* DP 51:18:47 N 007:27:45 E
* DP 51:25:26 N 007:20:36 E

* SoaringWeb
* http://soaringweb.org
* AC TMZ
* AN TMZ-Dortmund
* *W N=DortmundGPA
* AH FL65
* AL 2000MSL
* DP 51:31:00 N 007:18:20 E
* DP 51:29:35 N 007:22:27 E
* DP 51:24:30 N 007:27:07 E
* DP 51:18:47 N 007:27:45 E
* DP 51:25:26 N 007:20:36 E
* DP 51:31:00 N 007:18:20 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
