**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC R
AN Jülich (ED-R111 H24)
AH 2300 ft AMSL
AL GND
V X=50:54:00 N 006:25:00 E
DC 2.00


* DFC Saarland
* http://www.dfc-saar.de
* AC R
* AN ED-R111 JÜLICH
* AL GND
* AH 2300MSL
* V X=50:54:00 N 006:25:00 E
* DC 2.0

* SoaringWeb
* http://soaringweb.org
* AC R
* AN ED-R111 Juelich H24
* *W N=EDR111
* AH 2300MSL
* AL GND
* V X=50:54:00 N 006:25:00 E
* DC 2.00

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
