**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CQ
AH FL 100
AL FL 85
DP 51:18:47 N 007:27:45 E
DP 51:18:22 N 007:40:52 E
DP 51:17:25 N 007:41:24 E
DP 51:02:00 N 007:54:03 E
DP 50:44:44 N 007:57:40 E
DP 50:43:01 N 007:53:16 E
DP 51:01:09 N 007:49:26 E
DP 51:07:11 N 007:45:03 E
DP 51:06:37 N 007:29:51 E
DP 51:18:47 N 007:27:45 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN15
* AL FL85
* AH FL100
* DP 51:18:47 N 007:27:45 E
* DP 51:18:22 N 007:40:52 E
* DP 51:17:25 N 007:41:24 E
* DP 51:02:00 N 007:54:03 E
* DP 50:44:44 N 007:57:40 E
* DP 50:43:01 N 007:53:16 E
* DP 51:01:09 N 007:49:26 E
* DP 51:07:11 N 007:45:03 E
* DP 51:06:37 N 007:29:51 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCQ
* AH FL100
* AL FL85
* DP 51:18:47 N 007:27:45 E
* DP 51:18:22 N 007:40:52 E
* DP 51:17:25 N 007:41:24 E
* DP 51:02:00 N 007:54:03 E
* DP 50:44:44 N 007:57:40 E
* DP 50:43:01 N 007:53:16 E
* DP 51:01:09 N 007:49:26 E
* DP 51:07:11 N 007:45:03 E
* DP 51:06:37 N 007:29:51 E
* DP 51:18:47 N 007:27:45 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
