**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CI
AH FL 100
AL 3500 ft AMSL
DP 50:41:06 N 007:36:54 E
DP 50:40:20 N 007:31:50 E
DP 50:56:17 N 007:30:39 E
DP 50:59:00 N 007:28:39 E
DP 51:05:52 N 007:11:25 E
DP 51:06:13 N 007:19:54 E
DP 51:00:28 N 007:33:42 E
DP 50:57:45 N 007:35:41 E
DP 50:41:06 N 007:36:54 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN1
* AL 3500MSL
* AH FL100
* DP 50:41:06 N 007:36:54 E
* DP 50:40:20 N 007:31:50 E
* DP 50:56:17 N 007:30:39 E
* DP 50:59:00 N 007:28:39 E
* DP 51:05:52 N 007:11:25 E
* DP 51:06:13 N 007:19:54 E
* DP 51:00:28 N 007:33:42 E
* DP 50:57:45 N 007:35:41 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCI
* AH FL100
* AL 3500MSL
* DP 50:41:06 N 007:36:54 E
* DP 50:40:20 N 007:31:50 E
* DP 50:56:17 N 007:30:39 E
* DP 50:59:00 N 007:28:39 E
* DP 51:05:52 N 007:11:25 E
* DP 51:06:13 N 007:19:54 E
* DP 51:00:28 N 007:33:42 E
* DP 50:57:45 N 007:35:41 E
* DP 50:41:06 N 007:36:54 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
