**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CO
AH FL 100
AL FL 65
DP 51:00:10 N 006:19:54 E
DP 51:00:10 N 006:31:19 E
DP 51:17:20 N 007:09:06 E
DP 51:15:36 N 007:20:25 E
DP 51:18:47 N 007:27:45 E
DP 51:06:37 N 007:29:51 E
DP 51:05:15 N 006:57:16 E
DP 50:58:37 N 006:42:26 E
DP 50:56:00 N 006:40:00 E
DP 50:38:10 N 006:52:22 E
DP 50:40:10 N 006:43:50 E
DP 50:56:40 N 006:21:00 E
DP 51:00:10 N 006:19:54 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN13
* AL FL65
* AH FL100
* DP 51:00:10 N 006:19:54 E
* DP 51:00:10 N 006:31:19 E
* DP 51:17:20 N 007:09:06 E
* DP 51:15:36 N 007:20:25 E
* DP 51:18:47 N 007:27:45 E
* DP 51:06:37 N 007:29:51 E
* DP 51:05:15 N 006:57:16 E
* DP 50:58:37 N 006:42:26 E
* DP 50:56:00 N 006:40:00 E
* DP 50:38:10 N 006:52:22 E
* DP 50:40:10 N 006:43:50 E
* DP 50:56:40 N 006:21:00 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCO
* AH FL100
* AL FL65
* DP 51:00:10 N 006:19:54 E
* DP 51:00:10 N 006:31:19 E
* DP 51:17:20 N 007:09:06 E
* DP 51:15:36 N 007:20:25 E
* DP 51:18:47 N 007:27:45 E
* DP 51:06:37 N 007:29:51 E
* DP 51:05:15 N 006:57:16 E
* DP 50:58:37 N 006:42:26 E
* DP 50:56:00 N 006:40:00 E
* DP 50:38:10 N 006:52:22 E
* DP 50:40:10 N 006:43:50 E
* DP 50:56:40 N 006:21:00 E
* DP 51:00:10 N 006:19:54 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
