**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CM
AH FL 100
AL 4500 ft AMSL
DP 51:06:13 N 007:19:54 E
DP 51:06:37 N 007:29:51 E
DP 51:02:19 N 007:40:04 E
DP 50:59:36 N 007:42:07 E
DP 50:39:00 N 007:43:00 E
DP 50:32:59 N 007:26:28 E
DP 50:35:35 N 007:03:18 E
DP 50:38:10 N 006:52:22 E
DP 50:44:30 N 006:48:00 E
DP 50:36:06 N 007:06:19 E
DP 50:37:14 N 007:12:44 E
DP 50:40:20 N 007:31:50 E
DP 50:41:06 N 007:36:54 E
DP 50:57:45 N 007:35:41 E
DP 51:00:28 N 007:33:42 E
DP 51:06:13 N 007:19:54 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN11
* AL 4500MSL
* AH FL100
* DP 51:06:13 N 007:19:54 E
* DP 51:06:37 N 007:29:51 E
* DP 51:02:19 N 007:40:04 E
* DP 50:59:36 N 007:42:07 E
* DP 50:39:00 N 007:43:00 E
* DP 50:32:59 N 007:26:28 E
* DP 50:35:35 N 007:03:18 E
* DP 50:38:10 N 006:52:22 E
* DP 50:44:30 N 006:48:00 E
* DP 50:36:06 N 007:06:19 E
* DP 50:37:14 N 007:12:44 E
* DP 50:40:20 N 007:31:50 E
* DP 50:41:06 N 007:36:54 E
* DP 50:57:45 N 007:35:41 E
* DP 51:00:28 N 007:33:42 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCM
* AH FL100
* AL 4500MSL
* DP 51:06:13 N 007:19:54 E
* DP 51:06:37 N 007:29:51 E
* DP 51:02:19 N 007:40:04 E
* DP 50:59:36 N 007:42:07 E
* DP 50:39:00 N 007:43:00 E
* DP 50:32:59 N 007:26:28 E
* DP 50:35:35 N 007:03:18 E
* DP 50:38:10 N 006:52:22 E
* DP 50:44:30 N 006:48:00 E
* DP 50:36:06 N 007:06:19 E
* DP 50:37:14 N 007:12:44 E
* DP 50:40:20 N 007:31:50 E
* DP 50:41:06 N 007:36:54 E
* DP 50:57:45 N 007:35:41 E
* DP 51:00:28 N 007:33:42 E
* DP 51:06:13 N 007:19:54 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
