**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CB
AH FL 100
AL 1500 ft AMSL
DP 50:55:48 N 006:49:23 E
DP 50:56:56 N 006:54:51 E
DP 50:53:00 N 007:00:37 E
DP 50:52:13 N 006:58:00 E
DP 50:46:46 N 007:02:02 E
DP 50:45:40 N 006:58:25 E
DP 50:46:20 N 006:52:01 E
DP 50:49:32 N 006:50:19 E
DP 50:50:17 N 006:53:06 E
DP 50:55:48 N 006:49:23 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN3
* AL 1500MSL
* AH FL100
* DP 50:46:46 N 007:02:02 E
* DP 50:52:13 N 006:58:00 E
* DP 50:53:00 N 007:00:37 E
* DP 50:56:56 N 006:54:51 E
* DP 50:55:48 N 006:49:23 E
* DP 50:50:17 N 006:53:06 E
* DP 50:49:32 N 006:50:19 E
* DP 50:46:20 N 006:52:01 E
* DP 50:45:40 N 006:58:25 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCB
* AH FL100
* AL 1500MSL
* DP 50:55:48 N 006:49:23 E
* DP 50:56:56 N 006:54:51 E
* DP 50:53:00 N 007:00:37 E
* DP 50:52:13 N 006:58:00 E
* DP 50:46:46 N 007:02:02 E
* DP 50:45:40 N 006:58:25 E
* DP 50:46:20 N 006:52:01 E
* DP 50:49:32 N 006:50:19 E
* DP 50:50:17 N 006:53:06 E
* DP 50:55:48 N 006:49:23 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
