**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CC
AH FL 100
AL 2500 fr AMSL
DP 51:16:43 N 006:19:48 E
DP 51:33:19 N 007:02:57 E
DP 51:20:06 N 007:15:17 E
DP 51:04:15 N 006:40:13 E
DP 51:06:57 N 006:23:04 E
DP 51:16:43 N 006:19:48 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN7
* AL 2500MSL
* AH FL100
* DP 51:16:43 N 006:19:48 E
* DP 51:33:19 N 007:02:57 E
* DP 51:20:06 N 007:15:17 E
* DP 51:04:15 N 006:40:13 E
* DP 51:06:57 N 006:23:04 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCC
* AH FL100
* AL 2500MSL
* DP 51:16:43 N 006:19:48 E
* DP 51:33:19 N 007:02:57 E
* DP 51:20:06 N 007:15:17 E
* DP 51:04:15 N 006:40:13 E
* DP 51:06:57 N 006:23:04 E
* DP 51:16:43 N 006:19:48 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
