**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CE
AH FL 100
AL 2500 ft AMSL
DP 50:48:13 N 006:45:25 E
DP 50:49:32 N 006:50:19 E
DP 50:46:20 N 006:52:01 E
DP 50:45:40 N 006:58:25 E
DP 50:43:18 N 006:50:38 E
DP 50:44:30 N 006:48:00 E
DP 50:48:13 N 006:45:25 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN17
* AL 2500 ft AMSL
* AH FL 100
* DP 50:48:13 N 006:45:25 E
* DP 50:49:32 N 006:50:19 E
* DP 50:46:20 N 006:52:01 E
* DP 50:45:40 N 006:58:25 E
* DP 50:43:18 N 006:50:38 E
* DP 50:44:30 N 006:48:00 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCE
* AH FL 100
* AL 2500 ft AMSL
* DP 50:48:13 N 006:45:25 E
* DP 50:49:32 N 006:50:19 E
* DP 50:46:20 N 006:52:01 E
* DP 50:45:40 N 006:58:25 E
* DP 50:43:18 N 006:50:38 E
* DP 50:44:30 N 006:48:00 E
* DP 50:48:13 N 006:45:25 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
