**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CH
AH FL 100
AL 3500 ft AMSL
DP 51:16:43 N 006:19:48 E
DP 51:21:05 N 006:22:59 E
DP 51:38:48 N 007:08:51 E
DP 51:31:00 N 007:18:20 E
DP 51:25:26 N 007:20:36 E
DP 51:23:26 N 007:22:45 E
DP 51:20:06 N 007:15:17 E
DP 51:33:19 N 007:02:57 E
DP 51:16:43 N 006:19:48 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN6
* AL 3500MSL
* AH FL100
* DP 51:16:43 N 006:19:48 E
* DP 51:21:05 N 006:22:59 E
* DP 51:38:48 N 007:08:51 E
* DP 51:31:00 N 007:18:20 E
* DP 51:25:26 N 007:20:36 E
* DP 51:23:26 N 007:22:45 E
* DP 51:20:06 N 007:15:17 E
* DP 51:33:19 N 007:02:57 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCH
* AH FL100
* AL 3500MSL
* DP 51:16:43 N 006:19:48 E
* DP 51:21:05 N 006:22:59 E
* DP 51:38:48 N 007:08:51 E
* DP 51:31:00 N 007:18:20 E
* DP 51:25:26 N 007:20:36 E
* DP 51:23:26 N 007:22:45 E
* DP 51:20:06 N 007:15:17 E
* DP 51:33:19 N 007:02:57 E
* DP 51:16:43 N 006:19:48 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
