**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CN
AH FL 100
AL FL 65
DP 51:21:46 N 006:15:27 E
DP 51:26:57 N 006:20:00 E
DP 51:45:35 N 007:08:18 E
DP 51:35:16 N 007:31:22 E
DP 51:18:22 N 007:40:52 E
DP 51:18:47 N 007:27:45 E
DP 51:25:26 N 007:20:36 E
DP 51:31:00 N 007:18:20 E
DP 51:38:48 N 007:08:51 E
DP 51:39:20 N 007:00:51 E
DP 51:21:46 N 006:15:27 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN12
* AL FL65
* AH FL100
* DP 51:21:46 N 006:15:27 E
* DP 51:26:57 N 006:20:00 E
* DP 51:45:35 N 007:08:18 E
* DP 51:35:16 N 007:31:22 E
* DP 51:18:22 N 007:40:52 E
* DP 51:18:47 N 007:27:45 E
* DP 51:25:26 N 007:20:36 E
* DP 51:31:00 N 007:18:20 E
* DP 51:38:48 N 007:08:51 E
* DP 51:39:20 N 007:00:51 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCN
* AH FL100
* AL FL65
* DP 51:21:46 N 006:15:27 E
* DP 51:26:57 N 006:20:00 E
* DP 51:45:35 N 007:08:18 E
* DP 51:35:16 N 007:31:22 E
* DP 51:18:22 N 007:40:52 E
* DP 51:18:47 N 007:27:45 E
* DP 51:25:26 N 007:20:36 E
* DP 51:31:00 N 007:18:20 E
* DP 51:38:48 N 007:08:51 E
* DP 51:39:20 N 007:00:51 E
* DP 51:21:46 N 006:15:27 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
