**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC CTR
AN Niederrhein
AH 3000 ft AMSL
AL GND
DP 51:38:54 N 006:19:23 E
DP 51:32:54 N 006:19:01 E
DP 51:33:22 N 006:01:09 E
V D=-
V X=51:31:05 N 005:51:22 E 
DB 51:33:22 N 006:01:09 E, 51:37:13 N 005:54:49 E
DP 51:37:13 N 005:54:49 E
DP 51:37:13 N 005:54:49 E
V D=-
V X=51:39:29 N 005:42:30 E
DB 51:37:13 N 005:54:49 E, 51:39:31 N 005:55:21 E
DP 51:39:31 N 005:55:21 E
DP 51:38:54 N 006:19:23 E

* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN NIEDERRHEIN (HX)
* AL GND
* AH 3000MSL
* DP 51:39:05 N 006:07:00 E
* DP 51:38:54 N 006:19:23 E
* DP 51:32:54 N 006:19:01 E
* DP 51:33:15 N 006:10:20 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Niederrhein
* *W N=NiederrheinCTR
* AH 3000MSL
* AL GND
* DP 51:38:54 N 006:19:23 E
* DP 51:32:54 N 006:19:01 E
* V D=-
* V X=51:31:05 N 005:51:22 E 
* DB 51:33:22 N 006:01:09 E , 51:37:13 N 005:54:49 E
* V D=-
* V X=51:39:29 N 005:42:30 E
* DB 51:37:13 N 005:54:49 E , 51:39:31 N 005:55:21 E
* DP 51:38:54 N 006:19:23 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
