**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC D
AN CTR EDRZ sector Pirmasens
AH 2500 ft AMSL
AL GND
DP 49:16:49 N 007:30:17 E
DP 49:16:02 N 007:32:23 E
DP 49:12:58 N 007:29:41 E
DP 49:14:25 N 007:27:32 E
DP 49:15:05 N 007:27:32 E
DP 49:16:49 N 007:30:17 E


* DFC Saarland
* http://www.dfc-saar.de
* missing

* SoaringWeb
* http://soaringweb.org
* AC D
* AN CTR EDRZ sector Pirmasens
* AH 2500 ft AMSL
* AL GND
* DP 49:16:49 N 007:30:17 E
* DP 49:16:02 N 007:32:23 E
* DP 49:12:58 N 007:29:41 E
* DP 49:14:25 N 007:27:32 E
* DP 49:15:05 N 007:27:32 E
* DP 49:16:49 N 007:30:17 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
