**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC F
AN Siegerland FB
AH 2500 ft AGL
AL 1500 ft AGL
DP 50:42:08 N 008:19:12 E
V X=50:42:32 N 008:05:02 E
DB 50:42:08 N 008:19:12 E , 50:33:47 N 008:08:25 E
DP 50:33:47 N 008:08:25 E
DP 50:42:55 N 007:50:51 E
V X=50:42:32 N 008:05:02 E
DB 50:42:55 N 007:50:51 E , 50:51:17 N 008:01:40 E
DP 50:51:17 N 008:01:40 E
DP 50:42:08 N 008:19:12 E


* DFC Saarland
* http://www.dfc-saar.de
* AC F
* AN SIEGERLAND (HX)
* AL 1500GND
* AH 2500GND
* DP 50:51:17 N 008:01:40 E
* DP 50:42:08 N 008:19:12 E
* V D=+
* V X=50:42:32 N 008:05:02 E
* DB 50:42:08 N 008:19:12 E,50:33:47 N 008:08:25 E
* DP 50:42:55 N 007:50:51 E
* V D=+
* V X=50:42:32 N 008:05:02 E
* DB 50:42:55 N 007:50:51 E,50:51:17 N 008:01:40 E

* SoaringWeb
* http://soaringweb.org
* AC F
* AN Siegerland
* *W N=SiegerlandFB
* AH 2500GND
* AL 1500GND
* DP 50:42:08 N 008:19:12 E
* V X=50:42:32 N 008:05:02 E
* DB 50:42:08 N 008:19:12 E , 50:33:47 N 008:08:25 E
* DP 50:33:47 N 008:08:25 E
* DP 50:42:55 N 007:50:51 E
* V X=50:42:32 N 008:05:02 E
* DB 50:42:55 N 007:50:51 E , 50:51:17 N 008:01:40 E
* DP 50:51:17 N 008:01:40 E
* DP 50:42:08 N 008:19:12 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
