**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC F
AN Siegerland FA
AH 2500 ft AGL
AL GND
DP 50:48:38 N 008:00:02 E
DP 50:40:37 N 008:15:24 E
DP 50:36:26 N 008:10:01 E
DP 50:44:27 N 007:54:37 E
DP 50:48:38 N 008:00:02 E


* DFC Saarland
* http://www.dfc-saar.de
* AC F
* AN SIEGERLAND (HX)
* AL GND
* AH 2500GND
* DP 50:48:38 N 008:00:02 E
* DP 50:40:37 N 008:15:24 E
* DP 50:36:26 N 008:10:01 E
* DP 50:44:27 N 007:54:37 E

* SoaringWeb
* http://soaringweb.org
* AC F
* AN Siegerland
* *W N=SiegerlandFA
* AH 2500GND
* AL GND
* DP 50:48:38 N 008:00:02 E
* DP 50:40:37 N 008:15:24 E
* DP 50:36:26 N 008:10:01 E
* DP 50:44:27 N 007:54:37 E
* DP 50:48:38 N 008:00:02 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
