* Source:
*
*   Deutscher Aero Club e.V.
*   http://www.daec.de/fachbereiche/luftraum-flugbetrieb/luftraumdaten/
*
* Last check:
*
*   Bart Vandewoestyne (24 April 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

AC CTR
AN Spangdahlem CTR
AH 3700 ft AMSL
AL GND
DP 50:05:35 N 006:43:55 E
DP 49:59:58 N 006:52:44 E
DP 49:50:59 N 006:38:58 E
DP 49:55:20 N 006:32:11 E
DP 49:57:16 N 006:36:26 E
DP 49:59:13 N 006:34:09 E
DP 50:05:35 N 006:43:55 E
