**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks for paragliding:
*   - Glider areas (class W). Not relevant for paragliding

AC W
AN Wanlo (W_D2)
AH FL 65
AL 4500 ft AMSL
DP 51:07:48 N 006:17:36 E
DP 51:15:01 N 006:15:24 E
DP 51:16:43 N 006:19:48 E
DP 51:06:57 N 006:23:04 E
DP 51:07:48 N 006:17:36 E


* DFC Saarland
* http://www.dfc-saar.de
* AC W
* AN WANLO
* AL 4500MSL
* AH FL65
* DP 51:07:48 N 006:17:36 E
* DP 51:15:01 N 006:15:24 E
* DP 51:16:43 N 006:19:48 E
* DP 51:06:57 N 006:23:04 E

* SoaringWeb
* http://soaringweb.org
* AC W
* AN Wanlo 129.875/126.15
* *W N=W_D2
* AH FL65
* AL 4500MSL
* DP 51:07:48 N 006:17:36 E
* DP 51:15:01 N 006:15:24 E
* DP 51:16:43 N 006:19:48 E
* DP 51:06:57 N 006:23:04 E
* DP 51:07:48 N 006:17:36 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
