* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Bart Vandewoestyne (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Obsolete. Zone has been removed

AC R
AN LF R 45 N1 AISNE
AH 2100 ft ASFC
AL  800 ft ASFC
DP 50:14:10 N 003:27:49 E
DP 49:46:40 N 004:21:32 E
DP 49:41:25 N 004:35:59 E
DP 49:33:00 N 004:26:30 E
DP 49:36:00 N 004:20:30 E
DP 50:06:09 N 003:24:20 E
V D=-
V X=50:13:09 N 003:09:08 E
DB 50:06:09 N 003:24:20 E, 50:14:10 N 003:27:49 E
* Radius 12 NM
DP 50:14:10 N 003:27:49 E
