* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Sauf JF.
*   LUN : 0730-1000 et 1130-1500.
*   MAR, JEU : 0730-1000 et 1130 - 2359
*   MER : 0000-LS-30, 0730-1000 et CS+30-2359.
*   VEN : 0000-LS-30 et 0730-1000.
*   HIV : +1HR.
*
*   Entrainement très grande vitesse, très basse altitude.
*   Le pilote n’assure pas la prévention des collisions
*
*   Contournement obligatoire pendant les créneaux d’activation.
*   Gestionnaire : CDPGE Athis-Mons.
*   Connaissance des créneaux d’activation par :
*   - Internet www.sia.aviation--civile.gouv.fr
*     (rubrique Préparation de vol/Cartes AZBA)
*   - Tél vert 0880 24 54 66
*   - CIV
*   - AD Cambrai et Charleville.
*   Plafond 1500 AMSL dans les limites latérales de la TMA CAMBRAI.
*   Altitude maximale du plafond 3200 ft AMSL.

AC R
AN LF R 45 N1 AISNE
AH 2100 ft ASFC
AL  800 ft ASFC
DP 50:14:10 N 003:27:49 E
DP 49:46:40 N 004:21:32 E
DP 49:41:25 N 004:35:59 E
DP 49:33:00 N 004:26:30 E
DP 49:36:00 N 004:20:30 E
DP 50:06:09 N 003:24:20 E
V D=-
V X=50:13:09 N 003:09:08 E
DB 50:06:09 N 003:24:20 E, 50:14:10 N 003:27:49 E
* Radius 12 NM
DP 50:14:10 N 003:27:49 E
