* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   VAC aérodromes 
*     VAC AÉRODROMES EN VIGEUR
*       Par nom d'aérodrome: ALBERT BRAY
*       Par code OACI: LFAQ
*
* Last check:
*
*   Bart Vandewoestyne (7 May 2013)
*
* Map list:
*
*   MAP WEEK           YES
*
* Remarks:
*
*   Zone coordinates are not described in AIP
*   Source for coordinates: http://soaringweb.org/SUA/FR

AC CTR
AN Albert Bray CTR
AH 1700 ft AMSL
AL SFC
DP 50:00:00 N 002:32:21 E
DP 50:00:00 N 002:51:08 E
DP 49:52:56 N 002:52:06 E
DP 49:52:00 N 002:35:00 E
DP 49:56:00 N 002:31:00 E
DP 49:59:37 N 002:30:31 E
