* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Obsolete. Zone has been removed

AC D
AN Cambrai TMA 1
AH FL 45
AL 1500 ft AMSL
DP 50:19:28 N 003:20:28 E
DP 50:17:26 N 003:21:14 E
DP 50:16:38 N 003:27:05 E
DP 50:13:00 N 003:40:08 E
DP 50:06:06 N 003:40:07 E
V D=+
V X=50:08:00 N 003:28:00 E
DB 50:06:06 N 003:40:07 E, 50:00:00 N 003:27:32 E
* Radius 8NM
DP 50:00:00 N 003:27:32 E
DP 50:00:00 N 003:01:04 E
DP 50:00:00 N 002:46:04 E
DP 50:00:00 N 002:33:00 E
DP 50:11:14 N 002:38:04 E
DP 50:18:04 N 002:49:13 E
DP 50:19:36 N 002:51:09 E
DP 50:20:41 N 002:53:05 E
DP 50:20:16 N 003:02:30 E
DP 50:19:28 N 003:20:28 E
