* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Sauf JF.
*   LUN : 0730-1000 et 1130-1500.
*   MAR, JEU : 0730-1000 et 1130 - 2359
*   MER : 0000-LS-30, 0730-1000 et CS+30-2359.
*   VEN : 0000-LS-30 et 0730-1000.
*   HIV : +1HR.
*
*   Entrainement très grande vitesse, très basse altitude.
*   Le pilote n’assure pas la prévention des collisions
*
*   Contournement obligatoire pendant les créneaux d’activation.
*   Gestionnaire : CDPGE Athis-Mons.
*   Connaissance des créneaux d’activation par :
*   - Internet www.sia.aviation--civile.gouv.fr
*     (rubrique Préparation de vol/Cartes AZBA)
*   - Tél vert 0880 24 54 66
*   - CIV BALE
*   - SIV SEINE
*   - AD Colmar, Bâle, Luxeuil, Saint-Dizier, Epinal et Dijon.
*   Altitude maximale du plafond 4500 ft AMSL.

AC R
AN LF R 45 NS DAMBLAIN
AH 2800 ft ASFC
AL  800 ft ASFC
DP 48:11:36 N 005:39:04 E
DP 48:10:51 N 005:47:22 E
DP 48:05:07 N 005:59:22 E
DP 48:02:34 N 005:48:38 E
DP 48:05:22 N 005:42:05 E
DP 48:11:36 N 005:39:04 E
