* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Activable: LUN 0600 VEN 1500 sauf JF
*   HIV:+1HR.
*   Activité connue par RAI 120.125.
*   Procédures AD MIL. Entraînement VSV. Activités MIL spécifiques.
*
*   IFR: sur autorisation ETAIN APP 120.125.
*   VFR: autorisé après contact radio, suivre instructions de ETAIN APP.

AC R
AN LF R 93 B3 ETAIN-ROUVRES
AH FL 55
AL 2000 ft AMSL
DP 49:06:57 N 005:31:20 E
DP 49:00:00 N 005:31:20 E
DP 49:00:00 N 005:50:00 E
DP 48:50:53 N 005:42:25 E
DP 48:50:53 N 005:23:55 E
DP 48:58:23 N 005:19:38 E
DP 49:06:57 N 005:31:20 E
