* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d:information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*
* Remarks:
*
*   Downgraded to class 'E'

AC E
AN Lille TMA 11
AH 3500 ft AMSL
AL 1700 ft AMSL
DP 50:04:31 N 002:54:22 E
DP 50:04:03 N 003:05:32 E
DP 50:00:00 N 003:07:00 E
DP 49:52:38 N 003:09:38 E
DP 49:50:57 N 003:04:42 E
DP 49:50:57 N 002:49:56 E
DP 49:43:00 N 002:40:07 E
DP 49:43:00 N 002:22:30 E
DP 49:55:19 N 002:22:30 E
DP 50:00:46 N 002:19:00 E
DP 50:03:30 N 002:28:00 E
DP 50:04:31 N 002:54:22 E
