* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   A l’exclusion de la TMA CAMBRAI lorsqu’elle est active.

AC E
AN Lille TMA 10
AH FL 65
AL 3500 ft AMSL
DP 50:04:31 N 002:54:22 E
DP 50:04:03 N 003:05:32 E
DP 50:00:00 N 003:07:00 E
DP 49:52:38 N 003:09:38 E
DP 49:47:00 N 003:11:42 E
DP 49:47:00 N 002:53:40 E
DP 49:40:27 N 002:46:58 E
DP 49:43:00 N 002:40:07 E
DP 49:43:00 N 002:22:30 E
DP 49:57:57 N 002:22:30 E
DP 49:59:37 N 002:30:31 E
DP 50:00:00 N 002:32:21 E
DP 50:04:31 N 002:54:22 E
