* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   A l’exclusion de la zone EBR 24A KOKSIJDE, lorsque celle-ci est active.

AC E
AN Lille TMA 9
AH 4500 ft AMSL
AL 2000 ft AMSL
DP 50:50:34 N 002:48:20 E
DP 50:43:02 N 002:55:17 E
DP 50:42:00 N 002:54:00 E
DP 50:41:38 N 002:53:33 E
DP 50:42:12 N 002:49:42 E
DP 50:48:50 N 002:36:43 E
DP 50:49:03 N 002:38:08 E
DP 50:49:18 N 002:39:50 E
DP 50:49:24 N 002:40:33 E
DP 50:50:34 N 002:48:20 E
