* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d:information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   H24
*   A l’exclusion de la zone EBR 24A KOKSIJDE, lorsque celle-ci est active.

AC E
AN Lille TMA 9
AH 4500 ft AMSL
AL 2000 ft AMSL
DP 50:49:01 N 002:37:56 E
DP * Frontière franco-belge
DP 50:49:19 N 002:40:07 E
DP 50:49:21 N 002:40:10 E
DP * Frontière franco-belge
DP 50:41:48 N 002:53:46 E
DP 50:41:38 N 002:53:33 E
DP 50:42:12 N 002:49:42 E
DP 50:48:50 N 002:36:43 E
DP 50:49:01 N 002:37:56 E