* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d:information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24

AC D
AN Lille TMA 5
AH FL 115
AL FL 65
50:18:58 N 003:41:43 E
* Frontière franco-belge
50:18:30 N 003:43:00 E
50:18:30 N 003:44:24 E
50:09:38 N 004:00:01 E
50:00:00 N 003:46:46 E
50:00:00 N 003:33:30 E
50:00:00 N 003:07:00 E
50:00:00 N 002:29:17 E
50:02:47 N 002:21:42 E
50:04:40 N 002:20:41 E
50:05:50 N 002:21:35 E
50:18:20 N 002:31:30 E
50:12:53 N 002:46:37 E
50:12:22 N 003:24:55 E
50:18:58 N 003:41:43 E
