* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Procédures CAM/CAG
*   Gestionnaire annoncé sur RAI 125.9 MHz.
*   Plancher :
*   DP 2000 ft AMSL dans les limites de la CTR Metz Frescaty,
*   DP 3300 ft AMSL selon protocole dans les limites latérales de l:arc 
*      horaire de 1 NM de rayon centré sur 49 21 17 N  006 12 05 E (ARP 
*      Thionville Yutz) limité au Nord par les TMA 1.1 Thionville Bas 
*      et 1.2 Thionville Haut,
*   DP FL 065 dans les limites des parties 1.1 Thionville Bas et 1.2 
*      Thionville Haut.
*   A l:exclusion de la TMA Luxembourg et de la
*   LFDPR 45 N3 Luxembourg lorsqu:elles sont actives.

AC D
AN Metz TMA 1.1 Thionville Bas
AH 4000 ft AMSL
AL 3000 ft AMSL
DP 49:27:10 N 005:50:00 E
DP 49:27:10 N 006:15:00 E
DP 49:24:13 N 006:17:00 E
DP 49:21:13 N 006:11:59 E
DP 49:21:50 N 006:10:45 E
DP 49:24:06 N 005:50:00 E
DP 49:27:10 N 005:50:00 E
