* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Virtual zone for map-technical reasons
*   part of Metz1 above Metz 1.1 and 1.2

AC D
AN Metz TMA 1.1B Thionville Bas
AH FL 115
AL FL 65
DP 49:27:10 N 005:50:00 E
DP 49:27:10 N 006:15:00 E
DP 49:24:13 N 006:17:00 E
DP 49:21:13 N 006:11:59 E
DP 49:21:50 N 006:10:45 E
DP 49:24:06 N 005:50:00 E
DP 49:27:10 N 005:50:00 E
