* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*     AIP-Cartes
*     Publication d'information aéronautique (AIP)
*       Manuel d'Information Aéronautique (GEN, ENR, AD)
*         Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*           EN-ROUTE (ENR)
*             ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*               ENR 5.1 Zones interdites, réglementées et dangereuses
*
* Last check:
*
*   Bart Vandewoestyne (2 October 2012)
*
* Map list:
*
*   MAP FRANCE         YES
*
* HOR:
*
*   H24 du 01/07 au 31/08.
*
* Type of restriction:
*
*   Opérations des aéronefs en mission de secours en montagne. 
*
* Operating authority, penetrating conditions:
*
*   Gestionnaire:NIL
*   Contournement obligatoire pour les PUL.

AC R
AN LF R 30 B MONT-BLANC
AH FL115 * TODO: or 3300 ft ASFC ???
AL SFC
DP 45:58:24 N 006:59:32 E
DP 45:58:08 N 007:00:07 E
DP 45:58:09 N 007:00:33 E
* START French-Swiss border
* TODO
* END French-Swiss border
DP 45:55:20 N 007:02:41 E
* START French-Italian border
* TODO
* END French-Italian border
DP 45:50:09 N 006:49:10 E
DP 45:50:46 N 006:46:56 E
DP 45:52:05 N 006:47:48 E
DP 45:52:46 N 006:50:07 E
DP 45:54:46 N 006:50:56 E
DP 45:57:02 N 006:53:57 E
DP 45:56:54 N 006:55:01 E
DP 45:55:57 N 006:57:24 E
DP 45:56:35 N 006:57:59 E
DP 45:58:24 N 006:59:32 E
