* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Activable H24
*
*   Tirs sol/sol, air/sol, parachutages, lâchers de ballons.
*   Vols d’aéronefs télépilotés non habités.
*   Camp de Sissonne 03 23 25 44 12 ou 03 23 25 41 37.
*   IFR/VFR: contournement obligatoire pendant l’activité.
*   Activité réelle connue de Reims APP.

AC R
AN LF R 114 A1 SISSONNE
AH FL 85
AL SFC
DP 49:37:12 N 003:54:20 E
DP 49:35:40 N 004:01:00 E
DP 49:30:30 N 004:01:00 E
DP 49:31:30 N 003:51:30 E
DP 49:37:12 N 003:54:20 E
