* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Type of restriction / nature of hazard:
*   - High performance flights.
*
* Time of activity:
*   - HX (Announced by NOTAM.)
*
* Remark for paragliders:
*   - No real added value to show this zone on the maps

AC Q
AN Ardennes 05 - EBD26
AH 4500 ft AMSL
AL 1000 ft AGL
DP 50:25:36 N 005:05:43 E
DP 50:01:18 N 005:42:41 E
DP 49:47:35 N 005:42:37 E
DP 49:41:37 N 005:16:24 E
* START Belgian-French border
DP 49.695004 N 5.267301 E
DP 49.695198 N 5.254791 E
DP 49.690197 N 5.245500 E
DP 49.691589 N 5.216210 E
DP 49.697792 N 5.204194 E
DP 49.697105 N 5.171492 E
DP 49.716805 N 5.156794 E
DP 49.717213 N 5.143404 E
DP 49.711803 N 5.136108 E
DP 49.717705 N 5.123899 E
DP 49.744698 N 5.112097 E
DP 49.758991 N 5.095704 E
DP 49.771992 N 5.038519 E
DP 49.804310 N 4.986420 E
DP 49.803299 N 4.954319 E
DP 49.790405 N 4.916725 E
DP 49.796005 N 4.874711 E
DP 49.794010 N 4.855313 E
DP 49.801605 N 4.855914 E
DP 49.820511 N 4.874325 E
DP 49.841408 N 4.866514 E
DP 49.847996 N 4.855313 E
DP 49.863594 N 4.854219 E
DP 49.900009 N 4.885225 E
DP 49.910309 N 4.887500 E
DP 49.920803 N 4.882929 E
DP 49.949898 N 4.846022 E
DP 49.954491 N 4.809823 E
DP 49.962193 N 4.792721 E
DP 49.979702 N 4.787915 E
DP 49.988800 N 4.812913 E
DP 50.000496 N 4.819651 E
DP 50.028690 N 4.822333 E
DP 50.043606 N 4.841130 E
DP 50.055107 N 4.826624 E
DP 50.066994 N 4.825122 E
DP 50.074802 N 4.839714 E
DP 50.100704 N 4.847138 E
DP 50.100101 N 4.859025 E
DP 50.088707 N 4.870634 E
DP 50.090187 N 4.879625 E
DP 50.106606 N 4.871020 E
* END Belgian-French border
DP 50:06:56 N 004:52:09 E
DP 50:07:28 N 004:56:35 E
V D=-
V X=50:15:21 N 004:54:17 E
* Radius 8 NM
DB 50:07:28 N 004:56:35 E, 50:23:19 N 004:55:50 E
DP 50:23:19 N 004:55:50 E
DP 50:25:36 N 005:05:43 E
