* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last update by Bart Vandewoestyne on 2 October 2011.

AC C
AN Beauvechain TMA 1
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:38:23 N 004:29:17 E
DP 50:35:02 N 004:42:48 E
DP 50:39:41 N 004:49:55 E
DP 50:41:57 N 004:55:25 E
DP 50:49:25 N 005:11:05 E
DP 50:50:06 N 005:12:05 E
DP 50:55:33 N 005:19:51 E
DP 50:59:29 N 005:19:51 E
DP 51:00:57 N 005:16:55 E
DP 51:01:22 N 005:13:15 E
V D=+
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 51:01:22 N 005:13:15 E, 50:51:07 N 005:07:12 E
DP 50:51:07 N 005:07:12 E
DP 50:53:45 N 004:54:25 E
DP 50:40:48 N 004:38:01 E
DP 50:38:23 N 004:29:17 E
