* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

AC C
AN Beauvechain TMA 1A
AH 3500 ft AMSL
AL 2500 ft AMSL
DP 50:38:23 N 004:29:17 E
DP 50:40:48 N 004:38:01 E
DP 50:53:45 N 004:54:25 E
DP 51:02:16 N 005:05:08 E
DP 51:01:22 N 005:13:16 E
V D=+
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 51:01:22 N 005:13:16 E, 50:38:10 N 004:49:49 E
DP 50:38:10 N 004:49:49 E
DP 50:36:40 N 004:56:29 E
DP 50:30:53 N 004:57:43 E
DP 50:29:00 N 004:51:06 E
DP 50:30:18 N 004:50:49 E
V D=-
V X=50:29:32 N 004:42:15 E
* Radius 5.5 NM
DB 50:30:18 N 004:50:49 E, 50:35:02 N 004:42:48 E
DP 50:35:02 N 004:42:48 E
DP 50:38:23 N 004:29:17 E
