* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

AC C
AN Beauvechain TMA 3
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:30:53 N 004:57:43 E
DP 50:36:40 N 004:56:29 E
DP 50:38:10 N 004:49:49 E
V D=-
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 50:38:10 N 004:49:49 E, 51:01:22 N 005:13:16 E
DP 51:01:22 N 005:13:16 E
DP 51:00:57 N 005:16:55 E
DP 50:59:29 N 005:19:51 E
DP 50:55:33 N 005:19:51 E
DP 50:55:30 N 005:27:54 E
DP 50:52:23 N 005:34:08 E
DP 50:51:50 N 005:29:33 E
DP 50:48:17 N 005:19:53 E
DP 50:38:14 N 005:04:08 E
DP 50:33:16 N 005:06:07 E
DP 50:30:53 N 004:57:43 E
