* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last update:
*   Bart Vandewoestyne (3 October 2011)
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remark for paragliders:
*   - Outside of military OH, this zone is delegated to EBCI

AC C
AN Beauvechain TMA 5
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:38:23 N 004:29:17 E
DP 50:36:23 N 004:29:12 E
DP 50:33:45 N 004:32:28 E
DP 50:35:02 N 004:42:48 E
DP 50:38:23 N 004:29:17 E
