* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last update:
*   Bart Vandewoestyne (3 October 2011)
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

AC C
AN Beauvechain TMA 4
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:39:41 N 004:49:55 E
DP 50:41:57 N 004:55:25 E
DP 50:49:25 N 005:11:05 E
DP 50:50:06 N 005:12:05 E
DP 50:55:33 N 005:19:51 E
DP 50:55:30 N 005:27:54 E
DP 50:52:23 N 005:34:08 E
DP 50:51:50 N 005:29:33 E
DP 50:48:17 N 005:19:53 E
DP 50:38:14 N 005:04:08 E
DP 50:31:01 N 005:07:01 E
V D=-
V X=50:29:12 N 005:16:50 E
* Radius 6.5 NM
DB 50:31:01 N 005:07:01 E, 50:28:41 N 005:06:39 E
DP 50:28:41 N 005:06:39 E
DP 50:27:03 N 004:51:31 E
DP 50:30:18 N 004:50:49 E
V D=-
V X=50:29:32 N 004:42:15 E
* Radius 5.5 NM
DB 50:30:18 N 004:50:49 E, 50:35:02 N 004:42:48 E
DP 50:39:41 N 004:49:55 E
