* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
 
AC C
AN Beauvechain TMA 4
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:29:00 N 004:51:06 E
DP 50:33:16 N 005:06:07 E
DP 50:31:01 N 005:07:01 E
V D=-
V X=50:29:12 N 005:16:50 E
* Radius 6.5 NM
DB 50:31:01 N 005:07:01 E, 50:24:51 N 005:09:14 E
DP 50:24:51 N 005:09:14 E
DP 50:23:00 N 005:09:43 E
DP 50:22:05 N 005:01:05 E
V D=-
V X=50:15:21 N 004:54:17 E
* Radius 8 NM
DB 50:22:05 N 005:01:05 E, 50:23:16 N 004:52:20 E
DP 50:23:16 N 004:52:20 E
DP 50:29:00 N 004:51:06 E
