* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    EBBR BRUSSELS / Brussels-National
*     AD 2.17 EBBR ATS AIRSPACE
*
* Last check:
*
*   Wim Verhoeve (20 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   - CTR EBBR as defined outside of EBGB OH 
*     (see chart AD2 EBBR VAC.01 and AD 2 PVT-EBGB)
 
AC C
AN Brussels CTR
AH 1500 ft AMSL
AL GND
DP 50:44:34 N 004:34:04 E
V D=+
V X=50:54:05 N 004:29:04 E
* Radius 10 NM
DB 50:44:34 N 004:34:04 E, 50:52:03 N 004:44:35 E
DP 50:52:03 N 004:44:35 E
DP 50:44:34 N 004:34:04 E
