* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Remarks:
*   - Only active outside MIL OPR HR.
*   - Partially airspace class G during activation of Low Flying Area Golf Four
*
* Map List:
* 
*   MAP WEEK           NO
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 8
AH 4500 ft AMSL
AL 3500 ft AMSL
DP 50:40:48 N 004:38:01 E
DP 50:53:45 N 004:54:25 E
DP 50:51:07 N 005:07:12 E
V D=+
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 50:51:07 N 005:07:12 E, 50:38:10 N 004:49:49 E
DP 50:38:10 N 004:49:49 E
DP 50:40:48 N 004:38:01 E
