* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.3 Terminal Control Areas
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check: 
*
*   Bart Vandewoestyne (26 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 3
AH FL 195
AL 3500 ft AMSL
DP 51:28:44 N 004:30:11 E
DP 51:18:07 N 004:30:11 E
DP 51:16:06 N 004:16:00 E
DP 51:08:55 N 003:56:49 E
DP 50:40:12 N 003:36:09 E
DP 50:53:34 N 003:24:21 E
DP 51:03:14 N 003:28:18 E
DP 51:12:57 N 003:57:31 E
* START Belgian-Dutch border
DP 51.216007 N 3.962481 E
DP 51.241306 N 3.999689 E
DP 51.248001 N 4.056981 E
DP 51.267895 N 4.104381 E
DP 51.305508 N 4.183474 E
DP 51.337502 N 4.217720 E
DP 51.346600 N 4.231646 E
DP 51.351299 N 4.237139 E
DP 51.357502 N 4.230595 E
DP 51.359196 N 4.223449 E
DP 51.365696 N 4.222162 E
DP 51.370205 N 4.216025 E
DP 51.376106 N 4.221153 E
DP 51.376900 N 4.277029 E
DP 51.380203 N 4.279046 E
DP 51.380287 N 4.280677 E
DP 51.381298 N 4.337411 E
DP 51.360699 N 4.346423 E
DP 51.361191 N 4.366443 E
DP 51.360012 N 4.396656 E
DP 51.364109 N 4.408500 E
DP 51.367802 N 4.422662 E
DP 51.376213 N 4.427469 E
DP 51.385998 N 4.424572 E
DP 51.403591 N 4.399853 E
DP 51.417194 N 4.392257 E
DP 51.448395 N 4.395368 E
DP 51.458801 N 4.408972 E
DP 51.464401 N 4.426203 E
DP 51.471096 N 4.442811 E
DP 51.476505 N 4.466822 E
DP 51.480988 N 4.478602 E
DP 51.480087 N 4.493279 E
* END Belgian-Dutch border
DP 51:28:44 N 004:30:11 E
