* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 5
AH FL 195
AL 3500 ft AMSL
DP 50:41:11 N 004:29:20 E
DP 50:55:00 N 004:48:45 E
DP 50:53:45 N 004:54:25 E
DP 50:40:48 N 004:38:01 E
DP 50:38:23 N 004:29:17 E
DP 50:41:11 N 004:29:20 E
