* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (3 October 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 9A
AH 4500 ft AMSL
AL 3500 ft AMSL
DP 51:06:34 N 004:59:55 E
DP 51:13:32 N 004:59:55 E
DP 51:09:33 N 005:05:19 E
DP 51:06:34 N 004:59:55 E
