* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Bart Vandewoestyne (23 November 2011)
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Remark for paragliders:
*   - AL > FL 55 & override by LFA G => not relevant for paragliding
*
* Partially airspace class G during activation of Low Flying Area Golf Two
* South.

AC C
AN Brussels CTA SOUTH
AH FL 165
AL FL 55
DP 49:40:38 N 005:17:41 E
DP 49:41:05 N 005:31:16 E
DP 49:47:38 N 005:47:29 E
* START Belgian-Luxembourg border
DP 49.789204 N 5.794258 E
DP 49.745193 N 5.827346 E
DP 49.728199 N 5.832024 E
DP 49.725796 N 5.831938 E
* END Belgian-Luxembourg border
DP 49:43:28 N 005:49:55 E
DP 49:40:32 N 005:49:56 E
DP 49:35:37 N 005:43:56 E
DP 49:32:32 N 005:45:20 E
* START Belgian-French border
DP 49.544392 N 5.744541 E
DP 49.541302 N 5.699351 E
DP 49.550400 N 5.670469 E
DP 49.550507 N 5.649569 E
DP 49.530403 N 5.619550 E
DP 49.509007 N 5.609164 E
DP 49.529308 N 5.560970 E
DP 49.527096 N 5.546873 E
DP 49.512806 N 5.526960 E
DP 49.508793 N 5.484281 E
DP 49.499504 N 5.469582 E
DP 49.517506 N 5.453575 E
DP 49.536194 N 5.468080 E
DP 49.550400 N 5.450978 E
DP 49.564091 N 5.450377 E
DP 49.600697 N 5.423470 E
DP 49.628593 N 5.362079 E
DP 49.627907 N 5.345900 E
DP 49.616791 N 5.327897 E
DP 49.617607 N 5.312490 E
DP 49.635094 N 5.306182 E
DP 49.655392 N 5.330086 E
* END Belgian-French border
DP 49:40:38 N 005:17:41 E
