* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Bart Vandewoestyne (2 October 2011)
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Remark for paragliders:
*   - AL > FL 55 => not relevant for paragliding

AC C
AN Brussels CTA WEST 1
AH FL 195
AL FL 55
DP 51:03:14 N 003:28:18 E
DP 51:05:20 N 003:15:13 E
DP 51:15:33 N 003:21:55 E
DP 51:09:45 N 003:47:49 E
DP 51:03:14 N 003:28:18 E
