* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2. LOWER AIRSPACE
*      2.3 Terminal Control Areas
*
* Last check: 
*
*   Bart Vandewoestyne (3 October 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels TMA 1
AH FL 195
AL 1500 ft AMSL
DP 50:40:36 N 004:04:15 E
DP 50:38:52 N 003:52:31 E
DP 51:02:07 N 004:06:21 E
DP 51:10:05 N 004:47:46 E
DP 51:02:51 N 004:59:55 E
DP 50:41:11 N 004:29:20 E
DP 50:38:23 N 004:29:17 E
DP 50:32:05 N 004:06:55 E
V D=-
V X=50:35:32 N 003:59:10 E
* Radius 6 NM
DB 50:32:05 N 004:06:55 E, 50:40:36 N 004:04:15 E
DP 50:40:36 N 004:04:15 E
