* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Bart Vandewoestyne (2 October 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels CTA EAST 1
AH FL 195
AL 2500 ft AMSL
DP 51:02:51 N 004:59:55 E
DP 51:02:16 N 005:05:08 E
DP 50:53:45 N 004:54:25 E
DP 50:55:00 N 004:48:45 E
DP 51:02:51 N 004:59:55 E
