* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES  (AL lower than FL 55 east of Liège TMA One)
*   MAP WEEKEND        YES  (AL lower than FL 55 east of Liège TMA One)
*   MAP WEEKEND_LFAG1  NO   (LFA G overrides this zone)
*   MAP WEEKEND_LFAG2  NO   (LFA G overrides this zone)
*   MAP WEEKEND_LFAG5  NO   (LFA G overrides this zone)

AC C
AN Brussels CTA EAST 4
AH FL 195
* AL FL 55  Lower limit 4500 ft AMSL east of Liège TMA One.
AL 4500 ft AMSL * AL FL 55 inside Liège TMA One, but TMA AL = 2500 ft AMSL
DP 50:50:00 N 005:38:54 E
* START Belgian-Dutch border
DP 50.829597 N 5.652530 E
DP 50.822002 N 5.660491 E
DP 50.819599 N 5.672464 E
DP 50.808701 N 5.691905 E
DP 50.805393 N 5.701067 E
DP 50.789001 N 5.704672 E
DP 50.787693 N 5.703900 E
DP 50.785889 N 5.705230 E
DP 50.782005 N 5.703449 E
DP 50.776600 N 5.699244 E
DP 50.768703 N 5.695531 E
DP 50.763100 N 5.691240 E
DP 50.761105 N 5.691090 E
DP 50.758293 N 5.695424 E
DP 50.758896 N 5.699008 E
DP 50.762802 N 5.706754 E
DP 50.762695 N 5.732353 E
DP 50.778507 N 5.754561 E
DP 50.779495 N 5.761385 E
DP 50.785011 N 5.773444 E
DP 50.779903 N 5.783207 E
DP 50.769497 N 5.790696 E
DP 50.769798 N 5.793378 E
DP 50.760098 N 5.813355 E
DP 50.764004 N 5.832560 E
DP 50.761192 N 5.855863 E
DP 50.769302 N 5.881140 E
DP 50.757607 N 5.899251 E
DP 50.755203 N 5.904744 E
DP 50.762093 N 5.959654 E
DP 50.756409 N 5.999072 E
DP 50.757309 N 6.007075 E
DP 50.756599 N 6.007140 E
DP 50.756901 N 6.011624 E
DP 50.754303 N 6.012139 E
* END Belgian-Dutch border
DP 50:45:15 N 006:01:16 E
DP 50:42:19 N 005:49:02 E
DP 50:45:01 N 005:36:05 E
DP 50:50:00 N 005:38:54 E
