* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Bart Vandewoestyne (November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   NONE
*
* Remark:
*   - Airspace class G between FL 55 and FL 75 during activation of Low Flying
*     Area Golf Two North.
*
* Remark for paragliders:
*   - Above FL 55 & coverd by 'LFA G2 N' => not important for paragliding

AC C
AN Brussels TMA 7
AH FL 95
AL FL 55
DP 51:19:38 N 004:40:52 E
DP 51:19:38 N 005:08:00 E
* START Belgian-Dutch border
DP 51.315506 N 5.136709 E
* END Belgian-Dutch border
DP 51:18:45 N 005:10:00 E
DP 51:06:05 N 005:10:00 E
DP 51:13:32 N 004:59:55 E
V D=-
V X=50:54:08 N 004:32:17 E
* Radius 26 NM
DB 51:13:32 N 004:59:55 E, 51:19:38 N 004:40:52 E
DP 51:19:38 N 004:40:52 E
