* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check: 
*
*   Bart Vandewoestyne (2 October 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   NONE
*
* Remark for paragliders:
*   - AL 55 => not relevant for paragliding

AC C
AN Brussels CTA EAST 3
AH FL 195
AL FL 55
DP 51:01:22 N 005:13:15 E
DP 51:00:57 N 005:16:55 E
DP 50:50:00 N 005:38:54 E
DP 50:45:01 N 005:36:05 E
DP 50:51:07 N 005:07:12 E
V D=-
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 50:51:07 N 005:07:12 E, 51:01:22 N 005:13:15 E
DP 51:01:22 N 005:13:15 E
