* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check: 
*
*   Bart Vandewoestyne (2 October 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Brussels CTA EAST 2
AH FL 195
AL 3500 ft AMSL
DP 50:53:45 N 004:54:25 E
DP 50:51:07 N 005:07:12 E
V D=-
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 50:51:07 N 005:07:12 E, 51:01:22 N 005:13:15 E
DP 51:01:22 N 005:13:15 E
DP 51:02:16 N 005:05:08 E
DP 50:53:45 N 004:54:25 E
