* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update by Bart Vandewoestyne on 22 November 2011.

AC C
AN Brussels CTA EAST 4
AH FL 195
AL FL 55 * Lower limit 4500 ft AMSL east of Liège TMA One.
DP 50:50:00 N 005:38:54 E
* START Belgian-Dutch border (OpenStreetMap data)
DP 50:49:46.6 N 005:39:09.1 E
DP 50:49:19.2 N 005:39:37.8 E
DP 50:49:10.6 N 005:40:20.9 E
DP 50:48:31.3 N 005:41:30.9 E
DP 50:48:19.4 N 005:42:03.8 E
DP 50:47:20.4 N 005:42:16.8 E
DP 50:47:15.7 N 005:42:14.0 E
DP 50:47:09.2 N 005:42:18.8 E
DP 50:46:55.2 N 005:42:12.4 E
DP 50:46:35.8 N 005:41:57.3 E
DP 50:46:07.3 N 005:41:43.9 E
DP 50:45:47.2 N 005:41:28.5 E
DP 50:45:40.0 N 005:41:27.9 E
DP 50:45:29.9 N 005:41:43.5 E
DP 50:45:32.0 N 005:41:56.4 E
DP 50:45:46.1 N 005:42:24.3 E
DP 50:45:45.7 N 005:43:56.5 E
DP 50:46:42.6 N 005:45:16.4 E
DP 50:46:46.2 N 005:45:41.0 E
DP 50:47:06.0 N 005:46:24.4 E
DP 50:46:47.7 N 005:47:00.0 E
DP 50:46:10.2 N 005:47:26.5 E
DP 50:46:11.3 N 005:47:36.2 E
DP 50:45:36.4 N 005:48:48.1 E
DP 50:45:50.4 N 005:49:57.2 E
DP 50:45:40.3 N 005:51:21.1 E
DP 50:46:09.5 N 005:52:52.1 E
DP 50:45:27.4 N 005:53:57.3 E
DP 50:45:18.7 N 005:54:17.1 E
DP 50:45:43.5 N 005:57:34.8 E
DP 50:45:23.1 N 005:59:56.7 E
DP 50:45:26.3 N 006:00:25.5 E
DP 50:45:23.8 N 006:00:25.7 E
DP 50:45:24.8 N 006:00:41.8 E
DP 50:45:15.5 N 006:00:43.7 E
* END Belgian-Dutch border (OpenStreetMap data)
DP 50:45:15 N 006:01:16 E
DP 50:42:19 N 005:49:02 E
DP 50:45:01 N 005:36:05 E
DP 50:50:00 N 005:38:54 E
