* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check: 
*
*   Bart Vandewoestyne (23 November 2011)
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Remark for paragliders:
*   - AL > FL 55 => not relevant for paragliding

AC C
AN Brussels CTA WEST 2
AH FL 195
AL FL 95
DP 51:05:20 N 003:15:13 E
DP 51:10:42 N 002:40:29 E
DP 51:12:54 N 002:00:00 E
DP 51:30:00 N 002:00:00 E
DP 51:27:04 N 002:32:46 E
DP 51:15:33 N 003:21:55 E
DP 51:05:20 N 003:15:13 E
