* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Type of restriction / nature of hazard:
*   - Parachuting.
*
* Time of activity:
*   - HJ (during MIL OPR HR). In VMC only (1)
*     (1) OPR HR can be checked with Brussels FIC.

AC Q
AN Cerfontaine Area 2
AH 2500 ft AMSL 
AL GND
DP 50:10:46 N 004:23:40 E
DP 50:09:57 N 004:23:55 E
DP 50:10:06 N 004:25:17 E
V D=+
V X=50:09:10 N 004:23:14 E
* Radius 3 km
DB 50:10:06 N 004:25:17 E, 50:10:46 N 004:23:40 E
DP 50:10:46 N 004:23:40 E
