* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Charleroi TMA 2A
AH 2500 ft AMSL
AL 2000 ft AMSL
DP 50:33:45 N 004:32:28 E
DP 50:35:02 N 004:42:48 E
V D=+
V X=50:29:32 N 004:42:15 E
* Radius 5.5 NM
DB 50:35:02 N 004:42:48 E, 50:31:22 N 004:50:25 E
DP 50:31:22 N 004:50:25 E
DP 50:29:28 N 004:42:01 E
V D=-
V X=50:28:17 N 004:33:35 E
* Radius 5.5 NM
DB 50:29:28 N 004:42:01 E, 50:33:45 N 004:32:28 E
DP 50:33:45 N 004:32:28 E
