* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    EBCI CHARLEROI/Brussels South
*     AD 2.17 EBCI ATS AIRSPACE
*
* Last check:
*
*   Bart Vandewoestyne (28 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Charleroi CTR
AH 2500 ft AMSL
AL GND
DP 50:33:39 N 004:31:36 E
V D=+
V X=50:28:17 N 004:33:35 E
* Radius 5.5 NM
DB 50:33:39 N 004:31:36 E,50:22:55 N 004:35:33 E
DP 50:22:55 N 004:35:33 E
DP 50:20:10 N 004:17:25 E
V D=+
V X=50:25:32 N 004:15:25 E
* Radius 5.5 NM
DB 50:20:10 N 004:17:25 E,50:30:54 N 004:13:24 E
DP 50:30:54 N 004:13:24 E
DP 50:33:39 N 004:31:36 E
