* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Remarks
*   - AWY M617 and M624 excl.
*   - Upper limit 4500 ft AMSL when higher than FL 55.
*   - Controlled by Brussels APP outside EBCI OPR HR.
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Charleroi TMA 3A
AH FL 55
AL 3500 ft AMSL
DP 50:38:23 N 004:29:17 E
DP 50:40:48 N 004:38:01 E
DP 50:36:40 N 004:56:29 E
DP 50:30:53 N 004:57:43 E
DP 50:29:00 N 004:51:06 E
DP 50:30:18 N 004:50:49 E
V D=-
V X=50:29:32 N 004:42:15 E
* Radius 5.5 NM
DB 50:30:18 N 004:50:49 E, 50:35:02 N 004:42:48 E
DP 50:35:02 N 004:42:48 E
DP 50:38:23 N 004:29:17 E
