* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.3 Terminal Control Areas
*
* Last check:
*
*   Bart Vandewoestyne (24 February 2012)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC C
AN Charleroi TMA 1
AH FL 55
AL 2500 ft AMSL
DP 50:29:20 N 003:48:40 E
DP 50:30:39 N 004:01:51 E
DP 50:38:23 N 004:29:17 E
DP 50:35:02 N 004:42:48 E
V D=+
V X=50:29:32 N 004:42:15 E
* Radius 5.5 NM
DB 50:35:02 N 004:42:48 E, 50:30:18 N 004:50:49 E
DP 50:30:18 N 004:50:49 E
DP 50:23:16 N 004:52:20 E
DP 50:18:42 N 004:16:27 E
DP 50:29:20 N 003:48:40 E
