* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.4 Military Control Zones
*
* Last check:
*
*   Bart Vandewoestyne (24 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Remarks:
*   - OPR: USAF (see "important notice on crossing of military TMA and CTR" above).

AC D
AN Chièvres CTR
AH 2500 ft AMSL
AL GND
DP 50:34:54 N 003:40:46 E
V D=+
V X=50:34:36 N 003:50:12 E
* Radius 6 NM
DB 50:34:54 N 003:40:46 E, 50:36:52 N 003:41:27 E
DP 50:36:52 N 003:41:27 E
DP 50:38:08 N 003:47:37 E
DP 50:40:36 N 004:04:15 E
V D=+
V X=50:35:32 N 003:59:10 E
* Radius 6 NM
DB 50:40:36 N 004:04:15 E, 50:32:05 N 004:06:55 E
DP 50:32:05 N 004:06:55 E
DP 50:30:39 N 004:01:51 E
DP 50:29:20 N 003:48:40 E
DP 50:30:59 N 003:44:10 E
DP 50:34:54 N 003:40:46 E
