* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check:
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Type of restriction / nature of hazard:
*   - Gunnery area and destruction centre of explosives. Air exercises.
*
* Time of activity:
*   - Weekly programme announced by NOTAM (Activation can be checked with
*     Semmerzake ATCC or MDC. This area is contiguous to EDR117 (see AIP
*     Germany). Activation of EDR117 can be checked with MDC (EBMIZGZF) or
*     TEL +32 (0) 2 752 44 52.)

AC Q
AN Elsenborn 01
AH FL 170  * Upper limit may be restricted to FL 105 (see NOTAM).
AL GND
DP 50:31:17 N 006:12:00 E
* START Belgian-German border
DP 50.517002 N 6.210344 E
DP 50.502304 N 6.223841 E
DP 50.500912 N 6.246736 E
DP 50.498291 N 6.246994 E
DP 50.498508 N 6.253066 E
DP 50.494797 N 6.253431 E
DP 50.495094 N 6.259503 E
DP 50.498806 N 6.259139 E
DP 50.502693 N 6.264846 E
DP 50.499195 N 6.271262 E
DP 50.499409 N 6.277313 E
DP 50.497799 N 6.298900 E
DP 50.502605 N 6.315100 E
DP 50.493591 N 6.330035 E
DP 50.464302 N 6.342459 E
DP 50.452202 N 6.363680 E
DP 50.454197 N 6.366491 E
DP 50.450699 N 6.372864 E
DP 50.446709 N 6.373272 E
DP 50.445999 N 6.374667 E
* END Belgian-German border
DP 50:25:57 N 006:22:34 E
DP 50:25:57 N 006:09:56 E
DP 50:26:57 N 006:08:41 E
DP 50:31:17 N 006:12:00 E
