* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   NONE
*
* Type of restriction / nature of hazard:
*   - Aerobatic sector for light aircraft.
*
* Time of activity:
*   - HX. In VMC only
*     (1) Release between FL 50 and FL 70 subject to approval from Luxembourg
*         APP.

AC Q
AN Feitsch
AH FL 70  * (1)
AL 1500 ft AGL
DP 50:02:42 N 005:53:46 E
DP 50:01:05 N 005:53:34 E
DP 50:01:08 N 005:52:44 E
DP 50:02:44 N 005:52:56 E
DP 50:02:42 N 005:53:46 E
