* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.4 Military Control Zones
*
* Last check:
*
*   Bart Vandewoestyne (24 November 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks:
*
*   - OPR: Belgian Air Component (see "important notice on crossing of military
*     TMA and CTR" above).

AC D
AN Florennes CTR
AH 3500 ft AMSL
AL GND
DP 50:18:16 N 004:44:04 E
DP 50:19:18 N 004:53:28 E
DP 50:13:20 N 004:55:27 E
DP 50:12:18 N 004:45:40 E
V D=+
V X=50:14:36 N 004:38:45 E
* Radius 5 NM
DB 50:12:18 N 004:45:40 E, 50:10:59 N 004:33:22 E
DP 50:10:59 N 004:33:22 E
DP 50:09:57 N 004:23:55 E
DP 50:15:47 N 004:22:10 E
DP 50:16:53 N 004:31:49 E
V D=+
V X=50:14:36 N 004:38:45 E
* Radius 5 NM
DB 50:16:53 N 004:31:49 E, 50:18:16 N 004:44:04 E
DP 50:18:16 N 004:44:04 E
