* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

AC C
AN Florennes TMA
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:17:04 N 004:10:35 E
DP 50:18:42 N 004:16:27 E
DP 50:23:16 N 004:52:20 E
V D=+
V X=50:15:21 N 004:54:17 E
* Radius 8 NM
DB 50:23:16 N 004:52:20 E, 50:07:28 N 004:56:35 E
DP 50:07:28 N 004:56:35 E
DP 50:06:56 N 004:52:09 E
* START Belgian-French border
DP 50.124802 N 4.871321 E
DP 50.137096 N 4.894023 E
DP 50.151001 N 4.874625 E
DP 50.159306 N 4.819930 E
DP 50.139801 N 4.774911 E
DP 50.112289 N 4.745944 E
DP 50.097805 N 4.713628 E
* END Belgian-French border
DP 50:05:45 N 004:42:11 E
DP 50:02:06 N 004:09:01 E
* START Belgian-French border
DP 50.041500 N 4.154677 E
DP 50.046200 N 4.162166 E
DP 50.050491 N 4.193859 E
DP 50.070492 N 4.225960 E
DP 50.083710 N 4.222269 E
DP 50.110210 N 4.197764 E
DP 50.122997 N 4.200468 E
DP 50.132095 N 4.193473 E
DP 50.133598 N 4.163089 E
DP 50.125595 N 4.142876 E
DP 50.128899 N 4.130580 E
DP 50.143295 N 4.133971 E
DP 50.162502 N 4.154785 E
DP 50.208809 N 4.158390 E
DP 50.238098 N 4.191585 E
DP 50.250992 N 4.214566 E
DP 50.269897 N 4.211562 E
DP 50.277000 N 4.183173 E
* END Belgian-French border
DP 50:17:04 N 004:10:35 E
