* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     1 PROHIBITED AREAS
*
* Last check:
*
*   Bart Vandewoestyne (25 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO

* Type of restriction / nature of hazard:
*   - Firing and bombing exercises.
*
* Time of activity:
*   - HX (May be activated MON to FRI (HOL excl), 0800-1600 and 1600-0800.
*         Activation can be checked with Brussels FIC.)

AC P
AN Helchteren
AH FL 100
AL GND
DP 51:07:23 N 005:34:55 E
DP 51:01:57 N 005:34:55 E
DP 50:59:29 N 005:19:51 E
DP 51:04:52 N 005:19:51 E
DP 51:05:57 N 005:22:55 E
DP 51:07:23 N 005:34:55 E
