* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.4 Military Control Zones
*
* Last update by Bart Vandewoestyne on 24 November 2011.
*
* TODO: this one looks weird... is this an ERROR???

* Remarks:
*   - OPR: Belgian Air Component (see "important notice on crossing of military
*     TMA and CTR" above).
*   - Kleine-Brogel CTR Two is situated in the Netherlands (see AIP the
*     Netherlands for details).
AC D
AN Kleine-Brogel CTR 1
AH 2500 ft AMSL
AL GND
DP 51:04:52 N 005:19:51 E
DP 51:05:57 N 005:22:55 E
DP 51:07:23 N 005:34:55 E
DP 51:06:07 N 005:34:55 E
DP 51:10:51 N 005:42:32 E
* START Belgian-Dutch border
* TODO
* END Belgian-Dutch border
DP 51:17:43 N 005:30:55 E
DP 51:08:10 N 005:12:38 E
V D=-
V X=51:05:05 N 005:16:43 E
* Radius 4 NM
DB 51:08:10 N 005:12:38 E, 51:01:36 N 005:19:51 E
DP 51:01:36 N 005:19:51 E
DP 51:04:52 N 005:19:51 E
