* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.4 Military Control Zones
*
* Last check:
*
*   Bart Vandewoestyne (24 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

* Remarks:
*   - OPR: Belgian Air Component (see "important notice on crossing of military
*     TMA and CTR" above).
*   - Kleine-Brogel CTR Two is situated in the Netherlands (see AIP the
*     Netherlands for details).

AC D
AN Kleine-Brogel CTR 1
AH 2500 ft AMSL
AL GND
DP 51:04:52 N 005:19:51 E
DP 51:05:57 N 005:22:55 E
DP 51:07:23 N 005:34:55 E
DP 51:06:07 N 005:34:55 E
DP 51:10:51 N 005:42:32 E
* START Belgian-Dutch border
DP 51.186398 N 5.655363 E
DP 51.199894 N 5.651565 E
DP 51.209099 N 5.615065 E
DP 51.216911 N 5.576870 E
DP 51.228798 N 5.560262 E
DP 51.266499 N 5.551486 E
DP 51.292999 N 5.512884 E
* END Belgian-Dutch border
DP 51:17:43 N 005:30:55 E
DP 51:08:10 N 005:12:38 E
V D=-
V X=51:05:05 N 005:16:43 E
* Radius 4 NM
DB 51:08:10 N 005:12:38 E, 51:01:36 N 005:19:51 E
DP 51:01:36 N 005:19:51 E
DP 51:04:52 N 005:19:51 E
