* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM

AC C
AN Kleine-Brogel TMA 1
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 51:02:51 N 004:59:55 E
DP 51:06:34 N 004:59:55 E
DP 51:15:51 N 005:16:47 E
* START Belgian-Dutch border
DP 51.263794 N 5.334098 E
DP 51.272892 N 5.357637 E
DP 51.261093 N 5.420680 E
DP 51.266304 N 5.428040 E
DP 51.271305 N 5.432975 E
DP 51.273903 N 5.441601 E
DP 51.278793 N 5.447803 E
DP 51.282097 N 5.456858 E
DP 51.283794 N 5.468874 E
DP 51.287998 N 5.480697 E
DP 51.297398 N 5.489473 E
DP 51.297699 N 5.496082 E
DP 51.292999 N 5.512884 E
DP 51.266499 N 5.551486 E
DP 51.228798 N 5.560262 E
DP 51.216911 N 5.576870 E
DP 51.209099 N 5.615065 E
DP 51.199894 N 5.651565 E
DP 51.186398 N 5.655363 E
DP 51.181313 N 5.709565 E
DP 51.182705 N 5.717182 E
DP 51.181999 N 5.722675 E
DP 51.190002 N 5.749197 E
DP 51.187599 N 5.763080 E
DP 51.181313 N 5.782692 E
DP 51.177708 N 5.781662 E
DP 51.174595 N 5.784130 E
DP 51.169594 N 5.780568 E
DP 51.165497 N 5.786126 E
DP 51.159897 N 5.782735 E
DP 51.162601 N 5.821724 E
DP 51.165306 N 5.822775 E
DP 51.168694 N 5.828011 E
DP 51.168503 N 5.834126 E
DP 51.164898 N 5.837324 E
DP 51.160198 N 5.839019 E
DP 51.153996 N 5.843267 E
DP 51.145992 N 5.858760 E
DP 51.135006 N 5.843654 E
* END Belgian-Dutch border
DP 51:08:05 N 005:50:36 E
DP 51:06:07 N 005:34:55 E
DP 51:07:23 N 005:34:55 E
DP 51:05:57 N 005:22:55 E
DP 51:04:52 N 005:19:51 E
DP 50:59:29 N 005:19:51 E
DP 51:00:57 N 005:16:55 E
DP 51:02:51 N 004:59:55 E
