* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*     2.4 Military Control Zones
*
* Last check:
*
*   Bart Vandewoestyne (24 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*   - Partially situated in France.
*   - OPR: Belgian Air Component (see "important notice on crossing of military
*     TMA and CTR" above).
*   - The area overhead LFAK is excluded between GND and 800 ft AMSL.
*   - ATS can be delegated to Oostende APP. Information on the status of
*     Koksijde CTR can be obtained from Koksijde APP or Oostende APP.

AC D
AN Koksijde CTR
AH FL 55
AL GND
DP 51:02:27 N 002:28:40 E
V D=+
V X=51:07:17 N 002:30:45 E
* Radius 5 NM
DB 51:02:27 N 002:28:40 E, 51:11:45 N 002:34:23 E
DP 51:11:45 N 002:34:23 E
DP 51:03:57 N 002:58:25 E
DP 50:59:00 N 002:49:17 E
DP 51:02:27 N 002:28:40 E
