* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Upper limit 4500 ft AMSL below TRA23 when active.

AC C
AN Liège TMA 1
AH FL 55
AL 2500 ft AMSL
DP 50:31:01 N 005:07:01 E
DP 50:38:14 N 005:04:08 E
DP 50:48:17 N 005:19:53 E
DP 50:51:50 N 005:29:33 E
DP 50:52:23 N 005:34:08 E
DP 50:50:00 N 005:38:54 E
* START Belgian-Dutch border
DP 50.829597 N 5.652530 E
DP 50.822002 N 5.660491 E
DP 50.819599 N 5.672464 E
DP 50.808701 N 5.691905 E
DP 50.805393 N 5.701067 E
DP 50.789001 N 5.704672 E
DP 50.787693 N 5.703900 E
DP 50.785889 N 5.705230 E
DP 50.782005 N 5.703449 E
DP 50.776600 N 5.699244 E
DP 50.768703 N 5.695531 E
DP 50.763100 N 5.691240 E
DP 50.761105 N 5.691090 E
DP 50.758293 N 5.695424 E
DP 50.758896 N 5.699008 E
DP 50.762802 N 5.706754 E
DP 50.762695 N 5.732353 E
DP 50.778507 N 5.754561 E
DP 50.779495 N 5.761385 E
DP 50.785011 N 5.773444 E
DP 50.779903 N 5.783207 E
DP 50.769497 N 5.790696 E
DP 50.769798 N 5.793378 E
DP 50.760098 N 5.813355 E
DP 50.764004 N 5.832560 E
* END Belgian-Dutch border
DP 50:45:50 N 005:50:21 E
V D=+
V X=50:43:22 N 005:40:50 E
* Radius 6.5 NM
DB 50:45:50 N 005:50:21 E, 50:38:34 N 005:47:47 E
DP 50:38:34 N 005:47:47 E
DP 50:24:26 N 005:23:47 E
V D=+
V X=50:29:12 N 005:16:50 E
DB 50:24:26 N 005:23:47 E, 50:31:01 N 005:07:01 E
DP 50:31:01 N 005:07:01 E
