* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Note:
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Active daily 2200-0500, except during MIL activity at EBBE or in TRA South.
AC C
AN Liège vectoring area 1
AH FL 55
AL 2500 ft AMSL
DP 50:49:25 N 005:11:05 E
DP 50:50:06 N 005:12:05 E
DP 50:53:33 N 005:19:52 E
DP 50:55:30 N 005:27:52 E
DP 50:55:25 N 005:39:55 E
DP 50:52:46 N 005:39:55 E
* START Belgian-Dutch border
* TODO
* END Belgian-Dutch border
DP 50:45:17 N 005:53:34 E
DP 50:26:00 N 005:39:36 E
DP 50:21:18 N 005:42:22 E
DP 50:14:18 N 005:32:24 E
V D=+
V X=50:39:14 N 005:28:14 E
* Radius 25 NM
DB 50:14:18 N 005:32:24 E, 50:38:58 N 004:48:48 E
DP 50:38:58 N 004:48:48 E
DP 50:39:41 N 004:49:55 E
DP 50:41:57 N 004:55:25 E
DP 50:49:25 N 005:11:05 E
