* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Note:
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Active daily 2200-0500, except during MIL activity at EBBE or in TRA South.
AC C
AN Liège vectoring area 2
AH FL 55
AL 3000 ft AMSL
DP 50:45:13 N 005:59:56 E
DP 50:30:55 N 005:59:56 E
DP 50:26:00 N 005:39:36 E
DP 50:45:17 N 005:53:34 E
* START Belgian-Dutch border
* TODO
* END Belgian-Dutch border
DP 50:45:13 N 005:59:56 E
