* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   NONE

* Active daily 2200-0500, except during MIL activity at EBBE or in TRA South.
*
* Remark for paragliders:
*   - Active at night => not relevant

AC C
AN Liège vectoring area 3
AH FL 55
AL 3500 ft AMSL
DP 50:33:25 N 006:10:27 E
DP 50:30:55 N 005:59:56 E
DP 50:45:13 N 005:59:56 E
* START Belgian-Dutch border
DP 50.756409 N 5.999072 E
DP 50.757309 N 6.007075 E
DP 50.756599 N 6.007140 E
DP 50.756901 N 6.011624 E
DP 50.754303 N 6.012139 E
* END Belgian-Dutch border
DP 50:45:15 N 006:01:16 E
* START Belgian-German border
DP 50.725208 N 6.028619 E
DP 50.727394 N 6.028426 E
DP 50.723900 N 6.034927 E
DP 50.717697 N 6.060333 E
DP 50.718597 N 6.078937 E
DP 50.719799 N 6.078830 E
DP 50.718899 N 6.085117 E
DP 50.719498 N 6.085074 E
DP 50.718597 N 6.100738 E
DP 50.708706 N 6.118720 E
DP 50.676907 N 6.149147 E
DP 50.658409 N 6.173780 E
DP 50.652702 N 6.169488 E
DP 50.648304 N 6.177728 E
DP 50.644505 N 6.178050 E
DP 50.644291 N 6.171935 E
DP 50.640301 N 6.166120 E
DP 50.644012 N 6.165841 E
DP 50.643688 N 6.159661 E
DP 50.636993 N 6.168094 E
DP 50.621395 N 6.173093 E
DP 50.631203 N 6.197577 E
DP 50.630493 N 6.199014 E
DP 50.630901 N 6.209958 E
DP 50.624207 N 6.228926 E
DP 50.625408 N 6.259332 E
DP 50.621887 N 6.265748 E
DP 50.620193 N 6.265898 E
DP 50.616394 N 6.278386 E
DP 50.592106 N 6.251564 E
DP 50.593498 N 6.241715 E
DP 50.586998 N 6.232295 E
DP 50.583309 N 6.232660 E
DP 50.586506 N 6.220129 E
DP 50.587105 N 6.220064 E
DP 50.579704 N 6.212146 E
DP 50.574703 N 6.202855 E
DP 50.574402 N 6.196740 E
DP 50.567001 N 6.197469 E
DP 50.562794 N 6.185603 E
DP 50.562492 N 6.179509 E
DP 50.559898 N 6.175647 E
* END Belgian-German border
DP 50:33:25 N 006:10:27 E
