* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   NONE
*
* Active daily 2200-0500, except during MIL activity at EBBE or in TRA South.
*
* Remark for paragliders:
*   - Active at night => not relevant

AC C
AN Liège vectoring area 2
AH FL 55
AL 3000 ft AMSL
DP 50:45:13 N 005:59:56 E
DP 50:30:55 N 005:59:56 E
DP 50:26:00 N 005:39:36 E
DP 50:45:17 N 005:53:34 E
* START Belgian-Dutch border
DP 50.757607 N 5.899251 E
DP 50.755203 N 5.904744 E
DP 50.762093 N 5.959654 E
DP 50.756409 N 5.999072 E
* END Belgian-Dutch border
DP 50:45:13 N 005:59:56 E
