* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, UIR, TMA
*      2.3  Terminal Control Areas
*
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last check:
*
*   Bart Vandewoestyne (2 October 2012)
*
* Map List:
* 
*   NONE
*
* Active daily 2200-0500, except during MIL activity at EBBE or in TRA South.
*
* Remark for paragliders:
*   - Active at night => not relevant

AC C
AN Liège vectoring area 1
AH FL 55
AL 2500 ft AMSL
DP 50:38:10 N 004:49:49 E
V D=-
V X=51:09:54 N 004:11:02 E
* Radius 40 NM
DB 50:38:10 N 004:49:49 E, 50:51:07 N 005:07:12 E
DP 50:51:07 N 005:07:12 E
DP 50:55:30 N 005:27:52 E
DP 50:55:25 N 005:39:56 E
DP 50:52:47 N 005:39:56 E
* START Belgian-Dutch border
DP 50.872494 N 5.651994 E
DP 50.860092 N 5.647938 E
DP 50.852001 N 5.647509 E
DP 50.836895 N 5.649741 E
DP 50.829597 N 5.652530 E
DP 50.822002 N 5.660491 E
DP 50.819599 N 5.672464 E
DP 50.808701 N 5.691905 E
DP 50.805393 N 5.701067 E
DP 50.789001 N 5.704672 E
DP 50.787693 N 5.703900 E
DP 50.785889 N 5.705230 E
DP 50.782005 N 5.703449 E
DP 50.776600 N 5.699244 E
DP 50.768703 N 5.695531 E
DP 50.763100 N 5.691240 E
DP 50.761105 N 5.691090 E
DP 50.758293 N 5.695424 E
DP 50.758896 N 5.699008 E
DP 50.762802 N 5.706754 E
DP 50.762695 N 5.732353 E
DP 50.778507 N 5.754561 E
DP 50.779495 N 5.761385 E
DP 50.785011 N 5.773444 E
DP 50.779903 N 5.783207 E
DP 50.769497 N 5.790696 E
DP 50.769798 N 5.793378 E
DP 50.760098 N 5.813355 E
DP 50.764004 N 5.832560 E
DP 50.761192 N 5.855863 E
* END Belgian-Dutch border
DP 50:45:17 N 005:53:34 E
DP 50:26:27 N 005:39:20 E
DP 50:21:18 N 005:42:22 E
DP 50:14:18 N 005:32:24 E * ERROR in official AIP!!!
V D=+
V X=50:39:14 N 005:28:14 E
* Radius 25 NM
DB 50:14:18 N 005:32:24 E, 50:18:43 N 005:05:39 E
DP 50:18:43 N 005:05:39 E
V D=-
V X=50:15:21 N 004:54:17 E
* Radius 8 NM
DB 50:18:43 N 005:05:39 E, 50:22:39 N 004:59:28 E
DP 50:22:39 N 004:59:28 E
DP 50:36:40 N 004:56:29 E
DP 50:38:10 N 004:49:49 E
