* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update: 
*   Bart Vandewoestyne (24 November 2011)
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

* Remarks:
*   - Partially situated in France.
*   - For details, see AIP France.

AC D
AN Lille TMA 2
AH 4500 ft AMSL
AL 1500 ft AMSL
DP 50:40:42 N 003:13:30 E
DP 50:41:15 N 003:25:25 E
DP 50:40:09 N 003:28:25 E
DP 50:30:24 N 003:29:24 E
DP 50:27:48 N 003:24:18 E
DP 50:31:48 N 003:16:36 E
DP 50:40:42 N 003:13:30 E
