* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last update by Bart Vandewoestyne on 25 November 2011.

* Type of restriction / nature of hazard:
*   - Gunnery area.
*
* Time of activity:
*   - HX (Announced by NOTAM.)
AC D
AN Lombardsijde sector bravo
AH FL 240
AL SFC
DP 51:09:19 N 002:43:40 E
DP 51:11:42 N 002:35:05 E
V D=+
V X=51:08:39 N 002:46:01 E
* Radius 7.5 NM
DB 51:11:42 N 002:35:05 E, 51:16:02 N 002:48:19 E
DP 51:16:02 N 002:48:19 E
DP 51:10:10 N 002:46:30 E
DP 51:09:19 N 002:43:40 E
