* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     2. LOW FLYING AREAS GOLF
*
* Last check:
*
*   Wim Verhoeve (4 March 2012)
*
* Map List:
* 
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remark for paragliders:
*   - As we are allowed to fly in the LFA G areas, the AH limit is our AL

* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - HX (HJ and outside MIL OPR HR only. Brussels APP will release Low Flying
*         Area Golf Four for the benefit of glider operations from EBTN with 15
*         MIN prior notice to be addressed to the Brussels APP Chief Controller.
*         EBTN shall inform the Brussels APP Chief Controller of the end of the
*         activity. Activation can be checked with the Brussels ACC Chief
*         Controller (TEL +32 (0) 2 206 27 22) or Brussels FIC on FREQ 126.900
*         MHz.)

AC G
AN LOW FLYING AREA GOLF 4
AH FL 50
AL 3500 ft AMSL
DP 50:48:48 N 005:05:05 E
V D=+
V X=51:09:54 N 004:11:02 E
DB 50:48:48 N 005:05:05 E, 50:41:38 N 004:56:03 E
DP 50:41:38 N 004:56:03 E
* Radius 40 NM
DP 50:43:41 N 004:51:56 E
DP 50:47:40 N 004:55:03 E
V D=+
V X=50:46:54 N 004:57:28 E
DB 50:47:40 N 004:55:03 E, 50:48:36 N 004:57:21 E
* Radius 1.7 NM
DP 50:48:36 N 004:57:21 E
DP 50:48:48 N 005:05:05 E
