* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     2. LOW FLYING AREAS GOLF
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  YES
*
* Remark for paragliders:
*   - As we are allowed to fly in the LFA G areas, the AH limit is our AL

* Type of restriction / nature of hazard:
*   - Glider activity.
*
* Time of activity:
*   - HX (Only during activation of Low Flying Area Golf One and Two. Brussels
*         ACC will release Low Flying Area Golf Five up to FL 90 on request of
*         the "Fédération des Clubs francophones de Vol à voile" with 30 MIN
*         prior notice to be addressed to the Brussels ACC Chief Controller.
*         Activation of Low Flying Area Golf Five shall only be requested when
*         meteorological services expect thermal activity above FL 70.
*         Activation can be checked with the Brussels ACC Chief Controller
*         (TEL +32 (0) 2 206 27 22) or Brussels FIC on FREQ 126.900 MHz.)

AC G
AN LOW FLYING AREA GOLF 5 EAST
AH FL 95 (excl)
AL FL 75
DP 50:33:18 N 005:56:10 E
DP 50:37:54 N 006:13:08 E
* START Belgian-German border
DP 50.624207 N 6.228926 E
DP 50.625408 N 6.259332 E
DP 50.621887 N 6.265748 E
DP 50.620193 N 6.265898 E
DP 50.616394 N 6.278386 E
DP 50.592106 N 6.251564 E
DP 50.593498 N 6.241715 E
DP 50.586998 N 6.232295 E
DP 50.583309 N 6.232660 E
DP 50.586506 N 6.220129 E
DP 50.587105 N 6.220064 E
DP 50.579704 N 6.212146 E
DP 50.574703 N 6.202855 E
DP 50.574402 N 6.196740 E
DP 50.567001 N 6.197469 E
DP 50.562794 N 6.185603 E
DP 50.562492 N 6.179509 E
DP 50.559898 N 6.175647 E
DP 50.550499 N 6.172192 E
DP 50.533096 N 6.180840 E
DP 50.517002 N 6.210344 E
DP 50.502304 N 6.223841 E
DP 50.500912 N 6.246736 E
DP 50.498291 N 6.246994 E
DP 50.498508 N 6.253066 E
DP 50.494797 N 6.253431 E
DP 50.495094 N 6.259503 E
DP 50.498806 N 6.259139 E
DP 50.502693 N 6.264846 E
DP 50.499195 N 6.271262 E
DP 50.499409 N 6.277313 E
DP 50.497799 N 6.298900 E
DP 50.502605 N 6.315100 E
DP 50.493591 N 6.330035 E
DP 50.464302 N 6.342459 E
DP 50.452202 N 6.363680 E
DP 50.454197 N 6.366491 E
DP 50.450699 N 6.372864 E
DP 50.446709 N 6.373272 E
DP 50.445999 N 6.374667 E
DP 50.420700 N 6.362264 E
DP 50.404694 N 6.362071 E
DP 50.390705 N 6.340485 E
DP 50.379910 N 6.339755 E
DP 50.375896 N 6.344862 E
DP 50.365299 N 6.363680 E
DP 50.361092 N 6.364045 E
* END Belgian-German border
DP 50:21:34 N 006:22:04 E
DP 50:22:40 N 006:11:31 E
DP 50:33:18 N 005:56:10 E
