* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Note:
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Airspace class C above FL 95. Partially airspace class G during activation
*     of the Useldange Glider Box (see ENR 5.5).
AC C/D
AN Luxembourg TMA 1A
AH FL 165
AL 2500 ft AMSL
DP 49:51:52 N 006:18:52 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:49:21 N 006:28:12 E
DP 49:48:33 N 006:30:10 E
DP 49:38:08 N 006:25:43 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:28:10 N 006:22:02 E
* START French-Luxembourg border
* TODO
* END French-Luxembourg border
DP 49:32:47 N 005:49:07 E
* START Belgian-Luxembourg border
* TODO
* END Belgian-Luxembourg border
DP 49:47:38 N 005:47:29 E
DP 49:48:23 N 006:10:00 E
DP 49:51:52 N 006:18:52 E
