* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Lower limit partially 2500 ft AGL (see AIP Germany for further details).
*   - Airspace class C at and above FL 100.
AC C/E
AN Luxembourg TMA 2F
AH FL 165
AL 1000 ft AGL
DP 49:38:08 N 006:25:43 E
DP 49:23:40 N 006:35:34 E
DP 49:23:40 N 006:33:08 E
* START German-French border
* TODO
* END German-French border
DP 49:28:10 N 006:22:02 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:38:08 N 006:25:43 E
