* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Note:
*   Belgian border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/belgium/belgium.poly
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Airspace class C above FL 95. Partially airspace class G during activation
*     of the Useldange Glider Box (see ENR 5.5).
AC C/D
AN Luxembourg TMA 1B
AH FL 145
AL 3500 ft AMSL
DP 50:07:48 N 006:08:16 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:57:14 N 006:12:08 E
DP 49:56:08 N 006:12:04 E
DP 49:55:36 N 006:13:19 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:51:52 N 006:18:52 E
DP 49:48:23 N 006:10:00 E
DP 49:47:38 N 005:47:29 E
* START Belgian-Luxembourg border
* TODO
* END Belgian-Luxembourg border
DP 50:07:48 N 006:08:16 E
