* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Delegation of ATS from Paris ACC to Luxembourg APP.
AC D
AN Luxembourg TMA 4
AH FL 75
AL 2500 ft AMSL
DP 49:32:32 N 005:45:20 E
DP 49:27:10 N 005:47:36 E
DP 49:27:10 N 005:58:48 E
* START French-Luxembourg border
* TODO
* END French-Luxembourg border
DP 49:32:47 N 005:49:07 E
* START Belgian-French border
* TODO
* END Belgian-French border
DP 49:32:32 N 005:45:20 E
