* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Airspace class C at and above FL 100.
AC C/E
AN Luxembourg TMA 2B
AH FL 145
AL 1000 ft AGL
DP 49:55:36 N 006:13:19 E
DP 49:52:28 N 006:20:26 E
DP 49:51:52 N 006:18:52 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 49:55:36 N 006:13:19 E
