* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last update by Bart Vandewoestyne on 24 November 2011.

* Remarks:
*   - Delegation of ATS from Langen ACC to Luxembourg APP.
*   - Airspace class C at and above FL 100.
AC C/E
AN Luxembourg TMA 2A
AH FL 145
AL 2500 ft AGL
DP 50:07:48 N 006:08:16 E
DP 50:07:48 N 006:12:52 E
DP 50:01:49 N 006:12:28 E
DP 49:57:14 N 006:12:08 E
* START German-Luxembourg border
* TODO
* END German-Luxembourg border
DP 50:07:48 N 006:08:16 E
