* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last update by Bart Vandewoestyne on 25 November 2011.

* Type of restriction / nature of hazard:
*   - Gunnery area.
*
* Time of activity:
*   - MON to FRI (Activation on SAT, SUN and HOL announced by NOTAM.)
AC D
AN Marche-en-Famenne
AH 1000 ft AGL
AL GND
DP 50:17:57 N 005:23:55 E
DP 50:16:42 N 005:26:25 E
DP 50:14:12 N 005:23:10 E
DP 50:15:57 N 005:21:55 E
DP 50:17:57 N 005:23:55 E
