* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, UIR, TMA
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*   - Partially situated in France.
*   - AWY L607, L179, Y50 and Q70 excluded.

AC C
AN Oostende TMA 2
AH FL 95
AL FL 55
DP 50:59:00 N 002:49:17 E
DP 51:00:43 N 002:39:05 E
DP 51:01:48 N 002:19:40 E
DP 51:06:18 N 002:14:18 E
DP 51:07:00 N 002:00:00 E
DP 51:30:00 N 002:00:00 E
DP 51:22:23 N 003:21:47 E
* START Belgian-Dutch border
DP 51.361599 N 3.368919 E
DP 51.357307 N 3.372781 E
DP 51.353104 N 3.373232 E
DP 51.349003 N 3.371987 E
DP 51.342094 N 3.382609 E
DP 51.336105 N 3.386729 E
DP 51.330593 N 3.386986 E
DP 51.324692 N 3.376966 E
DP 51.316002 N 3.371837 E
DP 51.291904 N 3.376772 E
DP 51.288494 N 3.384326 E
DP 51.283298 N 3.382931 E
DP 51.277290 N 3.382545 E
* END Belgian-Dutch border
DP 51:16:35 N 003:22:36 E
DP 51:05:00 N 003:15:00 E
DP 51:03:57 N 002:58:25 E
DP 50:59:00 N 002:49:17 E
