* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 3 AERODROME (AD)
*   AD 2 AERODROMES
*    EBOS OOSTENDE-BRUGGE / Oostende
*     AD 2.17 EBOS ATS AIRSPACE
*
* Last check:
*
*   Wim Verhoeve (20 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
 
AC C
AN Oostende CTR
AH 1500 ft AMSL
AL GND
DP 51:14:12 N 003:07:16 E
V D=+
V X=51:13:05 N 002:59:29 E
* Radius 5 NM
DB 51:14:12 N 003:07:16 E, 51:08:12 N 003:01:19 E
DP 51:08:12 N 003:01:19 E
DP 51:06:35 N 002:50:22 E
DP 51:11:45 N 002:34:23 E
V D=-
V X=51:07:17 N 002:30:45 E
* Radius 5 NM
DB 51:11:45 N 002:34:23 E, 51:11:24 N 002:26:12 E
DP 51:11:24 N 002:26:12 E
DP 51:19:35 N 002:45:00 E
DP 51:20:18 N 002:53:04 E
V D=+
V X=51:12:21 N 002:54:50 E
DB 51:20:18 N 002:53:04 E, 51:14:12 N 003:07:16 E
* Radius 8 NM
DP 51:14:12 N 003:07:16 E
