* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last check:
*
*   Wim Verhoeve (18 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Type of restriction / nature of hazard:
*   - CAS exercises target zone.
*
* Time of activity:
*   - HX (Announced by NOTAM. May be active MON, 1230-1600; TUE to THU,
*         0830-1100 and 1230-1600; FRI, 0830-1100.)

AC Q
AN Remagne area
AH 4500 ft AMSL
AL GND
DP 49:56:00 N 005:20:00 E
DP 50:03:00 N 005:30:00 E
DP 50:03:00 N 005:36:00 E
DP 49:54:00 N 005:30:00 E
DP 49:56:00 N 005:20:00 E
