* Source:
*
*   http://www.belgocontrol.be
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last update:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Type of restriction / nature of hazard:
*   - Parachuting.
*
* Time of activity:
*   - HX. In VMC only
*     (1) Release between FL 50 and FL 70 subject to approval from Luxembourg
*         APP.

AC Q
AN Rippweiler
AH FL 70  * (1)
AL 1500 ft AGL
DP 49:45:32 N 005:57:53 E
DP 49:45:06 N 005:57:23 E
DP 49:46:01 N 005:55:21 E
DP 49:46:28 N 005:55:48 E
DP 49:45:32 N 005:57:53 E
