* Source:
*
*   http://www.belgocontrol.be
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last update:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   None (Paragliding)
*
* Remarks:
*
*   - Type of restriction / nature of hazard: Delta wings.
*   - Time of activity: HJ. In VMC only

AC Q
AN Sept Meuses
AH 1000 ft AGL
AL GND
V X=50:21:15 N 004:51:35 E
DC 1.08
* 2 km = 1.0799136069 NM