* See:
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.1 Prohibited, restricted and danger areas
*     3 DANGER AREAS
*
* Last update by Bart Vandewoestyne on 25 November 2011.

* Type of restriction / nature of hazard:
*   - CAS exercises target zone.
*
* Time of activity:
*   - HX (Announced by NOTAM. May be active MON, 1230-1600; TUE to THU,
*         0830-1100 and 1230-1600; FRI, 0830-1100.)
AC D
AN Tenneville area
AH 4500 ft AMSL
AL GND
DP 50:03:00 N 005:30:00 E
DP 50:14:00 N 005:26:00 E
DP 50:19:00 N 005:31:00 E
DP 50:03:00 N 005:40:00 E
DP 50:03:00 N 005:30:00 E
