* Source:
*
*   http://www.belgocontrol.be/
*
*   AIP Part 2 EN-ROUTE (ENR)
*   ENR 5 NAVIGATION WARNINGS
*    ENR 5.5 Aerial sporting and recreational activities
*     1 GENERAL
*
* Last check:
*
*   Wim Verhoeve (17 December 2011)
*
* Map List:
* 
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Type of restriction / nature of hazard:
*   - Glider activity.
* 
* Time of activity:
*   - HX (2)
*     (1) Airspace class G during activation.  Carriage of a transponder is not
*         required in this area, even when it is not active.  During activation,
*         traffic operating within the area shall monitor Useldange Info on
*         FREQ 129.975 MHz.
*     (2) HJ only.  On request of the "Cercle Luxembourgeois de Vol à Voile".
*         Activation can be checked with Luxembourg APP on FREQ 118.900 MHz.
*
* Remark for paragliders:
*   - Despite that this is a glider area, it is important to show the contour
*     on the maps because this box/corridor can be used to fly from Fumay (FR)
*     to Rachtig (DE) and vice versa (activation needs to be checked with the
*     "Cercle Luxembourgeois de Vol à Voile".

AC G
AN Useldange Glider Box
AH FL 60
AL FL 60  * CHANGED: glider flying! AL 2500 ft AMSL
DP 49:54:40 N 005:45:06 E
DP 49:54:43 N 005:58:06 E
DP 49:47:47 N 006:02:03 E
DP 49:43:35 N 005:59:11 E
DP 49:43:34 N 005:49:28 E
* START Belgian-Luxembourg border
DP 49.745193 N 5.827346 E
DP 49.789204 N 5.794258 E
DP 49.796303 N 5.782456 E
DP 49.796391 N 5.757694 E
DP 49.804607 N 5.757115 E
DP 49.813107 N 5.754368 E
DP 49.818405 N 5.747781 E
DP 49.824093 N 5.751536 E
DP 49.831795 N 5.749712 E
DP 49.838791 N 5.746129 E
DP 49.840702 N 5.750227 E
DP 49.845806 N 5.750570 E
DP 49.845699 N 5.753317 E
DP 49.853596 N 5.753338 E
DP 49.854992 N 5.750120 E
DP 49.855698 N 5.757737 E
DP 49.858704 N 5.759561 E
DP 49.862610 N 5.758102 E
DP 49.868294 N 5.757265 E
DP 49.869495 N 5.758080 E
DP 49.869003 N 5.775011 E
DP 49.869904 N 5.776663 E
DP 49.876408 N 5.782757 E
DP 49.880203 N 5.781212 E
DP 49.875999 N 5.788486 E
DP 49.882908 N 5.786126 E
DP 49.888508 N 5.773830 E
DP 49.898399 N 5.745099 E
DP 49.902607 N 5.744133 E
* END Belgian-Luxembourg border
DP 49:54:40 N 005:45:06 E
