*Southern Belgium airspace data
*Source:Belgian AIP
*Typed in by Yves Jeanmotte
*Use at your own risk
*This file does not replace the current informations published in the AIP
**********************************
*Prohibited area (P)
AC P
AN P02
AL SFC
AH UNLD
V X=50:09:58 N 5:06:20 E
DC 0.8

*Restricted area
AC R
AN TRA Bertrix
AL GND
AH 4500Ft
SP 1,1,255,0,0
SB -1,-1,-1
V X=49:53:33N 005:13:25E
DC 5

*Dangerous area (Q)
AC Q
AN PARA
AL SFC
AH FL75
SP 0,2,255,0,0
SB -1,-1,-1
V X=49:59:00 N 5:55:00 E
DC 2.7

AC Q
AN Jet area
AL 3500Ft
AH FL195
DP 50:06:57 N 4:52:10 E
DP 50:08:00 N 4:54:00 E
DP 50:09:00 N 4:53:00 E
DP 50:10:00 N 4:49:30 E
DP 50:08:00 N 4:46:00 E
DP 50:06:26N 004:44:16E
DP 50:02:05N 004:50:02E 

AC Q
AN TRA28A UAV
AL GND
AH FL105
DP 50:34:13N 005:59:56E
DP 50:38:29N 006:16:44E
DP 50:35:27N 006:14:56E
DP 50:26:57N 006:08:41E
DP 50:25:57N 006:09:56E
DP 50:25:57N 006:06:56E
DP 50:30:45N 005:59:56E

AC Q
AN TRA28B UAV
AL GND
AH FL105
DP 50:30:45N 005:59:56E
DP 50:25:57N 006:06:56E
DP 50:26:00N 006:22:29E
DP 50:09:57N 006:08:51E
DP 50:13:24N 006:03:43E
DP 50:19:55N 005:59:56E


AC Q
AN TRA AWACS
AL 1500Ft
AH 3500Ft
DP 50:59:57N 005:39:55E
DP 50:59:57N 005:45:55E
DP 50:52:37N 005:39:55E

AC Q
AN D28
AL GND
AH 1000 AGL
DP 50:17:57 N 5:23:55 E
DP 50:16:42 N 5:26:25 E
DP 50:14:12 N 5:23:10 E
DP 50:16:10 N 5:21:55 E

AC Q
AN D41
AL GND
AH 3000 AGL
DP 49:38:57 N 5:40:08 E
DP 49:40:53 N 5:44:38 E
DP 49:39:39 N 5:46:01 E
DP 49:37:45 N 5:42:36 E

AC Q
AN D44
AL GND
AL 500 AGL
V X=50:30:22 N 4:56:15 E
DC 0.3

AC Q
AN PARA
AL GND
AH FL80
V X=50:28:57 N 5:54:37 E
DC 2.0

AC Q
AN 33-A
AL GND
AH 40000ft MSL
DP 53:00:00 N 10:15:00 E
DP 53:00:00 N 10:18:30 E
DP 52:56:00 N 10:18:30 E
DP 52:56:00 N 10:19:40 E
DP 52:51:00 N 10:19:40 E
DP 52:51:00 N 10:15:00 E

AC Q
AN 90
AL GND
AH 3300ft MSL
V X=50:57:55 N 10:18:20 E
DC 1.0

AC Q
AN 92
AL GND
AH 2700ft MSL
DP 50:46:00 N 10:12:30 E
DP 50:47:30 N 10:15:00 E
DP 50:46:30 N 10:17:30 E
DP 50:44:30 N 10:13:30 E

AC Q
AN 96
AL GND
AH 4500ft MSL
V X=50:40:51 N 9:11:42 E
DC 2.0

AC Q
AN 97
AL GND
AH 12000ft MSL
DP 50:53:40 N 9:24:40 E
DP 50:55:00 N 9:28:30 E
DP 50:54:25 N 9:29:50 E
DP 50:53:05 N 9:29:50 E
DP 50:52:10 N 9:26:15 E
DP 50:52:10 N 9:24:10 E

AC Q
AN 110
AL GND
AH 5500ft MSL
DP 51:47:00 N 7:13:00 E
DP 51:47:00 N 7:21:00 E
DP 51:44:00 N 7:21:00 E
DP 51:44:00 N 7:13:00 E

AC Q
AN 111
AL GND
AH 2300ft MSL
V X=50:54:00 N 6:25:00 E
DC 2.0

AC Q
AN 112-A
AL GND
AH 10000ft MSL
DP 51:45:30 N 8:41:00 E
DP 51:53:00 N 8:41:00 E
DP 51:55:00 N 8:45:30 E
DP 51:55:00 N 8:48:30 E
DP 51:54:00 N 8:52:00 E
DP 51:51:00 N 8:52:00 E
DP 51:49:58 N 8:51:04 E
DP 51:49:58 N 8:44:40 E
DP 51:45:58 N 8:44:40 E
DP 51:45:58 N 8:47:26 E
DP 51:45:30 N 8:47:00 E

AC Q
AN 112-B
AL GND
AH 10000ft MSL
DP 51:49:58 N 8:44:40 E
DP 51:49:58 N 8:51:04 E
DP 51:45:58 N 8:47:26 E
DP 51:45:58 N 8:44:40 E

AC Q
AN 113-A
AL GND
AH 10000ft MSL
DP 50:35:30 N 6:15:00 E
DP 50:36:00 N 6:16:15 E
DP 50:37:00 N 6:27:40 E
DP 50:29:10 N 6:24:30 E

AC Q
AN 113-B
AL GND
AH 7000ft MSL
DP 50:37:00 N 6:27:40 E
DP 50:37:30 N 6:31:00 E
DP 50:28:00 N 6:31:00 E
DP 50:26:00 N 6:27:50 E
DP 50:26:00 N 6:23:00 E

AC Q
AN 114
AL GND
AH 5200ft MSL
DP 50:42:20 N 7:57:00 E
DP 50:42:40 N 8:01:10 E
DP 50:42:40 N 8:02:25 E
DP 50:41:25 N 8:04:00 E
DP 50:40:20 N 8:03:00 E
DP 50:41:00 N 7:57:00 E

AC Q
AN 115
AL GND
AH 5500ft MSL
V X=51:48:30 N 7:10:00 E
DC 2.5

AC Q
AN 116
AL GND
AH 18000' MSL
DP 49:40:00 N 7:07:00 E
DP 49:42:00 N 7:17:00 E
DP 49:42:20 N 7:31:00 E
DP 49:36:00 N 7:31:00 E
DP 49:31:00 N 7:20:00 E
DP 49:35:00 N 7:12:00 E

AC Q
AN 117+EB D04
AL GND
AH 17000ft MSL
DP 50:35:30 N 6:15:00 E
DP 50:29:10 N 6:24:30 E
DP 50:26:00 N 6:23:00 E
DP 50:26:00 N 6:09:56 E
DP 50:26:57 N 6:08:41 E

AC Q
AN 130
AL GND
AH 14000ft MSL
DP 48:30:45 N 9:42:10 E
DP 48:30:45 N 9:25:45 E

AC Q
AN 131
AL GND
AH 3000ft MSL
V X=49:17:15 N 9:22:40 E
DC 1.0

AC Q
AN 132-A
AL GND
AH 18000ft MSL
DP 48:12:30 N 8:57:00 E
DP 48:12:30 N 9:06:00 E
DP 48:07:00 N 9:06:00 E
DP 48:07:00 N 8:57:00 E

AC Q
AN 132-B
AL GND
AH 18000ft MSL
DP 48:12:30 N 8:54:00 E
DP 48:12:30 N 8:57:00 E
DP 48:07:00 N 8:57:00 E
DP 48:07:00 N 9:06:00 E
DP 48:05:00 N 9:06:00 E
DP 48:05:00 N 8:54:00 E

AC Q
AN 133
AL GND
AH 2300ft MSL
V X=49:05:54 N 8:26:02 E
DC 2.0

AC Q
AN 134
AL GND
AH 18000ft MSL
DP 50:25:40 N 9:47:20 E
DP 50:25:20 N 9:57:00 E
DP 50:19:55 N 9:52:20 E
DP 50:19:55 N 9:47:20 E

AC Q
AN 135
AL GND
AH 7200ft MSL
DP 50:07:00 N 9:48:20 E
DP 50:07:00 N 9:56:00 E
DP 50:02:00 N 9:56:00 E
DP 50:02:00 N 9:48:20 E


*airspace class C
AC CTR
AN Charleroi
AL GND
AH 2000 AMSL
V X=50:28:17 N 4:33:35 E
DA 5.5,340,160
V X=50:25:32 N 4:15:25 E
DA 5.5,160,340

AC CTR
AN Liege
AL GND
AH 2500 AMSL
V X=50:41:37 N 5:32:05 E
DA 5,320,140
V X=50:34:47 N 5:21:10 E
DA 5,140,320

AC CTR
AN Luxemburg
AL GND
AH 2500 AMSL
V X=49:38:50 N 6:16:03 E
DA 5,330,150
V X=49:35:02 N 6:05:49 E
DA 5,150,330

AC CTR
AN Florennes
AL GND
AH 3500 AMSL
DP 50:18:17 N 4:43:55 E
DP 50:19:12 N 4:52:35 E
DP 50:14:30 N 4:55:30 E
DP 50:13:07 N 4:53:25 E
V X=50:14:36 N 4:38:44 E
DB 50:12:17 N 4:45:25 E,50:10:47 N 4:33:15 E
DP 50:10:47 N 4:33:15 E
DP 50:09:57 N 4:23:55 E
DP 50:15:47 N 4:22:10 E
V X=50:14:36 N 4:38:44 E
DB 50:16:57 N 4:31:35 E,50:18:17 N 4:43:55 E

AC CTR
AN Büchel
AL GND
AH 4100ft MSL
DP 50:02:52 N 7:02:40 E
DP 50:05:49 N 6:54:28 E
DP 50:18:06 N 7:05:00 E
DP 50:15:10 N 7:13:14 E

AC CTR
AN Coleman
AL GND
AH 1800ft MSL
DP 49:32:49 N 8:18:58 E
V X=49:35:06 N 8:30:09 E
DB 49:37:24 N 8:27:11 E,49:37:04 N 8:33:41 E
DP 49:34:46 N 8:36:41 E
DP 49:28:15 N 8:25:00 E

AC CTR
AN Dortmund
AL GND
AH 2600ft MSL
DP 51:30:50 N 7:26:00 E
DP 51:35:35 N 7:39:30 E
DP 51:35:20 N 7:42:30 E
DP 51:31:10 N 7:46:00 E
DP 51:25:45 N 7:30:40 E

AC CTR 
AN Düsseldorf
AL GND
AH 2500ft MSL
DP 51:15:14 N 6:33:29 E
V X=51:17:04 N 6:45:16 E
DB 51:15:39 N 6:34:20 E,51:23:16 N 6:50:27 E
DP 51:24:19 N 6:52:41 E
DP 51:19:21 N 6:58:35 E
DB 51:18:15 N 6:56:16 E,51:10:45 N 6:40:27 E
DP 51:10:15 N 6:39:25 E

AC CTR
AN Egelsbach
AL GND
AH 1500ft MSL
DP 49:59:15 N 8:35:30 E
DP 50:00:55 N 8:42:45 E
DP 49:55:35 N 8:42:55 E
DP 49:55:35 N 8:35:55 E

AC CTR
AN Frankfurt
AL GND
AH 1500ft MSL
DP 50:07:30 N 8:27:00 E
DP 50:06:15 N 8:38:45 E
DP 50:07:20 N 8:43:00 E
DP 50:01:40 N 8:46:00 E
DP 49:59:15 N 8:35:50 E
DP 49:55:00 N 8:35:55 E
DP 49:54:55 N 8:27:00 E
DP 49:57:30 N 8:27:00 E
DP 49:57:50 N 8:21:45 E
DP 50:00:00 N 8:21:30 E

AC CTR
AN Friedrishhafen
AL GND
AH 3000ft MSL
DP 47:46:10 N 9:37:20 E
DP 47:41:10 N 9:42:05 E
DP 47:35:10 N 9:27:00 E
DP 47:37:30 N 9:21:20 E
DP 47:39:20 N 9:19:40 E

AC CTR
AN Fritzlar
AL GND
AH 2700ft MSL
DP 51:01:39 N 9:22:45 E
V X=51:06:54 N 9:17:16 E
DB 51:04:15 N 9:15:01 E,51:09:34 N 9:19:30 E
DP 51:07:00 N 9:27:15 E

AC CTR
AN Geilenkirsh
AL GND
AH 2900ft MSL
DP 51:02:09 N 5:52:21 E
DP 51:00:47 N 5:55:40 E
DP 51:00:36 N 6:13:44 E
DP 50:54:36 N 6:13:33 E
DP 50:54:42 N 6:05:02 E
* Grenze angenähert
DP 50:54:42 N 5:50:00 E

AC CTR
AN Hahn
AL GND
AH 4100ft MSL
DP 49:53:47 N 7:07:16 E
DP 50:03:23 N 7:16:36 E
DP 50:00:12 N 7:24:31 E
DP 49:50:36 N 7:15:09 E

AC CTR
AN Hanau
AL GND
AH 1800ft MSL
DP 50:06:36 N 9:04:56 E
V X=50:10:12 N 8:57:45 E
DB 50:07:13 N 8:57:12 E,50:13:11 N 8:58:20 E
DP 50:12:37 N 9:06:07 E

AC CTR
AN Heidelberg
AL GND
AH 2600ft MSL
DP 49:20:06 N 8:32:18 E
DP 49:26:05 N 8:31:13 E
DP 49:27:18 N 8:46:29 E
DP 49:21:19 N 8:47:34 E

AC CTR
AN Holzdorf
AL GND
AH 2800ft MSL
DP 51:49:28 N 13:00:21 E
DP 51:48:44 N 13:22:57 E
DP 51:42:44 N 13:22:26 E
DP 51:43:28 N 12:59:52 E

AC CTR
AN Karlsruhe
AL GND
AH 2500ft MSL
DP 48:52:31 N 8:07:15 E
DP 48:50:04 N 8:13:17 E
DP 48:40:25 N 8:04:15 E
DP 48:43:03 N 7:57:43 E

AC CTR
AN Kassel
AL GND
AH 2700ft MSL
DP 51:31:55 N 9:25:50 E
DP 51:27:20 N 9:34:00 E
DP 51:17:41 N 9:20:10 E
DP 51:22:16 N 9:11:57 E

AC CTR
AN Köln
AL GND
AH 2500ft MSL
DP 50:56:56 N 6:54:51 E
DP 51:01:02 N 7:01:49 E
DP 50:57:01 N 7:07:47 E
DP 50:56:27 N 7:12:21 E
DP 50:58:31 N 7:19:24 E
DP 50:53:05 N 7:23:24 E
DP 50:51:05 N 7:16:33 E
DP 50:46:02 N 7:24:00 E
DP 50:42:16 N 7:17:35 E
DP 50:47:13 N 7:10:21 E
DP 50:47:41 N 7:05:04 E
DP 50:46:46 N 7:02:02 E
DP 50:52:13 N 6:58:00 E
DP 50:53:00 N 7:00:37 E

AC CTR
AN Laupheim
AL GND
AH 3500ft MSL
DP 48:09:57 N 10:01:54 E
DP 48:10:29 N 9:46:59 E
DP 48:16:29 N 9:47:25 E
DP 48:15:58 N 10:02:26 E

AC CTR
AN Mendig
AL GND
AH 3000ft MSL
DP 50:20:24 N 7:27:43 E
V X=50:22:00 N 7:18:59 E
DB 50:19:06 N 7:20:14 E,50:24:56 N 7:17:48 E
DP 50:26:12 N 7:25:21 E

AC CTR
AN Mönchenglbg
AL GND
AH 2500ft MSL
DP 51:16:25 N 6:22:50 E
DP 51:19:30 N 6:26:59 E
DP 51:15:39 N 6:34:20 E
DP 51:15:14 N 6:33:29 E
DP 51:10:15 N 6:39:25 E
DP 51:08:15 N 6:34:02 E
DP 51:10:24 N 6:29:39 E
DP 51:09:50 N 6:24:30 E

AC CTR
AN Nörvenich
AL GND
AH 2900ft MSL
DP 50:44:48 N 6:32:46 E
DP 50:50:03 N 6:29:09 E
DP 50:55:48 N 6:49:23 E
DP 50:50:17 N 6:53:06 E

AC CTR
AN Paderborn
AL GND
AH 2600ft MSL
DP 51:42:10 N 8:41:09 E
DP 51:37:08 N 8:46:25 E
DP 51:30:35 N 8:30:13 E
DP 51:35:37 N 8:24:57 E

AC CTR
AN Ramstein
AL GND
AH 3600ft MSL
DP 49:29:55 N 7:25:00 E
DP 49:30:35 N 7:46:35 E
DP 49:23:35 N 7:47:05 E
DP 49:22:55 N 7:25:35 E

AC CTR
AN Saarbrucken
AL GND
AH 3600ft MSL
DP 49:13:30 N 6:56:00 E
DP 49:15:35 N 6:55:40 E
V X=49:12:56 N 7:06:37 E
DB 49:15:45 N 7:00:15 E,49:16:10 N 7:12:30 E
DP 49:16:20 N 7:17:05 E
DP 49:11:10 N 7:17:31 E
DP 49:10:18 N 7:16:45 E
V X=49:12:56 N 7:06:37 E
DB 49:10:10 N 7:13:00 E,49:08:30 N 7:03:00 E

AC CTR
AN Spang
AL GND
AH 3700ft MSL
DP 50:05:35 N 6:43:55 E
DP 49:59:58 N 6:52:44 E
DP 49:50:59 N 6:38:58 E
DP 49:56:36 N 6:30:09 E

AC CTR
AN Stuttgart
AL GND
AH 3000ft MSL
DP 48:35:56 N 9:00:50 E
DP 48:41:44 N 8:58:16 E
DP 48:46:42 N 9:24:25 E
DP 48:40:53 N 9:26:54 E

AC CTR
AN Wiesbaden
AL GND
AH 1500ft MSL
DP 50:04:00 N 8:07:30 E
DP 50:08:10 N 8:22:00 E
DP 50:07:30 N 8:27:00 E
DP 50:00:00 N 8:21:30 E
DP 49:57:50 N 8:21:45 E
DP 49:58:05 N 8:18:50 E
DP 50:01:20 N 8:09:00 E

AC CTR
AN S CTR REIMS 119.8
AH FL55
AL SFC
DP 49:23.066N,004:24.917E
DP 49:19.466N,004:11.033E
DP 49:18.700N,004:11.050E
DP 49:17.200N,004:10.633E
DP 49:15.817N,004:09.650E
DP 49:14.633N,004:07.867E
DP 49:13.984N,004:05.900E
DP 49:13.650N,004:03.767E
DP 49:13.883N,004:01.483E
DP 49:14.300N,003:59.783E
DP 49:14.833N,003:58.500E
DP 49:15.634N,003:57.300E
DP 49:09.850N,003:36.383E
DP 49:10.850N,003:35.533E
DP 49:11.816N,003:35.050E
DP 49:13.016N,003:35.066E
DP 49:14.000N,003:35.200E
DP 49:15.017N,003:35.734E
DP 49:16.250N,003:36.950E
DP 49:16.850N,003:37.984E
DP 49:25.583N,003:52.583E
DP 49:26.400N,003:53.983E
DP 49:27.167N,003:55.800E
DP 49:27.866N,003:58.200E
DP 49:28.400N,004:01.166E
DP 49:28.450N,004:03.917E
DP 49:28.283N,004:06.416E
DP 49:27.967N,004:09.566E
DP 49:26.884N,004:19.300E
DP 49:26.516N,004:20.933E
DP 49:26.066N,004:22.067E
DP 49:25.517N,004:22.867E
DP 49:25.000N,004:23.683E
DP 49:24.517N,004:24.100E
DP 49:23.767N,004:24.550E
DP 49:23.066N,004:24.917E

AC CTR
AN METZ
AH 2000FtAMSL
AL SFC
DP 48:57.500N,005:55.800E
DP 49:18.200N,006:00.300E
DP 49:18.200N,006:21.700E
DP 49:11.000N,006:26.800E
DP 49:05.200N,006:28.000E
DP 49:05.200N,006:19.000E
DP 48:52.800N,006:03.300E

AC CTR
AN Lorraine
AH 3000FtAMSL
AL SFC
DP 48:52.800N,006:03.300E
DP 49:05.200N,006:19.000E
DP 49:05.200N,006:28.000E
DP 48:55.300N,006:30.300E
DP 48:43.700N,006:19.000E

AC CTR
AN STRASBOURG
AH 2000FtAMSL
AL SFC
DP 48:36.200N,007:47.500E
DP 48:21.400N,007:41.100E
DP 48:21.800N,007:30.400E
DP 48:40.300N,007:30.400E
V X=48:30.800N,007:35.000E
DB 48:40.300N,007:30.400E,48:36.200N,007:47.500E

*TMA et CTA *
AC C
AN Charleroi TMA 1
AL 2500 AMSL
AH FL55
SP 0,2,0,0,255
SB -1,-1,-1
DP 50:29:20N 003:48:40E
DP 50:30:39N 004:01:51E
DP 50:38:23N 004:29:17E
DP 50:36:23N 004:29:12E
DP 50:33:44N 004:32:28E
V X=50:28:17 N 4:33:35E
DB 50:33:44N 4:32:28E,50:22:53N 4:35:38E 
DP 50:22:53N 4:35:38E
DP 50:25:17N 4:51:52E
DP 50:23:20N 4:52:19E
DP 50:18:42N 4:16:31E

AC C
AN Charleroi TMA 2
AL 2000 AMSL
AH FL55
DP 50:33:44N 4:32:28E
DP 50:35:01N 4:42:39E
V X=50:28:17N 4:33:35E
DB 50:35:01N 4:42:39E,50:30:00N 4:50:50E
DP 50:30:00N 4:50:50E
DP 50:25:17N 4:51:52E
DP 50:22:53N 4:35:38E
V X=50:28:17N 4:33:35E
DB 50:22:53N 4:35:38E,50:33:44E

AC C
AN Florennes TMA
AL 2500 AMSL
AH 4500 AMSL
DP 50:17:00 N 4:10:20 E
DP 50:18:42 N 4:16:31 E
DP 50:23:20 N 4:52:19 E
V X=50:15:21 N 4:54:17 E
DB 50:23:20 N 4:52:19 E,50:07:30 N 4:57:07 E
DP 50:07:30 N 4:57:07 E
DP 50:06:57 N 4:52:10 E
DP 50:08:00 N 4:54:00 E
DP 50:09:00 N 4:53:00 E
DP 50:10:00 N 4:49:30 E
DP 50:08:00 N 4:46:00 E
DP 50:05:52 N 4:42:55 E
DP 50:02:05N 4:08:56E


AC C
AN Liege TMA 
AL 2500 AMSL
AH FL55
DP 50:31:02 N 5:07:01 E
DP 50:34:00 N 5:05:50 E
DP 50:48:17 N 5:19:53 E
DP 50:51:50 N 5:29:33 E
DP 50:52:23 N 5:34:08 E
DP 50:49:57N 5:38:50E
DP 50:45:42 N 5:50:20 E
V X=50:43:22 N 5:40:50 E
DB 50:45:42 N 5:50:20 E,50:38:32 N 5:47:50 E
DP 50:38:32 N 5:47:50 E
DP 50:24:25 N 5:23:40 E
V X=50:29:12 N 5:16:50 E
DB 50:24:25 N 5:23:40 E,50:31:02 N 5:07:01 E

AC C
AN Luxemburg TMA
AL 2500 AMSL
AH FL75
DP 49:43:27 N 5:49:56 E
DP 49:40:32 N 5:49:56 E
DP 49:35:37 N 5:43:56 E
DP 49:27:10 N 5:47:36 E
DP 49:27:17 N 6:28:56 E
DP 49:27:17 N 6:32:36 E
DP 49:34:17 N 6:28:11 E
DP 49:38:57 N 6:32:56 E
DP 49:47:27 N 6:33:26 E
DP 49:49:57 N 6:30:26 E
DP 49:54:27 N 6:13:26 E
DP 49:58:06 N 6:10:56 E
DP 50:02:03 N 6:08:34 E
DP 50:03:24 N 6:06:37 E
DP 50:07:42 N 6:08:00 E
DP 50:08:21 N 6:07:15 E
DP 50:10:25 N 6:07:15 E
DP 50:10:29 N 6:05:34 E
DP 50:09:23 N 6:04:36 E
DP 50:10:12 N 6:02:20 E
DP 50:11:06 N 6:02:00 E
DP 50:10:42 N 6:00:00 E
DP 50:07:40 N 5:56:48 E
DP 50:06:24 N 5:53:18 E
DP 50:04:21 N 5:52:41 E
DP 50:03:19 N 5:50:46 E
DP 50:02:27 N 5:51:42 E
DP 50:00:48 N 5:50:27 E
DP 50:00:12 N 5:48:45 E
DP 49:58:47 N 5:49:36 E
DP 49:57:17 N 5:47:48 E
DP 49:57:04 N 5:45:42 E
DP 49:53:28 N 5:44:42 E
DP 49:52:12 N 5:47:38 E
DP 49:51:54 N 5:45:44 E
DP 49:49:55 N 5:44:54 E
DP 49:47:24 N 5:45:43 E
DP 49:47:40 N 5:47:38 E


AC C
AN Fra/Paris TMA 
AL 2500 AMSL
AH FL135
DP 49:32:10N 5:45:30E
DP 49:27:10N 5:47:36E
DP 49:27:10N 6:00:00E

AC C
AN Bru/Lux TMA 
AL FL55
AH FL135
DP 49:40:38N 5:17:28E
DP 49:41:05N 5:31:16E
DP 49:47:33N 5:47:16E
DP 49:43:27N 5:49:56E
DP 49:40:32N 5:49:56E
DP 49:35:37N 5:43:56E
DP 49:32:10N 5:45:30E

AC C 
AN Köln
AL FL65
AH FL100
DP 51:24:04 N 6:12:40 E
DP 51:44:18 N 7:11:10 E
DP 51:34:50 N 7:32:19 E
DP 51:18:25 N 7:39:30 E
DP 51:06:40 N 7:29:25 E
DP 50:59:30 N 7:50:00 E
DP 50:43:00 N 7:53:50 E
DP 50:39:00 N 7:43:00 E
DP 50:39:00 N 7:34:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:35:40 N 7:01:57 E
DP 50:40:10 N 6:43:50 E
DP 50:56:40 N 6:21:00 E

AC C
AN KöLN
AL 3500ft MSL
AH FL100
DP 50:56:00 N 6:40:00 E
DP 51:05:15 N 6:57:16 E
DP 51:05:51 N 7:11:25 E
DP 51:00:00 N 7:38:30 E
DP 50:39:00 N 7:43:00 E
DP 50:39:00 N 7:34:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:35:40 N 7:01:57 E
DP 50:42:57 N 7:01:57 E
DP 50:44:30 N 6:48:00 E

AC C
AN KöLN-G
AL 3500ft MSL
AH FL100
SP 0,1,0,0,0
SB 192,192,192
DP 51:16:08 N 6:20:00 E
DP 51:24:50 N 6:28:55 E
DP 51:26:12 N 6:36:10 E
DP 51:38:40 N 7:08:30 E
DP 51:32:01 N 7:17:20 E
DP 51:23:20 N 7:26:45 E
DP 51:13:10 N 7:19:05 E
DP 51:13:55 N 7:05:55 E
DP 51:11:37 N 6:56:30 E
DP 51:07:30 N 6:51:35 E
DP 51:00:10 N 6:32:07 E
DP 51:00:10 N 6:25:20 E

AC C
AN KöLN-F
AL 2900ft MSL
AH FL100
DP 50:55:11 N 6:47:05 E
DP 50:55:48 N 6:49:22 E
DP 50:50:16 N 6:53:06 E
DP 50:49:32 N 6:50:19 E

AC C
AN KöLN-E
AL 2800ft MSL
AH FL100
DP 51:16:08 N 6:20:00 E
DP 51:16:25 N 6:22:50 E
DP 51:09:50 N 6:24:30 E
DP 51:09:35 N 6:22:11 E

AC C
AN KöLN-D
AL 2500ft MSL
AH FL100
DP 50:56:19 N 6:46:27 E
DP 51:03:06 N 6:59:56 E
DP 50:59:30 N 7:25:00 E
DP 50:50:00 N 7:32:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:46:46 N 7:02:02 E
DP 50:52:13 N 6:58:00 E
DP 50:53:00 N 7:00:37 E
DP 50:56:56 N 6:54:51 E
DP 50:55:48 N 6:49:22 E
DP 50:55:11 N 6:47:05 E

AC C
AN KöLN-C
AL 2500ft MSL
AH FL100
DP 51:16:25 N 6:22:50 E
DP 51:23:07 N 6:31:54 E
DP 51:27:00 N 6:49:00 E
DP 51:33:05 N 7:03:10 E
DP 51:18:55 N 7:16:23 E
DP 51:13:55 N 7:05:55 E
DP 51:11:37 N 6:56:30 E
DP 51:04:40 N 6:37:30 E
DP 51:05:57 N 6:32:10 E
DP 51:09:50 N 6:24:30 E

AC C
AN KöLN-B
AL 1500ft MSL
AH FL100
DP 50:55:48 N 6:49:22 E
DP 50:56:56 N 6:54:51 E
DP 50:53:00 N 7:00:37 E
DP 50:52:13 N 6:58:00 E
DP 50:46:46 N 7:02:02 E
DP 50:45:38 N 6:58:20 E
DP 50:46:20 N 6:52:01 E
DP 50:49:32 N 6:50:19 E
DP 50:50:16 N 6:53:06 E

AC C
AN KöLN-A
AL 1500ft MSL
AH FL100
DP 51:24:19 N 6:52:41 E
DP 51:25:56 N 6:56:07 E
DP 51:20:58 N 7:02:04 E
DP 51:19:21 N 6:58:35 E

AC C
AN Frankfurt-E
AL FL65
AH FL100
DP 50:26:00 N 9:00:00 E
DP 50:30:00 N 9:20:00 E
DP 49:45:00 N 9:32:00 E
DP 49:44:50 N 9:13:00 E
DP 50:00:00 N 9:15:00 E
DP 50:12:00 N 9:12:00 E

AC C
AN Frankfurt-D
AL FL65
AH FL100
DP 50:10:00 N 7:40:00 E
DP 50:14:50 N 8:02:00 E
DP 50:08:00 N 8:00:00 E
DP 50:04:30 N 7:58:30 E
DP 49:43:55 N 8:09:00 E
DP 49:43:50 N 8:06:30 E
DP 49:44:40 N 7:53:00 E

AC C
AN Frankfurt-C
AL 5000ft MSL
AH FL100
DP 50:14:50 N 8:02:00 E
DP 50:23:21 N 8:46:43 E
DP 50:16:20 N 8:34:00 E
DP 50:08:00 N 8:00:00 E

AC C
AN Frankfurt-B
AL 3500ft MSL
AH FL100
DP 50:23:21 N 8:46:43 E
DP 50:26:00 N 9:00:00 E
DP 50:12:00 N 9:12:00 E
DP 50:00:00 N 9:15:00 E
DP 49:44:50 N 9:13:00 E
DP 49:43:55 N 8:09:00 E
DP 50:04:30 N 7:58:30 E
DP 50:08:00 N 8:00:00 E
DP 50:16:20 N 8:34:00 E

AC C
AN Frankfurt-A
AL 1500ft MSL
AH FL100
DP 50:04:00 N 8:07:30 E
DP 50:13:00 N 8:39:00 E
DP 50:13:00 N 8:53:00 E
DP 50:04:00 N 9:01:00 E
DP 49:56:00 N 8:48:00 E
DP 49:48:00 N 8:33:00 E
DP 49:51:30 N 8:14:40 E

AC C
AN LEIPZIG-B
AL 3500ft MSL
AH FL60
V X=51:24:48 N 12:14:45 E
DB 51:28:33 N 12:46:32 E,51:11:14 N 12:38:44 E
V X=51:25:09 N 12:12:40 E
DB 51:21:08 N 11:41:01 E,51:38:31 N 11:48:27 E

AC C
AN STUTTGART
AL 3500ft MSL
AH FL60
DP 48:52:57 N 9:37:53 E
DP 48:39:36 N 9:39:20 E
DP 48:29:30 N 9:12:30 E
V X=48:41:23 N 9:13:19 E
DB 48:28:42 N 8:57:54 E,48:49:49 N 8:52:12 E

AC C
AN S CTA BRETIGNY3 125.57
AH FL195
AL 2100Ft AMSL
DP 48:19.900N,001:52.900E
DP 48:09.233N,001:53.750E
DP 48:09.300N,001:34.733E
DP 48:20.200N,001:39.833E
DP 48:19.900N,001:52.900E

AC C
AN S CTA BRETIGNY2 125.57
AH FL75
AL 2100Ft AMSL
DP 48:19.900N,001:52.900E
DP 48:09.233N,001:53.750E
DP 48:09.167N,002:09.733E
DP 48:12.500N,002:12.600E
DP 48:19.984N,002:08.083E
DP 48:19.900N,001:52.900E

AC C
AN SCTA BRETIGNY1 125.575
AH FL55
AL 1200Ft AMSL
DP 48:19.900N,001:39.900E
DP 48:27.900N,001:58.000E
DP 48:24.300N,002:23.150E
DP 48:12.150N,002:12.350E
DP 48:19.900N,002:08.000E

AC C
AN SCTA BRICY 122.7
AH FL45
AL 1500Ft AMSL
DP 48:04.330N,001:32.670E
DP 48:09.000N,001:35.000E
DP 48:09.000N,002:03.300E
DP 48:06.000N,002:12.000E
DP 47:55.000N,002:12.000E
DP 47:50.580N,001:56.100E

AC C
AN S CTA REIMS 119.8
AH FL55
AL 3500 ft agl
DP 49:09.850N,003:36.383E
DP 49:15.634N,003:57.300E
DP 49:14.833N,003:58.500E
DP 49:14.300N,003:59.783E
DP 49:13.883N,004:01.483E
DP 49:13.650N,004:03.767E
DP 49:13.984N,004:05.900E
DP 49:14.633N,004:07.867E
DP 49:15.817N,004:09.650E
DP 49:17.200N,004:10.633E
DP 49:18.700N,004:11.050E
DP 49:19.466N,004:11.033E
DP 49:23.066N,004:24.917E
DP 49:22.234N,004:25.033E
DP 49:21.433N,004:25.016E
DP 49:20.666N,004:24.800E
DP 49:19.984N,004:24.433E
DP 49:19.367N,004:23.884E
DP 49:18.866N,004:23.317E
DP 49:11.933N,004:15.133E
DP 49:11.383N,004:14.233E
DP 49:10.633N,004:12.983E
DP 49:10.067N,004:11.750E
DP 49:09.467N,004:10.133E
DP 49:09.050N,004:08.683E
DP 49:08.650N,004:06.750E
DP 49:08.434N,004:04.933E
DP 49:08.366N,004:02.533E
DP 49:07.766N,003:42.950E
DP 49:07.783N,003:41.950E
DP 49:07.950N,003:40.783E
DP 49:08.233N,003:39.367E
DP 49:08.250N,003:39.317E
DP 49:08.983N,003:37.633E
DP 49:09.850N,003:36.383E

AC C
AN METZ
AH FL 115
AL 3000Ft AMSL
AT 49:24.000N,006:08.000E
DP 48:57.500N,005:55.800E
DP 49:00.300N,005:50.200E
DP 49:27.500N,005:50.200E
DP 49:27.500N,006:15.300E
DP 49:18.200N,006:21.700E
DP 49:18.200N,006:00.300E

AC C
AN STRASBOURG
AH FL115
AL 4500Ft AMSL
AT 48:36.000N,007:25.000E
V X=48:30.800N,007:35.000E
DB 48:22.000N,007:28.100E,48:40.300N,007:30.400E
DP 48:21.800N,007:30.400E
DP 48:22.000N,007:28.100E

AC C
AN TMA6 LFST120.7
AH FL75
AL 4500Ft AMSL
DP 48:13.400N,007:12.000E
DP 48:17.000N,007:08.950E
DP 48:22.400N,007:15.400E
DP 48:21.950N,007:28.900E
DP 48:15.950N,007:23.200E

AC C
AN TMA2 LFST120.7
AH FL115
AL 4500Ft AMSL
AT 48:26.000N,007:05.000E
DP 48:17.000N,007:08.950E
DP 48:26.600N,007:01.500E
DP 48:50.600N,007:30.300E
DP 48:40.300N,007:30.400E
V X=48:30.800N,007:35.000E
V D=-
DB 48:40.300N,007:30.400E,48:22.000N,007:28.100E
DP 48:22.400N,007:15.400E
DP 48:17.000N,007:08.950E

AC C
AN TMA1 LFST120.7
AH FL115
AL 2000Ft AMSL
DP 48:40.300N,007:30.400E
DP 48:50.600N,007:30.400E
DP 48:53.400N,007:35.200E
DP 48:43.400N,007:58.000E
DP 48:39.600N,007:53.200E
DP 48:38.700N,007:50.800E
DP 48:35.700N,007:48.700E
DP 48:36.200N,007:47.500E
V X=48:30.800N,007:35.000E
V D=-
DB 48:36.200N,007:47.500E,48:40.300N,007:30.400E

AC C
AN R103B 118.95
AH FL 195
AL FL 45
DP 48:13.300N,007:12.000E
DP 48:17.000N,007:08.950E
DP 48:22.400N,007:15.400E
DP 48:21.400N,007:42.000E
DP 48:19.600N,007:44.500E
DP 48:18.300N,007:42.000E
DP 48:13.300N,007:39.150E

AC C
AN R103C 118.95
AH FL 195
AL FL 63
DP 47:45.300N,006:48.400E
DP 47:59.300N,006:48.400E
DP 48:17.000N,007:08.950E
DP 48:13.300N,007:12.000E
DP 48:13.300N,007:28.100E
DP 48:10.250N,007:28.100E
DP 47:44.400N,007:04.200E

AC C
AN TMA Paris 6
AH FL125
AL 3500 ft AGL
V T=1
DP 49:05.750N,003:12.250E
DP 49:06.716N,003:27.850E
DP 49:25.117N,003:20.400E
DP 49:23.150N,003:10.016E
DP 49:05.750N,003:12.250E

AC C
AN TMA Paris 5
AH 
AL 55 FL
DP 49:23.150N,003:10.016E,0.0M
DP 49:25.117N,003:20.434E,0.0M
DP 49:29.017N,003:18.917E,0.0M
DP 49:40.450N,002:46.984E,0.0M
DP 49:30.550N,002:43.100E,0.0M
DP 49:26.450N,003:09.817E,0.0M
DP 49:23.150N,003:10.016E,0.0M

AC C
AN TMA Paris 7
AH FL125
AL FL55
AT 48:25.000N,002:02.000E
DP 49:05.816N,003:12.334E
DP 49:06.750N,003:27.817E
DP 49:01.967N,003:29.966E
DP 48:37.100N,003:31.267E
DP 48:16.033N,002:57.983E
DP 48:25.650N,001:51.733E
DP 48:25.900N,001:30.217E
DP 48:30.116N,001:19.300E
DP 48:34.950N,001:22.000E
DP 48:33.784N,001:40.450E
DP 48:36.950N,001:42.517E
DP 48:27.883N,001:57.133E
DP 48:24.484N,002:23.366E
DP 48:24.467N,002:46.084E
DP 48:41.400N,003:16.600E
DP 49:05.816N,003:12.334E

AC C
AN TMA PARIS 7.1
AH FL125
AL FL45
DP 48:36.600N,001:42.650E
DP 48:33.784N,001:40.450E
DP 48:34.950N,001:22.000E
DP 49:03.670N,001:36.450E
DP 49:05.550N,001:37.200E
DP 49:06.000N,001:46.740E
DP 49:01.170N,001:44.600E
DP 48:56.800N,001:49.200E
DP 48:55.150N,001:46.900E
DP 48:37.250N,001:41.800E

AC C
AN TMA PARIS8
AH FL125
AL FL35
DP 49:05.550N,001:37.200E
DP 49:29.200N,001:45.850E
DP 49:23.800N,002:24.500E
DP 49:18.700N,002:10.000E
DP 49:15.300N,002:10.400E
DP 49:15.300N,001:50.500E
DP 49:06.000N,001:46.740E

AC C
AH FL125
AL FL45
DP 49:29.200N,001:45.850E
DP 49:10.700N,001:39.100E
DP 49:13.200N,001:35.400E
DP 49:16.900N,001:35.000E
DP 49:30.500N,001:40.500E

AC C
AH FL125
AL 1200Ft 
DP 49:16.300N,002:10.300E
DP 49:18.700N,002:10.000E
DP 49:30.700N,002:42.500E
DP 49:28.000N,002:42.000E
DP 49:25.800N,002:43.500E
DP 49:16.300N,002:16.500E

AC C
AN SCTREVR2 118.125
AH FL45
AL 1500Ft AGL
DP 48:47.000N,001:00.000E
DP 49:14.000N,001:00.000E
DP 49:17.000N,001:13.160E
DP 49:23.330N,001:27.500E
DP 49:20.160N,001:33.330E
DP 49:13.000N,001:38.000E
DP 48:45.950N,001:07.330E

AC C
AN SCTA EVR 118.12
AH FL45
AL 2500Ft agl
SP 0,2,0,0,255
SB -1,-1,-1
DP 48:47.000N,001:00.000E
DP 48:49.670N,000:39.000E
DP 49:02.680N,000:34.120E
DP 49:11.500N,000:50.810E
DP 49:14.000N,001:00.000E

*Zone Planeurs autorisée
AC W
AN VàV BRICYW122.7
AT 47:50.000N,001:25.000E
AH 4500Ft AMSL
AL 2500Ft AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:44.700N,001:32.700E
DP 47:50.000N,001:20.000E
DP 47:53.500N,001:21.500E
DP 47:54.600N,001:26.600E
DP 47:46.200N,001:38.600E

AC W
AN VàV BRICYest122.7
AH 4500Ft AMSL
AL 2500Ft AMSL
AT 48:03.000N,002:06.000E
DP 47:56.700N,002:09.700E
DP 48:00.000N,002:06.000E
DP 48:09.000N,002:03.300E
DP 48:06.000N,002:12.000E
DP 47:58.200N,002:12.000E

AC W
AN VàV BRETi-StDENIS125.57
AH FL65
AL 4500Ft AMSL
V X=48:05.600N,002:11.000E
DB 47:51.300N,001:56.000E,48:03.200N,001:51.300E
DP 48:05.950N,002:04.200E
DP 48:00.000N,002:06.000E
DP 47:56.700N,002:09.800E
DP 47:52.600N,002:03.000E
DP 47:51.350N,001:58.200E
DP 47:51.450N,001:56.000E

AC W
AN VàV BRICY-StDENIS122.7
AH 4500Ft AMSL
AL 1500Ft AMSL
DP 47:52.600N,002:03.000E
DP 47:58.200N,002:12.000E
DP 47:55.000N,002:12.000E

AC W
AN VàVTMA2LFST 120.7
AH FL 65
AL 4500Ft AMSL
DP 48:20.100N,007:06.400E
DP 48:26.600N,007:01.500E
DP 48:50.600N,007:30.300E
DP 48:48.800N,007:30.400E

AC W
AN VàVCTR1LFST126.87
AH 4500Ft AMSL
AL 2000Ft AMSL
DP 48:23.150N,007:41.800E
DP 48:35.800N,007:44.200E
DP 48:35.800N,007:47.500E

AC W
AN VàVHaguenau120.7
AH 4500Ft AMSL
AL 2000Ft AMSL
V X=48:48.000N,007:48.000E
V D=-
DB 48:47.900N,007:45.200E,48:46.500N,007:49.000E

AC W
AN Glider Useldange
AH FL50
AL GND
DP 49:51:52N 005:59:43E
DP 49:47:47N 006:02:03E
DP 49:43:35N 005:54:26E 
DP 49:43:34N 005:49:29E

AC W
AN Glider Useldange
AH FL60
AL GND
DP 49:54:40N 005:45:06E
DP 49:54:43N 005:58:06E
DP 49:51:52N 005:59:43E
DP 49:43:34N 005:49:29E




