**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC D
AN Dortmund TMZ GPD
AH FL 65
AL 4500 ft AMSL
DP 51:18:47 N 007:27:45 E
DP 51:22:27 N 007:38:04 E
DP 51:28:15 N 008:04:23 E
DP 51:24:05 N 008:06:13 E
DP 51:18:19 N 007:42:33 E
DP 51:18:47 N 007:27:45 E


* DFC Saarland
* http://www.dfc-saar.de
* AC TMZ
* AN DORTMUND1
* AL 4500MSL
* AH FL65
* DP 51:18:47 N 007:27:45 E
* DP 51:22:27 N 007:38:04 E
* DP 51:28:15 N 008:04:23 E
* DP 51:24:05 N 008:06:13 E
* DP 51:18:19 N 007:42:33 E

* SoaringWeb
* http://soaringweb.org
* AC TMZ
* AN TMZ-Dortmund
* *W N=DortmundGPD
* AH FL65
* AL 4500MSL
* DP 51:18:47 N 007:27:45 E
* DP 51:22:27 N 007:38:04 E
* DP 51:28:15 N 008:04:23 E
* DP 51:24:05 N 008:06:13 E
* DP 51:18:19 N 007:42:33 E
* DP 51:18:47 N 007:27:45 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
