**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC CTR
AN Dortmund CTR
AH 2500 ft AMSL
AL GND
DP 51:29:35 N 007:22:27 E
DP 51:37:56 N 007:46:11 E
DP 51:32:52 N 007:50:47 E
DP 51:24:30 N 007:27:07 E
DP 51:29:35 N 007:22:27 E


* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN DORTMUND (HX)
* AL GND
* AH 2500 ft AMSL
* DP 51:29:35 N 007:22:27 E
* DP 51:37:56 N 007:46:11 E
* DP 51:32:52 N 007:50:47 E
* DP 51:24:30 N 007:27:07 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Dortmund
* *W N=DortmundCTR
* AH 2500 ft AMSL
* AL GND
* DP 51:29:35 N 007:22:27 E
* DP 51:37:56 N 007:46:11 E
* DP 51:32:52 N 007:50:47 E
* DP 51:24:30 N 007:27:07 E
* DP 51:29:35 N 007:22:27 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* AC D
* AN DORTMUND CTR
* AL 0ft GND
* AH 2600 ft AMSL
* DP 51:30:50 N 7:26:00 E
* DP 51:35:35 N 7:39:30 E
* DP 51:35:20 N 7:42:30 E
* DP 51:31:10 N 7:46:00 E
* DP 51:25:45 N 7:30:40 
