**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* TO DO ! TO DO !  cut at border of map area             TO DO ! TO DO ! *
**************************************************************************

* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC D
AN Dortmund TMZ GPC
AH FL 65
AL 3500 ft AMSL
DP 51:31:00 N 007:18:20 E
DP 51:39:00 N 007:29:00 E
DP 51:42:49 N 007:44:52 E
DP 51:42:21 N 007:56:37 E
DP 51:36:00 N 008:01:00 E
DP 51:28:15 N 008:04:23 E
DP 51:22:27 N 007:38:04 E
DP 51:26:15 N 007:37:54 E
DP 51:28:54 N 007:46:47 E
DP 51:27:43 N 007:50:59 E
DP 51:29:45 N 007:59:48 E
DP 51:34:51 N 007:57:46 E
DP 51:41:00 N 007:53:40 E
DP 51:40:05 N 007:45:50 E
DP 51:31:00 N 007:18:20 E


* DFC Saarland
* http://www.dfc-saar.de
* AC TMZ
* AN DORTMUND3
* AL 3500MSL
* AH FL65
* DP 51:31:00 N 007:18:20 E
* DP 51:39:00 N 007:29:00 E
* DP 51:42:49 N 007:44:52 E
* DP 51:42:21 N 007:56:37 E
* DP 51:36:00 N 008:01:00 E
* DP 51:28:15 N 008:04:23 E
* DP 51:22:27 N 007:38:04 E
* DP 51:26:15 N 007:37:54 E
* DP 51:28:54 N 007:46:47 E
* DP 51:27:43 N 007:50:59 E
* DP 51:29:45 N 007:59:48 E
* DP 51:34:51 N 007:57:46 E
* DP 51:41:00 N 007:53:40 E
* DP 51:40:05 N 007:45:50 E

* SoaringWeb
* http://soaringweb.org
* AC TMZ
* AN TMZ-Dortmund
* *W N=DortmundGPC
* AH FL65
* AL 3500MSL
* DP 51:31:00 N 007:18:20 E
* DP 51:39:00 N 007:29:00 E
* DP 51:42:49 N 007:44:52 E
* DP 51:42:21 N 007:56:37 E
* DP 51:36:00 N 008:01:00 E
* DP 51:28:15 N 008:04:23 E
* DP 51:22:27 N 007:38:04 E
* DP 51:26:15 N 007:37:54 E
* DP 51:28:54 N 007:46:47 E
* DP 51:27:43 N 007:50:59 E
* DP 51:29:45 N 007:59:48 E
* DP 51:34:51 N 007:57:46 E
* DP 51:41:00 N 007:53:40 E
* DP 51:40:05 N 007:45:50 E
* DP 51:31:00 N 007:18:20 E
* 
* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
