**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC CTR
AN Düsseldorf CTR
AH 2500 ft AMSL
AL GND
DP 51:15:14 N 006:33:29 E
DP 51:15:33 N 006:34:06 E
V D=+
V X=51:15:28 N 006:45:16 E
DB 51:15:33 N 006:34:06 E , 51:22:13 N 006:48:15 E
DP 51:22:13 N 006:48:15 E
DP 51:24:19 N 006:52:41 E
DP 51:19:21 N 006:58:35 E
DP 51:10:15 N 006:39:25 E
DP 51:15:14 N 006:33:29 E


* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN DÜSSELDORF1
* AL GND
* AH 2500MSL
* DP 51:10:15 N 006:39:25 E
* DP 51:15:14 N 006:33:29 E
* DP 51:15:33 N 006:34:06 E
* V D=+
* V X=51:15:28 N 006:45:16 E
* DB 51:15:33 N 006:34:06 E,51:22:13 N 006:48:15 E
* DP 51:24:19 N 006:52:41 E
* DP 51:19:21 N 006:58:35 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Duesseldorf
* *W N=DuesseldorfCTR
* AH 2500MSL
* AL GND
* DP 51:15:14 N 006:33:29 E
* DP 51:15:33 N 006:34:06 E
* V X=51:15:28 N 006:45:16 E
* DB 51:15:33 N 006:34:06 E , 51:22:13 N 006:48:15 E
* DP 51:22:13 N 006:48:15 E
* DP 51:24:19 N 006:52:41 E
* DP 51:19:21 N 006:58:35 E
* DP 51:10:15 N 006:39:25 E
* DP 51:15:14 N 006:33:29 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
