**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last update:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC D
AN Hahn DD
AH FL 65
AL 3500 ft AMSL
DP 50:05:55 N 007:19:05 E
DP 50:09:17 N 007:22:22 E
DP 50:06:05 N 007:30:18 E
DP 50:02:44 N 007:27:00 E
DP 50:05:55 N 007:19:05 E


* DFC Saarland
* http://www.dfc-saar.de
* AC D
* AN HAHN5
* AL 3500MSL
* AH FL65
* DP 50:05:55 N 007:19:05 E
* DP 50:09:17 N 007:22:22 E
* DP 50:06:05 N 007:30:18 E
* DP 50:02:44 N 007:27:00 E

* SoaringWeb
* http://soaringweb.org
* AC D
* AN Hahn
* *W N=HahnDD
* AH FL65
* AL 3500MSL
* DP 50:05:55 N 007:19:05 E
* DP 50:09:17 N 007:22:22 E
* DP 50:06:05 N 007:30:18 E
* DP 50:02:44 N 007:27:00 E
* DP 50:05:55 N 007:19:05 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp