**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last update:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC D
AN Hahn DF
AH FL 65
AL 4500 ft AMSL
DP 50:17:24 N 007:24:18 E
DP 50:14:35 N 007:31:19 E
DP 50:06:54 N 007:37:02 E
DP 49:36:47 N 007:07:38 E
DP 49:43:21 N 006:51:16 E
DP 50:17:24 N 007:24:18 E


* DFC Saarland
* http://www.dfc-saar.de
* AC D
* AN HAHN7
* AL 4500MSL
* AH FL65
* DP 50:17:24 N 007:24:18 E
* DP 50:14:35 N 007:31:19 E
* DP 50:06:54 N 007:37:02 E
* DP 49:36:47 N 007:07:38 E
* DP 49:43:21 N 006:51:16 E

* SoaringWeb
* http://soaringweb.org
* AC D
* AN Hahn
* *W N=HahnDF
* AH FL65
* AL 4500MSL
* DP 50:17:24 N 007:24:18 E
* DP 50:14:35 N 007:31:19 E
* DP 50:06:54 N 007:37:02 E
* DP 49:36:47 N 007:07:38 E
* DP 49:43:21 N 006:51:16 E
* DP 50:17:24 N 007:24:18 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp