* Source:
*
*   Deutscher Aero Club e.V.
*   http://www.daec.de/fachbereiche/luftraum-flugbetrieb/luftraumdaten/
*
* Last check:
*
*   Bart Vandewoestyne (25 April 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC D
AN Hahn
AH FL 65
AL 4500 ft AMSL
DP 50:17:24 N 007:24:18 E
DP 50:14:35 N 007:31:19 E
DP 50:06:54 N 007:37:02 E
DP 49:36:47 N 007:07:38 E
DP 49:43:21 N 006:51:16 E
DP 50:17:24 N 007:24:18 E
