**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC D
AN Hahn DB
AH FL 65
AL 2500 ft AMSL
DP 49:51:14 N 007:04:48 E
DP 49:53:47 N 007:07:16 E
DP 49:50:36 N 007:15:09 E
DP 49:48:04 N 007:12:41 E
DP 49:51:14 N 007:04:48 E


* DFC Saarland
* http://www.dfc-saar.de
* AC D
* AN HAHN3
* AL 2500MSL
* AH FL65
* DP 49:51:14 N 007:04:48 E
* DP 49:53:47 N 007:07:16 E
* DP 49:50:36 N 007:15:09 E
* DP 49:48:04 N 007:12:41 E

* SoaringWeb
* http://soaringweb.org
* AC D
* AN Hahn
* *W N=HahnDB
* AH FL65
* AL 2500MSL
* DP 49:51:14 N 007:04:48 E
* DP 49:53:47 N 007:07:16 E
* DP 49:50:36 N 007:15:09 E
* DP 49:48:04 N 007:12:41 E
* DP 49:51:14 N 007:04:48 E
* 
* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
