**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last update:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:
AC D
AN Hahn DE
AH FL 65
AL 3500 ft AMSL
DP 49:47:52 N 007:01:33 E
DP 49:51:14 N 007:04:48 E
DP 49:48:04 N 007:12:41 E
DP 49:44:42 N 007:09:26 E
DP 49:47:52 N 007:01:33 E


* DFC Saarland
* http://www.dfc-saar.de
* AC D
* AN HAHN6
* AL 3500MSL
* AH FL65
* DP 49:47:52 N 007:01:33 E
* DP 49:51:14 N 007:04:48 E
* DP 49:48:04 N 007:12:41 E
* DP 49:44:42 N 007:09:26 E

* SoaringWeb
* http://soaringweb.org
* AC D
* AN Hahn
* *W N=HahnDE
* AH FL65
* AL 3500MSL
* DP 49:47:52 N 007:01:33 E
* DP 49:51:14 N 007:04:48 E
* DP 49:48:04 N 007:12:41 E
* DP 49:44:42 N 007:09:26 E
* DP 49:47:52 N 007:01:33 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp