**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last update:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC D
AN Hahn DC
AH FL 65
AL 3500 ft AMSL
DP 49:53:47 N 007:07:16 E
DP 50:03:23 N 007:16:36 E
DP 50:00:12 N 007:24:31 E
DP 49:50:36 N 007:15:09 E
DP 49:53:47 N 007:07:16 E


* DFC Saarland
* http://www.dfc-saar.de
* AC D
* AN HAHN4
* AL 3500MSL
* AH FL65
* DP 49:53:47 N 007:07:16 E
* DP 50:03:23 N 007:16:36 E
* DP 50:00:12 N 007:24:31 E
* DP 49:50:36 N 007:15:09 E

* SoaringWeb
* http://soaringweb.org
* AC D
* AN Hahn
* *W N=HahnDC
* AH FL65
* AL 3500MSL
* DP 49:53:47 N 007:07:16 E
* DP 50:03:23 N 007:16:36 E
* DP 50:00:12 N 007:24:31 E
* DP 49:50:36 N 007:15:09 E
* DP 49:53:47 N 007:07:16 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp