**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CF
AH FL 100
AL 2900 ft AMSL
DP 50:53:37 N 006:41:40 E
DP 50:55:48 N 006:49:23 E
DP 50:50:17 N 006:53:06 E
DP 50:48:13 N 006:45:25 E
DP 50:53:37 N 006:41:40 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN4
* AL 2900MSL
* AH FL100
* DP 50:55:48 N 006:49:23 E
* DP 50:50:17 N 006:53:06 E
* DP 50:48:13 N 006:45:25 E
* DP 50:53:37 N 006:41:40 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCF
* AH FL100
* AL 2900MSL
* DP 50:53:37 N 006:41:40 E
* DP 50:55:48 N 006:49:23 E
* DP 50:50:17 N 006:53:06 E
* DP 50:48:13 N 006:45:25 E
* DP 50:53:37 N 006:41:40 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
