**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CG
AH FL 100
AL 3500 ft AMSL
DP 51:06:57 N 006:23:04 E
DP 51:04:15 N 006:40:13 E
DP 51:00:10 N 006:31:19 E
DP 51:00:10 N 006:25:20 E
DP 51:06:57 N 006:23:04 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN16
* AL 3500MSL
* AH FL100
* DP 51:06:57 N 006:23:04 E
* DP 51:04:15 N 006:40:13 E
* DP 51:00:10 N 006:31:19 E
* DP 51:00:10 N 006:25:20 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCG
* AH FL100
* AL 3500MSL
* DP 51:06:57 N 006:23:04 E
* DP 51:04:15 N 006:40:13 E
* DP 51:00:10 N 006:31:19 E
* DP 51:00:10 N 006:25:20 E
* DP 51:06:57 N 006:23:04 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
