**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC C
AN Düsseldorf/Köln-Bonn CD
AH FL 100
AL 2500 ft AMSL
DP 50:37:14 N 007:12:44 E
DP 50:46:46 N 007:02:02 E
DP 50:52:13 N 006:58:00 E
DP 50:53:00 N 007:00:37 E
DP 50:56:56 N 006:54:51 E
DP 50:55:48 N 006:49:23 E
DP 50:53:37 N 006:41:40 E
DP 50:56:00 N 006:40:00 E
DP 50:58:37 N 006:42:26 E
DP 51:05:15 N 006:57:16 E
DP 51:05:52 N 007:11:25 E
DP 50:59:00 N 007:28:39 E
DP 50:56:17 N 007:30:39 E
DP 50:40:20 N 007:31:50 E
DP 50:37:14 N 007:12:44 E


* DFC Saarland
* http://www.dfc-saar.de
* AC C
* AN DÜSSELDORF/KÖLN-BONN2
* AL 2500MSL
* AH FL100
* DP 50:37:14 N 007:12:44 E
* DP 50:46:46 N 007:02:02 E
* DP 50:52:13 N 006:58:00 E
* DP 50:53:00 N 007:00:37 E
* DP 50:56:56 N 006:54:51 E
* DP 50:55:48 N 006:49:23 E
* DP 50:53:37 N 006:41:40 E
* DP 50:56:00 N 006:40:00 E
* DP 50:58:37 N 006:42:26 E
* DP 51:05:15 N 006:57:16 E
* DP 51:05:52 N 007:11:25 E
* DP 50:59:00 N 007:28:39 E
* DP 50:56:17 N 007:30:39 E
* DP 50:40:20 N 007:31:50 E

* SoaringWeb
* http://soaringweb.org
* AC C
* AN Duesseldorf/Koeln-Bonn
* *W N=KoelnCD
* AH FL100
* AL 2500MSL
* DP 50:37:14 N 007:12:44 E
* DP 50:46:46 N 007:02:02 E
* DP 50:52:13 N 006:58:00 E
* DP 50:53:00 N 007:00:37 E
* DP 50:56:56 N 006:54:51 E
* DP 50:55:48 N 006:49:23 E
* DP 50:53:37 N 006:41:40 E
* DP 50:56:00 N 006:40:00 E
* DP 50:58:37 N 006:42:26 E
* DP 51:05:15 N 006:57:16 E
* DP 51:05:52 N 007:11:25 E
* DP 50:59:00 N 007:28:39 E
* DP 50:56:17 N 007:30:39 E
* DP 50:40:20 N 007:31:50 E
* DP 50:37:14 N 007:12:44 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* missing
