**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks for paragliding:

AC CTR
AN Köln/Bonn CTR
AH 2500 ft AMSL
AL GND
DP 50:56:56 N 006:54:51 E
DP 51:01:02 N 007:01:49 E
DP 50:57:01 N 007:07:47 E
DP 50:56:27 N 007:12:21 E
DP 50:58:31 N 007:19:24 E
DP 50:53:05 N 007:23:24 E
DP 50:51:05 N 007:16:33 E
DP 50:47:09 N 007:22:21 E
DP 50:43:23 N 007:15:56 E
DP 50:47:13 N 007:10:21 E
DP 50:47:41 N 007:05:04 E
DP 50:46:46 N 007:02:02 E
DP 50:52:13 N 006:58:00 E
DP 50:53:00 N 007:00:37 E
DP 50:56:56 N 006:54:51 E


* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN KÖLN/BONN
* AL GND
* AH 2500 ft AMSL
* DP 51:01:02 N 007:01:49 E
* DP 50:57:01 N 007:07:47 E
* DP 50:56:27 N 007:12:21 E
* DP 50:58:31 N 007:19:24 E
* DP 50:53:05 N 007:23:24 E
* DP 50:51:05 N 007:16:33 E
* DP 50:47:09 N 007:22:21 E
* DP 50:43:23 N 007:15:56 E
* DP 50:47:13 N 007:10:21 E
* DP 50:47:41 N 007:05:04 E
* DP 50:46:46 N 007:02:02 E
* DP 50:52:13 N 006:58:00 E
* DP 50:53:00 N 007:00:37 E
* DP 50:56:56 N 006:54:51 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Koeln/Bonn
* *W N=KoelnCTR
* AH 2500 ft AMSL
* AL GND
* DP 50:56:56 N 006:54:51 E
* DP 51:01:02 N 007:01:49 E
* DP 50:57:01 N 007:07:47 E
* DP 50:56:27 N 007:12:21 E
* DP 50:58:31 N 007:19:24 E
* DP 50:53:05 N 007:23:24 E
* DP 50:51:05 N 007:16:33 E
* DP 50:47:09 N 007:22:21 E
* DP 50:43:23 N 007:15:56 E
* DP 50:47:13 N 007:10:21 E
* DP 50:47:41 N 007:05:04 E
* DP 50:46:46 N 007:02:02 E
* DP 50:52:13 N 006:58:00 E
* DP 50:53:00 N 007:00:37 E
* DP 50:56:56 N 006:54:51 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* AC D
* AN KöLN/BONN CTR
* AL 0ft GND
* AH 2500 ft AMSL
* DP 50:56:56 N 6:54:51 E
* DP 51:01:02 N 7:01:49 E
* DP 50:57:01 N 7:07:47 E
* DP 50:56:27 N 7:12:21 E
* DP 50:58:31 N 7:19:24 E
* DP 50:53:05 N 7:23:24 E
* DP 50:51:05 N 7:16:33 E
* DP 50:46:02 N 7:24:00 E
* DP 50:42:16 N 7:17:35 E
* DP 50:47:13 N 7:10:21 E
* DP 50:47:41 N 7:05:04 E
* DP 50:46:46 N 7:02:02 E
* DP 50:52:13 N 6:58:00 E
* DP 50:53:00 N 7:00:37 E
