**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks for paragliding:
*   - Glider areas (class W). Not relevant for paragliding

AC W
AN Köln-Nord_A (W_K22)
AH FL 65
AL 2500 ft AMSL
DP 51:00:29 N 006:46:35 E
DP 51:05:15 N 006:57:16 E
DP 51:05:44 N 007:08:21 E
DP 51:02:10 N 007:10:30 E
DP 51:00:02 N 007:03:19 E
DP 51:01:02 N 007:01:49 E
DP 50:56:56 N 006:54:51 E
DP 51:00:29 N 006:46:35 E


* DFC Saarland
* http://www.dfc-saar.de
* AC W
* AN KÖLN NORD A
* AL 2500MSL
* AH FL65
* DP 51:00:29 N 006:46:35 E
* DP 51:05:15 N 006:57:16 E
* DP 51:05:44 N 007:08:21 E
* DP 51:02:10 N 007:10:30 E
* DP 51:00:02 N 007:03:19 E
* DP 51:01:02 N 007:01:49 E
* DP 50:56:56 N 006:54:51 E

* SoaringWeb
* http://soaringweb.org
* AC W
* AN Koeln-Nord_A 129.875/126.15
* *W N=W_K22
* AH FL65
* AL 2500MSL
* DP 51:00:29 N 006:46:35 E
* DP 51:05:15 N 006:57:16 E
* DP 51:05:44 N 007:08:21 E
* DP 51:02:10 N 007:10:30 E
* DP 51:00:02 N 007:03:19 E
* DP 51:01:02 N 007:01:49 E
* DP 50:56:56 N 006:54:51 E
* DP 51:00:29 N 006:46:35 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
