**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC CTR
AN Mönchengladbach CTR
AH 2500 ft AMSL
AL GND
DP 51:19:30 N 006:26:59 E
DP 51:15:33 N 006:34:06 E
DP 51:15:14 N 006:33:29 E
DP 51:10:15 N 006:39:25 E
DP 51:08:15 N 006:34:02 E
DP 51:13:48 N 006:22:45 E
DP 51:15:57 N 006:22:12 E
DP 51:19:30 N 006:26:59 E


* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN MÖNCHENGLADBACH (HX)
* AL GND
* AH 2500 ft AMSL
* DP 51:19:30 N 006:26:59 E
* DP 51:15:33 N 006:34:06 E
* DP 51:15:14 N 006:33:29 E
* DP 51:10:15 N 006:39:25 E
* DP 51:08:15 N 006:34:02 E
* DP 51:13:48 N 006:22:45 E
* DP 51:15:57 N 006:22:12 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Moenchengladbach
* *W N=MoenchengladbachCTR
* AH 2500 ft AMSL
* AL GND
* DP 51:19:30 N 006:26:59 E
* DP 51:15:33 N 006:34:06 E
* DP 51:15:14 N 006:33:29 E
* DP 51:10:15 N 006:39:25 E
* DP 51:08:15 N 006:34:02 E
* DP 51:13:48 N 006:22:45 E
* DP 51:15:57 N 006:22:12 E
* DP 51:19:30 N 006:26:59 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* AC D
* AN MöNCHENGLADBACH CTR
* AL 0ft GND
* AH 2500 ft AMSL
* DP 51:16:25 N 6:22:50 E
* DP 51:19:30 N 6:26:59 E
* DP 51:15:39 N 6:34:20 E
* DP 51:15:14 N 6:33:29 E
* DP 51:10:15 N 6:39:25 E
* DP 51:08:15 N 6:34:02 E
* DP 51:10:24 N 6:29:39 E
* DP 51:09:50 N 6:24:30 E
