**************************************************************************
* ! ! ! ! NEEDS TO BE VERIFIED WITH OFFICIAL AIP INFORMATION ! ! ! ! ! ! !
*           - Germany:     http://www.dfs.de/                            *
**************************************************************************
* Source:
*
*   Soaring Services (http://soaringweb.org)
*
* Last check:
*
*   Wim Verhoeve (24 December 2011)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*
* Remarks for paragliding:

AC CTR
AN Saarbrücken CTR
AH 3600 ft AMSL
AL GND
DP 49:15:35 N 006:55:40 E
DP 49:16:20 N 007:17:05 E
DP 49:11:10 N 007:17:31 E
DP 49:10:17 N 007:16:44 E
DP 49:09:34 N 006:56:09 E
DP 49:15:35 N 006:55:40 E


* DFC Saarland
* http://www.dfc-saar.de
* AC CTR
* AN SAARBRÜCKEN (HX)
* AL GND
* AH 3600 ft AMSL
* DP 49:15:35 N 006:55:40 E
* DP 49:16:20 N 007:17:05 E
* DP 49:11:10 N 007:17:31 E
* DP 49:10:17 N 007:16:44 E
* DP 49:09:46 N 007:01:55 E
* DP 49:13:28 N 006:55:51 E

* SoaringWeb
* http://soaringweb.org
* AC CTR
* AN Saarbruecken
* *W N=SaarbrueckenCTR
* AH 3600 ft AMSL
* AL GND
* DP 49:15:35 N 006:55:40 E
* DP 49:16:20 N 007:17:05 E
* DP 49:11:10 N 007:17:31 E
* DP 49:10:17 N 007:16:44 E
* DP 49:09:34 N 006:56:09 E
* DP 49:15:35 N 006:55:40 E

* Winpilot
* http://www.winpilot.com/OpenAir/Europe.asp
* AC D
* AN SAARBRüCKEN CTR
* AL 0ft GND
* AH 3600 ft AMSL
* DP 49:13:30 N 6:56:00 E
* DP 49:15:35 N 6:55:40 E
* V X=49:11:56 N 7:06:37 E
* DB 49:15:45 N 7:00:15 E,49:16:10 N 7:12:30 E
* DP 49:16:20 N 7:17:05 E
* DP 49:11:10 N 7:17:31 E
* DP 49:10:18 N 7:16:45 E
* V X=49:12:56 N 7:06:37 E
* DB 49:10:10 N 7:13:00 E,49:08:30 N 7:03:00 E
