* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'Information Aéronautique (GEN, ENR, AD)
*     Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*       AERODROMES (AD)
*         AD 1 AERODROMES / HELISTATIONS INTRODUCTION
*           AD 1.7 Zones de contrôle (CTR)
*
* Last check:
*
*   Bart Vandewoestyne (7 May 2013)
*
* Map list:
*
*   MAP WEEK           YES
*
* Remarks:
*
*   LUN-VEN sauf JF: 0600-1700
*   HIV: +1 HR
*   Extension possible (PPR la veille avant 1700)
*   Information des usagers sur demande à ALBERT TWR ou LILLE APP.
*   Website: http://www.aeroportalbertpicardie.fr/

AC CTR
AN Albert Bray CTR
AH 1700 ft AMSL
AL SFC
DP 50:00:00 N 002:32:21 E
DP 50:00:00 N 002:51:08 E
DP 49:52:56 N 002:52:06 E
DP 49:52:00 N 002:35:00 E
DP 49:56:00 N 002:31:00 E
DP 49:59:37 N 002:30:31 E
