* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   ETE : 0515--2100, HIV : + 1 HR
*   Extension pour tout vol commercial programmé.
*   Activation connue sur BEAUVAIS APP ou sur ATIS 118.375 MHz et 
*   tél +33 3 44 11 49 28.
*   Déclassable en E pour certaines activités aériennes, selon protocole.

AC D
AN Beauvais TMA 2.2
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:37:51 N 001:43:26 E
DP 49:32:13 N 001:39:57 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E
DP 49:44:19 N 001:35:27 E
