* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   ETE : 0515--2100, HIV : + 1 HR
*   Extension pour tout vol commercial programmé.
*   Activation connue sur BEAUVAIS APP ou sur ATIS 118.375 MHz et 
*   tél +33 3 44 11 49 28.
*   Déclassable en E pour certaines activités aériennes, selon protocole.

AC D
AN Beauvais TMA 5
AH FL 65
AL 2500 ft AMSL
DP 49:43:00 N 002:30:07 E
DP 49:43:00 N 002:40:07 E
DP 49:40:27 N 002:46:58 E
DP 49:38:07 N 002:44:38 E
DP 49:30:38 N 002:42:32 E
DP 49:28:17 N 002:36:10 E
DP 49:43:00 N 002:30:07 E
