* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   ETE : 0515--2100, HIV : + 1 HR
*   Extension pour tout vol commercial programmé.
*   Activation connue sur BEAUVAIS APP ou sur ATIS 118.375 MHz et 
*   tél +33 3 44 11 49 28.

AC D
AN Beauvais TMA 3
AH FL 65
AL 4500 ft AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:30:07 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:20:26 N 002:14:33 E
DP 49:26:02 N 001:56:28 E
DP 49:24:36 N 001:51:09 E
DP 49:22:31 N 001:43:23 E
DP 49:22:49 N 001:36:47 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E
DP 49:44:19 N 001:35:27 E
