* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   ETE : 0515-2100, HIV : + 1 HR
*   Extension pour tout vol commercial programmé.
*   Activation connue sur BEAUVAIS APP ou sur ATIS 118.375 MHz et 
*   tél +33 3 44 11 49 28.
*   Inexistante si TMA 1 CREIL active.

AC D
AN Beauvais TMA 4
AH 2500 ft AMSL
AL 1300 ft AMSL
DP 49:26:00 N 002:30:00 E
DP 49:21:17 N 002:30:28 E
DP 49:16:00 N 002:16:30 E
DP 49:16:02 N 002:13:56 E
DP 49:16:06 N 002:10:21 E
DP 49:18:45 N 002:09:57 E
DP 49:20:26 N 002:14:33 E
DP 49:26:00 N 002:30:00 E
