* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Obsolete. Zone has been removed

AC D
AN Cambrai TMA 2
AH FL 195
AL FL 45
DP 50:23:30 N 002:17:00 E
DP 50:18:52 N 002:47:48 E
DP 50:12:44 N 002:58:51 E
DP 50:00:00 N 002:46:04 E
DP 50:00:00 N 002:33:00 E
DP 50:04:00 N 002:23:20 E
DP 50:18:00 N 002:15:00 E
DP 50:23:30 N 002:17:00 E
