* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   ?
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Obsolete. Zone has been removed

AC R
AN R53 A Cambraisis
AH 2000 ft ASFC
AL  800 ft ASFC
DP 50:16:59 N 002:51:21 E
V D=-
V X=50:13:09 N 003:09:08 E
DB 50:16:59 N 002:51:21 E, 50:08:26 N 002:51:53 E
DP 50:08:26 N 002:51:53 E
DP 50:10:19 N 002:35:31 E
DP 50:06:39 N 002:17:44 E
DP 49:59:54 N 002:11:00 E
DP 49:48:27 N 001:43:48 E
DP 49:36:52 N 000:58:09 E
DP 49:43:52 N 000:51:54 E
DP 49:55:30 N 001:38:00 E
DP 50:05:30 N 002:01:49 E
DP 50:13:23 N 002:09:41 E
DP 50:18:31 N 002:34:41 E
