* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   VAC aérodromes en vigueur
*   AD 2 AERODROMES
*    AD 2. LFQI - CAMBRAI EPINOY
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Obsolete. Zone has been removed

AC CTR
AN Cambrai CTR
AH FL 45
AL SFC
DP 50:19:28 N 003:20:28 E
DP 50:17:26 N 003:21:14 E
DP 50:16:38 N 003:27:05 E
V X=50:13:09 N 003:09:08 E
DB 50:16:38 N 003:27:05 E,50:06:09 N 003:24:20 E
DP 50:06:09 N 003:24:20 E
DP 50:06:09 N 002:53:55 E
V X=50:13:09 N 003:09:08 E
DB 50:06:09 N 002:53:55 E,50:16:59 N 002:51:21 E
DP 50:16:59 N 002:51:21 E
DP 50:19:04 N 002:58:16 E
V D=-
V X=50:20:18 N 002:59:36 E
DB 50:19:04 N 002:58:16 E,50:20:08 N 003:01:56 E
DP 50:20:08 N 003:01:56 E
DP 50:20:16 N 003:02:20 E
