* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Procédures CAM/CAG
*   La désactivation est annoncée par DE GAULLE APP 119,85 ou PARIS ACC.

AC D
AN Creil TMA 3
AH FL 195
AL FL 65
DP 49:47:00 N 002:53:40 E
DP 49:47:00 N 003:11:30 E
DP 49:40:00 N 003:14:11 E
DP 49:34:53 N 003:02:00 E
DP 49:40:27 N 002:46:58 E
DP 49:47:00 N 002:53:40 E
