* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Activable H24.
*   Procédures CAM/CAG
*   La désactivation est annoncée sur RAI 122.10 ou par DE GAULLE APP, 
*   BEAUVAIS APP et PONTOISE APP.
*   A l’exclusion
*   -de la CTR CREIL
*   -des zones LF--R 3102 A, F, W lorsqu’elles sont actives.

AC A
AN Creil TMA 1
AH 2500 ft AMSL
AL 1200 ft AMSL
DP 49:26:00 N 002:56:00 E
DP 49:15:00 N 002:57:50 E
DP 49:13:58 N 002:52:00 E
DP 49:09:36 N 002:25:10 E
DP 49:07:16 N 002:11:50 E
DP 49:12:16 N 002:11:00 E
DP 49:16:06 N 002:10:21 E
DP 49:18:45 N 002:09:57 E
DP 49:26:00 N 002:30:00 E
DP 49:26:00 N 002:43:00 E
DP 49:26:00 N 002:56:00 E
