* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   AL > FL 95 ==> out of scope

AC D
AN Creil TMA 2
AH FL 195
AL FL 115
DP 49:40:27 N 002:46:58 E
DP 49:34:53 N 003:02:00 E
DP 49:40:00 N 003:14:11 E
DP 49:19:00 N 003:22:23 E
DP 49:15:00 N 002:57:50 E
DP 49:13:58 N 002:52:00 E
DP 49:27:34 N 002:41:52 E
DP 49:30:38 N 002:42:32 E
DP 49:38:07 N 002:44:38 E
DP 49:40:27 N 002:46:58 E
