* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   Plancher 4500 ft AMSL au--dessus de la TMA LILLE partie 3.1.

AC D
AN Lille TMA 3
AH FL 115
AL 2500 ft AMSL
DP 50:25:27 N 003:19:41 E
DP 50:27:48 N 003:24:18 E
DP 50:30:24 N 003:29:24 E
DP 50:29:13 N 003:30:23 E
DP 50:26:33 N 003:34:25 E
DP 50:19:28 N 003:20:28 E
DP 50:20:41 N 002:53:05 E
DP 50:19:36 N 002:51:09 E
DP 50:18:04 N 002:49:13 E
DP 50:18:52 N 002:47:48 E
DP 50:21:01 N 002:33:38 E
DP 50:23:13 N 002:35:23 E
DP 50:29:09 N 002:40:06 E
DP 50:24:12 N 002:49:26 E
DP 50:24:51 N 003:05:10 E
DP 50:25:27 N 003:19:41 E
