* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d:information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
* 	Class downgraded to 'E'
*   Zone modified

AC E
AN Lille TMA 13
AH FL 115
AL 5000 ft AMSL
DP 51:07:00 N 002:00:00 E
DP 51:06:02 N 002:14:37 E
DP 51:01:48 N 002:19:40 E
DP 50:58:13 N 002:23:56 E
DP 50:49:57 N 002:14:15 E
DP 50:44:56 N 001:45:02 E
DP 50:48:20 N 001:39:02 E
DP 50:52:08 N 001:35:28 E
DP 51:04:45 N 001:49:30 E
DP 51:07:00 N 002:00:00 E