* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   AD 2 AERODROMES
*    AD 2.LFQQ LILLE LESQUIN 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24

AC D
AN Lille CTR
AH 1500 ft AMSL
AL SFC
DP 50:40:42 N 003:13:30 E
DP 50:31:48 N 003:16:36 E
DP 50:29:51 N 003:17:16 E
DP 50:26:21 N 002:53:32 E
DP 50:35:13 N 002:50:18 E
DP 50:38:51 N 003:00:24 E
DP 50:39:02 N 003:03:32 E
DP 50:39:29 N 003:06:43 E
DP 50:40:42 N 003:13:30 E
