* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   Déclassable en G pour certaines activités aériennes, selon protocole.
*   Information des usagers sur LILLE Approche.

AC D
AN Lille TMA 3.1
AH 4500 ft AMSL
AL 2500 ft AMSL
DP 50:23:13 N 002:35:23 E
DP 50:20:41 N 002:53:05 E
DP 50:19:36 N 002:51:09 E
DP 50:18:04 N 002:49:13 E
DP 50:18:52 N 002:47:48 E
DP 50:21:01 N 002:33:38 E
DP 50:23:13 N 002:35:23 E
