* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   H24
*   Limite verticale supérieure 2500 AMSL sous la TMA LILLE partie 3.
*
* 	Class downgraded to 'E'

AC E
AN Lille TMA 12
AH 4500 ft AMSL
AL 1500 ft AMSL
DP 50:27:48 N 003:24:18 E
DP 50:23:00 N 003:28:30 E
DP 50:16:46 N 003:26:04 E
DP 50:17:26 N 003:21:14 E
DP 50:19:28 N 003:20:28 E
DP 50:20:06 N 003:06:13 E
DP 50:24:51 N 003:05:10 E
DP 50:25:27 N 003:19:41 E
DP 50:27:48 N 003:24:18 E
