* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24

AC D
AN Lille TMA 2
AH 4500 ft AMSL
AL 1500 ft AMSL
DP 50:40:42 N 003:13:30 E
DP 50:40:49 N 003:15:50 E
DP 50:41:18 N 003:25:30 E
DP 50:40:12 N 003:28:30 E
DP 50:31:39 N 003:29:17 E
DP 50:30:24 N 003:29:24 E
DP 50:27:48 N 003:24:18 E
DP 50:31:48 N 003:16:36 E
DP 50:40:42 N 003:13:30 E
