* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Cette partie n’existe que lorsque la TMA CAMBRAI est désactivée.
*   Activable H 24.
*   Activité connue de RAI CAMBRAI 118.525 Mhz et LILLE APP/INFO.

AC D
AN Lille TMA 14
AH FL 115
AL 5000 ft AMSL
DP 50:21:01 N 002:33:38 E
DP 50:18:52 N 002:47:48 E
DP 50:18:04 N 002:49:13 E
DP 50:12:44 N 002:58:51 E
DP 50:00:00 N 002:46:04 E
DP 50:00:00 N 002:33:00 E
DP 50:04:00 N 002:23:20 E
DP 50:06:19 N 002:21:58 E
DP 50:21:01 N 002:33:38 E
