* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Bart Vandewoestyne (20 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   A l’exclusion de la zone EB R 24 A lorsqu’elle est active.

AC E
AN Lille TMA 4
AH 4500 ft AMSL
AL 1500 ft AMSL
DP 50:48:50 N 002:36:43 E
DP 50:42:12 N 002:49:42 E
DP 50:41:38 N 002:53:33 E
DP 50:39:30 N 002:50:55 E
DP 50:33:40 N 002:43:42 E
DP 50:29:09 N 002:40:06 E
DP 50:23:13 N 002:35:23 E
DP 50:25:50 N 002:17:50 E
DP 50:30:14 N 002:16:10 E
DP 50:39:08 N 002:19:31 E
DP 50:48:50 N 002:36:43 E
