* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 May 2014)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   H24

AC E
AN Lille TMA 7
AH FL 65
AL 1500 ft AMSL
DP 50:46:00 N 001:29:00 E
DP 50:41:00 N 001:44:00 E
DP 50:33:00 N 001:56:00 E
DP 50:26:00 N 001:57:00 E
DP 50:20:00 N 001:47:30 E
DP 50:22:40 N 001:42:02 E
DP 50:26:16 N 001:36:06 E
DP 50:26:16 N 001:33:16 E
DP 50:32:59 N 001:22:21 E
DP 50:38:00 N 001:15:00 E
DP 50:46:00 N 001:29:00 E
