* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   Plancher FL 65 au-dessus de la TMA LILLE partie 1.1.

AC D
AN Lille TMA 1
AH FL 115
AL 1500 ft AMSL
DP 50:40:42 N 003:13:30 E
DP 50:31:48 N 003:16:36 E
DP 50:27:48 N 003:24:18 E
DP 50:25:27 N 003:19:41 E
DP 50:24:51 N 003:05:10 E
DP 50:24:12 N 002:49:26 E
DP 50:29:09 N 002:40:06 E
DP 50:33:40 N 002:43:42 E
DP 50:39:30 N 002:50:55 E
DP 50:41:38 N 002:53:33 E
DP 50:40:12 N 003:04:12 E
DP 50:40:42 N 003:13:30 E
