* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   AD 2 AERODROMES
*    AD 2.LFJL METZ NANCY LORRAINE  
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24

AC D
AN Lorraine CTR 1
AH 3000 ft AMSL
AL SFC
DP 49:05:00 N 006:27:48 E
DP 48:55:32 N 006:30:06 E
DP 48:44:48 N 006:19:42 E
DP 48:45:11 N 006:15:32 E
DP 48:52:18 N 006:03:16 E
DP 49:05:00 N 006:18:49 E
DP 49:05:00 N 006:27:48 E
