* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   VAC aérodromes en vigueur
*   AD 2 AERODROMES
*    AD 2. LFQT - MERVILLE CALONNE
*
* Last check:
*
*   Wim Verhoeve (4 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Zone coordinates are not described in AIP
*   Source for coordinates: http://soaringweb.org/SUA/FR

AC CTR
AN Merville CTR
AH 1500 ft AMSL
AL SFC
DP 50:47:22 N 002:34:59 E
DP 50:39:30 N 002:50:55 E
DP 50:28:05 N 002:36:52 E
DP 50:35:44 N 002:21:23 E
