* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   3300 ft AMSL selon protocole dans les limites
*   latérales de larc horaire de 1 NM de rayon centré sur 
*   49 21 17 N, 006 12 05 E (ARP Thionville Yutz) limité au Nord 
*   par les TMA 1.1 Thionville Bas et 1.2 Thionville Haut,

AC D
AN Metz TMA 1.0 TMA Thionville
AH 3300 ft AMSL
AL 3000 ft AMSL
DP 49:21:57 N 006:13:13 E
V D=+
V X=49:21:17 N 006:12:05 E
DB 49:21:57 N 006:13:13 E, 49:21:49 N 006:10:47 E
DP 49:21:49 N 006:10:47 E
DP 49:21:13 N 006:11:59 E
DP 49:21:57 N 006:13:13 E
