* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Procédures CAM/CAG
*   Gestionnaire annoncé sur RAI 125.9 MHz.

AC E
AN Metz TMA 3
AH FL 115
AL FL 55
DP 49:27:20 N 005:50:00 E
DP 49:13:59 N 005:50:00 E
DP 49:18:26 N 005:07:49 E
DP 49:27:20 N 005:50:00 E
