* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Procédures CAM/CAG
*   Gestionnaire annoncé sur RAI 125.9 MHz.
*   A l'exclusion de L FDPR45 N3 Luxembourg lorsqu'elle est active.
*   LUNDPVEN sauf JF : SRDP30 à SS+30 déclassement en G selon protocole 
*   annoncé sur RAI 125.9 MHz ou sur ATIS LORRAINE 136.575 MHz.
*   SAM, DIM et JF: déclassement en G de SRDP30 à SS+30.

AC D
AN Metz TAM 1.2 Thionville Haut
AH FL 65
AL 4000 ft AMSL
DP 49:27:10 N 005:50:00 E
DP 49:27:10 N 006:15:00 E
DP 49:24:13 N 006:17:00 E
DP 49:21:13 N 006:11:59 E
DP 49:21:50 N 006:10:45 E
DP 49:24:06 N 005:50:00 E
DP 49:27:10 N 005:50:00 E
