* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Virtual zone for map-technical reasons
*   This zone equals the part of Met1 north of Metz 1.0, 1.1 and 1.2

AC D
AN Metz TMA 1B
AH FL 115
AL 3000 ft AMSL
DP 49:30:24 N 006:12:44 E
DP 49:27:10 N 006:15:00 E
DP 49:27:10 N 005:50:00 E
DP 49:27:20 N 005:50:00 E
DP 49:29:09 N 005:58:09 E

* Begin Frontière francoDPluxembourgeoise
* TODO
* Begin Frontière francoDPluxembourgeoise

DP 49:30:24 N 006:12:44 E
