* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Virtual zone for map-technical reasons
*   This zone equals the part of Metz 1 above Metz 5.1

AC D
AN Metz TMA  5B
AH FL 75
AL FL 65
DP 49:09:32 N 006:49:29 E
DP 49:02:02 N 006:59:35 E
DP 49:01:06 N 006:57:56 E
V D=+
V X=48:59:11 N 006:42:58 E
* Radius 10 NM
DB 49:01:06 N 006:57:56 E, 48:57:22 N 006:57:57 E
DP 48:57:22 N 006:57:57 E
DP 48:53:58 N 007:04:08 E
DP 48:46:19 N 006:54:21 E
DP 48:49:46 N 006:48:06 E
V D=+
V X=48:59:11 N 006:42:58 E
* Radius 10 NM
DB 48:49:46 N 006:48:06 E, 48:49:12 N 006:42:05 E 
DP 48:49:12 N 006:42:05 E
DP 48:47:50 N 006:39:30 E
DP 48:56:06 N 006:48:58 E
V D=-
V X=48:59:11 N 006:42:58 E
* Radius 5 NM
DB 48:56:06 N 006:48:58 E, 49:01:59 N 006:49:16 E
DP 49:01:59 N 006:49:16 E
DP 49:08:00 N 006:45:20 E
DP 49:09:06 N 006:44:56 E
V D=+
V X=48:59:11 N 006:42:58 E
* Radius 10 NM
DB 49:09:06 N 006:44:56 E, 49:08:39 N 006:47:55 E
DP 49:08:39 N 006:47:55 E
DP 49:09:32 N 006:49:29 E
