* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24
*   Espace de procédure PARIS
*   A l’exclusion de la TMA 2 ORLEANS lorsqu’elle est active.

AC A
AN Paris TMA 9
AH FL 115
AL FL 85
DP 49:50:11 N 001:24:14 E
DP 49:45:06 N 001:32:10 E
DP 49:37:51 N 001:43:26 E
DP 49:32:13 N 001:39:57 E
DP 49:26:00 N 002:30:00 E
DP 49:28:17 N 002:36:10 E
DP 49:30:38 N 002:42:32 E
DP 49:38:07 N 002:44:38 E
DP 49:40:27 N 002:46:58 E
DP 49:34:53 N 003:02:00 E
DP 49:40:00 N 003:14:11 E
DP 49:44:54 N 003:39:37 E
DP 49:48:00 N 003:56:00 E
DP 49:30:19 N 004:15:03 E
DP 49:15:24 N 003:52:57 E
DP 49:06:21 N 003:39:42 E
DP 48:44:12 N 003:39:25 E
DP 48:42:02 N 003:39:23 E
DP 48:41:02 N 003:43:48 E
DP 48:40:20 N 003:46:54 E
DP 48:38:22 N 003:51:11 E
DP 48:32:38 N 003:54:56 E
DP 48:27:19 N 004:04:51 E
DP 48:05:59 N 003:47:41 E
DP 47:53:26 N 003:17:02 E
DP 48:06:05 N 003:03:14 E
DP 48:16:25 N 002:54:24 E
DP 48:17:50 N 001:53:50 E
DP 48:05:27 N 001:45:10 E
DP 48:03:36 N 001:43:37 E
DP 48:02:58 N 001:42:33 E
DP 48:00:54 N 001:35:41 E
DP 48:00:32 N 001:30:19 E
DP 47:54:16 N 001:26:22 E
DP 47:50:54 N 001:01:38 E
DP 47:56:00 N 000:44:27 E
DP 48:16:06 N 000:36:33 E
DP 48:24:31 N 000:45:21 E
DP 48:32:50 N 001:09:34 E
DP 48:35:55 N 001:12:28 E
DP 48:39:26 N 001:17:10 E
DP 48:42:21 N 001:25:31 E
DP 48:55:02 N 001:25:09 E
DP 49:06:04 N 001:29:43 E
DP 49:08:19 N 001:29:19 E
DP 49:10:00 N 001:19:00 E
DP 49:13:53 N 000:54:45 E
DP 49:50:04 N 001:15:20 E
DP 49:50:11 N 001:24:14 E
