* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   

AC E
AN Paris TMA 5.1
AH FL 65
AL 4500 ft AMSL
DP 48:44:12 N 003:39:25 E 
DP 48:42:02 N 003:39:23 E 
DP 48:41:02 N 003:43:48 E 
DP 48:40:20 N 003:46:54 E 
DP 48:38:22 N 003:51:11 E 
DP 48:32:38 N 003:54:56 E 
DP 48:24:22 N 003:46:50 E 
DP 48:05:21 N 003:14:26 E 
DP 48:06:05 N 003:03:14 E 
DP 48:16:25 N 002:54:24 E 
DP 48:17:50 N 001:53:50 E 
DP 48:05:27 N 001:45:10 E 
DP 48:03:36 N 001:43:37 E 
DP 48:02:58 N 001:42:33 E 
DP 48:00:54 N 001:35:41 E 
DP 48:00:32 N 001:30:19 E 
DP 48:00:06 N 001:24:11 E 
DP 48:05:01 N 001:12:20 E 
DP 48:32:50 N 001:09:34 E 
DP 48:35:55 N 001:12:28 E 
DP 48:39:26 N 001:17:10 E 
DP 48:42:21 N 001:25:31 E 
DP 48:36:24 N 001:34:34 E 
DP 48:29:54 N 001:33:08 E 
DP 48:22:37 N 001:45:14 E 
DP 48:22:39 N 001:52:19 E 
DP 48:22:38 N 002:44:50 E 
DP 48:22:36 N 002:53:06 E 
DP 48:36:29 N 003:09:31 E 
DP 48:41:56 N 003:30:33 E 
DP 48:44:12 N 003:39:25 E
