* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD E
DPn vigueur
*   AD 2 AERODROMES
*    AD 2.LFQQ LILLE LESQUIN 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   H24

AC D
AN Paris CTR
AH 1500 ft AMSL
AL SFC
DP 49:06:37 N 002:42:34 E
V D=-
V X=49:06:33 N 002:44:13 E
DB 49:06:37 N 002:42:34 E, 49:05:40 N 002:45:08 E
* Radius 1.08 NM (ARP LE PLESSIS BELLEVILLE)
DP 49:05:40 N 002:45:08 E
DP 49:00:17 N 002:50:33 E
DP 48:57:36 N 002:50:18 E
V D=-
V X=48:55:37 N 002:50:02 E
DB 48:57:36 N 002:50:18 E, 48:56:17 N 002:47:10 E
* Radius 2 NM (ARP de MEAUX ESBLY)
DP 48:56:17 N 002:47:10 E
DP 48:55:00 N 002:38:48 E
V D=-
V X=48:53:48 N 002:36:22 E
DB 48:55:00 N 002:38:48 E, 48:53:47 N 002:33:19 E
* Radius 2 NM (ARP de CHELLES LE PIN)
DP 48:53:47 N 002:33:19 E
DP 48:49:18 N 002:33:34 E
V D=-
V X=48:49:19 N 002:37:22 E
DB 48:49:18 N 002:33:34 E, 48:47:26 N 002:34:53 E
* Radius 2.5 NM (ARP de LOGNES EMERAINVILLE)
DP 48:47:26 N 002:34:53 E
DP 48:48:02 N 002:36:43 E
DP 48:42:57 N 002:37:05 E
DP 48:33:09 N 002:20:18 E
DP 48:36:34 N 002:07:17 E
DP 48:39:40 N 002:06:57 E
DP 48:42:30 N 002:09:57 E
DP 48:43:45 N 002:09:35 E
DP 48:45:20 N 002:09:06 E
DP 48:45:53 N 002:08:57 E
DP 48:45:30 N 002:07:02 E
DP 48:45:42 N 002:04:50 E
DP 48:47:13 N 002:04:50 E
DP 48:47:50 N 002:05:22 E
DP 48:48:35 N 002:06:02 E
DP 48:57:50 N 002:03:57 E
DP 49:06:10 N 002:16:47 E
DP 49:06:37 N 002:42:34 E
