* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA) 
*
* Last check:
*
*   Wim Verhoeve (29 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   A l'exclusion de l'AWY G21, de la CTR Sarrebruck et de la CTR Zweibrucken
*   Les conditions de transit de la LF--R 163 B Grostenquin sont maintenues 
*   dans l'intégralité de son volume.

AC E
AN Sarre TMA
AH FL 75
AL 1000 ft ASFC
DP 49:10:00 N 007:29:36 E
DP 49:02:25 N 007:23:05 E
DP 48:56:06 N 007:14:48 E
DP 49:02:02 N 006:59:35 E
DP 49:09:05 N 006:50:05 E

* Begin -- Frontière franco--allemande
* TODO
* End -- Frontière franco--allemande

DP 49:10:00 N 007:29:36 E
