* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 5 AVERTISSEMENTS A LA NAVIGATION AERIENNE
*    ENR 5.1 Zones interdites, réglementées et dangereuses 
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*
* Remarks:
*
*   Activable par NOTAM
*
*   Tirs sol/sol, air/sol, parachutages, lâchers de ballons.
*   Camp de Sissonne 03 23 25 44 12 ou 03 23 25 41 37.
*   IFR/VFR: contournement obligatoire pendant l’activité.
*   Activité réelle connue de Reims APP.

AC R
AN LF R 114 B SISSONNE
AH FL 85
AL SFC
DP 49:31:30 N 003:51:30 E
DP 49:30:30 N 004:01:00 E
DP 49:28:32 N 004:01:00 E
V D=-
V X=49:18:37 N 004:03:03 E
DB 49:28:32 N 004:01:00 E, 49:27:20 N 003:55:31 E
* Radius 10 NM
DP 49:27:20 N 003:55:31 E
DP 49:29:30 N 003:50:00 E
DP 49:31:30 N 003:51:30 E
