* Source:
*
*   https://www.sia.aviation-civile.gouv.fr/
*
*   Manuel d'information Aéronautique GEN-ENR-AD en vigueur
*   ENR 2 ESPACE ATS
*    ENR 2.3 REGIONS DE CONTROLE TERMINALES (TMA)
*
* Last check:
*
*   Wim Verhoeve (1 March 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*
* Remarks:
*
*   Activable H24.
*   Procédures CAM/CAG.
*   A l'exclusion des zones LFDPR 4D, LFDPR 6 de
*   Mailly, LFDPR 321 SaintDPDizier, LFDPR 69 Champagne
*   et LFDPR 229 de Wavrille lorsqu'elles sont actives.
*   La désactivation est annoncée par RAI 134.775 Mhz.
*   Activité connue de REIMS ACC, PARIS ACC/
*   FIC, BALE Info et STRASBOURG Info.

AC D
AN St. Dizier TMA 3
AH FL 195
AL FL 55
DP 49:18:26 N 005:07:49 E
DP 49:13:59 N 005:50:00 E
DP 49:00:00 N 005:50:00 E
DP 48:50:53 N 005:23:55 E
DP 48:05:12 N 005:23:55 E
DP 48:01:09 N 005:15:57 E
DP 48:49:33 N 004:11:03 E
DP 49:02:06 N 004:10:25 E
DP 49:02:06 N 004:27:08 E
DP 49:18:26 N 005:07:49 E
