* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   Lower limit over Schiphol TMA 1: FL 095.
 
AC A
AN Amsterdam CTA SOUTH 2
AH FL 195
AL FL 095
DP 52:11:45.00 N 005:04:24.00 E
DP 52:09:59.21 N 005:13:55.14 E
DP 52:03:23.27 N 005:09:40.09 E
DP 51:57:45.52 N 005:15:17.15 E
DP 51:51:20.13 N 005:01:57.73 E
DP 51:29:49.54 N 004:48:23.54 E
* START Dutch - Belgian border
DP 51.497129 N 4.804929 E
DP 51.503822 N 4.779336 E
DP 51.497525 N 4.752144 E
DP 51.486592 N 4.736929 E
DP 51.481530 N 4.732660 E
DP 51.474449 N 4.728313 E
DP 51.470191 N 4.723609 E
DP 51.467452 N 4.719350 E
DP 51.465815 N 4.712072 E
DP 51.455844 N 4.707462 E
DP 51.444453 N 4.678765 E
DP 51.437969 N 4.677420 E
DP 51.430694 N 4.678979 E
DP 51.425388 N 4.679114 E
DP 51.427266 N 4.662838 E
DP 51.424729 N 4.661339 E
DP 51.425445 N 4.654843 E
DP 51.423615 N 4.647445 E
DP 51.423977 N 4.640649 E
DP 51.426769 N 4.632567 E
DP 51.427651 N 4.614250 E
DP 51.429805 N 4.596759 E
DP 51.431396 N 4.590852 E
DP 51.423633 N 4.537151 E
DP 51.447060 N 4.530361 E
DP 51.452015 N 4.533472 E
DP 51.468090 N 4.549488 E
DP 51.472149 N 4.551988 E
DP 51.484771 N 4.537780 E
* END Dutch - Belgian border
DP 51:28:47.06 N 004:30:40.45 E
DP 52:11:45.00 N 005:04:24.00 E
