* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     ENR 5.2  MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*

AC G
AN LFA GLV IV
AH 1000 ft AGL
AL 100 ft AGL
DP 52:04:30.00 N 005:41:30.00 E
DP 52:04:15.00 N 005:44:30.00 E
DP 52:01:30.00 N 005:44:45.00 E
DP 52:01:50.00 N 005:43:00.00 E
DP 52:04:30.00 N 005:41:30.00 E
