* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     ENR 5.2  MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*

AC G
AN LFA Charlie (Navy)
AH 500 ft ASML
AL MSL
DP 53:35:00.00 N 004:40:00.00 E
DP 53:35:00.00 N 005:00:00.00 E
DP 53:22:46.98 N 005:00:00.00 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:22:46.98 N 005:00:00.00 E, 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:37:01.38 E
DP 53:06:10.00 N 004:30:56.00 E
DP 53:05:00.00 N 004:21:00.00 E
DP 53:05:00.00 N 004:10:00.00 E
DP 53:12:14.60 N 004:10:00.00 E
V D=-
* Radius 5 NM
V X=53:17:00.28 N 004:12:30.13 E
DB 53:12:14.60 N 004:10:00.00 E, 53:14:27.45 N 004:19:39.78 E
DP 53:14:27.45 N 004:19:39.78 E
DP 53:35:00.00 N 004:40:00.00 E
