* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.2 MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC G
AN LFA GLV VIII
AH 1000 ft AGL
AL 100 ft AGL
DP 51:26:00.00 N 005:48:00.00 E
DP 51:26:00.00 N 006:02:30.00 E
DP 51:24:00.00 N 006:06:30.00 E
DP 51:22:00.00 N 006:06:30.00 E
DP 51:20:00.00 N 006:04:00.00 E
DP 51:18:00.00 N 006:06:00.00 E
DP 51:17:00.00 N 006:02:30.00 E
DP 51:17:00.00 N 005:48:00.00 E
DP 51:26:00.00 N 005:48:00.00 E
