* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHKD DEN HELDER/De Kooy
*     AD 2.17 EHKD ATS AIRSPACE
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   Caution: EHR 8 active MON-THU: 0700-1900 (0600-1800), FRI: 0700-1500
*   (0600-1400).  When necessary also during hours as published by NOTAM.

AC D
AN DE KOOY CTR
AH 3000 ft AMSL
AL GND
DP 52:59:13.58 N 004:55:32.06 E
V D=+
* Radius 6.5 NM
V X=52:55:25.00 N 004:46:50.00 E
DB 52:59:13.58 N 004:55:32.06 E, 53:01:42.82 N 004:49:26.26 E
DP 53:01:42.82 N 004:49:26.26 E
DP 53:02:11.88 N 004:49:38.31 E
V D=+
* Radius 7 NM
V X=52:55:25.00 N 004:46:50.00 E
DB 53:02:11.88 N 004:49:38.31 E, 52:59:31.13 N 004:56:12.28 E
DP 52:59:31.13 N 004:56:12.28 E
DP 52:59:13.58 N 004:55:32.06 E
