* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
 
AC D
AN De Peel CTR
AH 3000 ft AMSL
AL GND
DP 51:37:09.82 N 005:54:46.89 E
V D=+
* Radius 6.5 NM
V X=51:31:02.20 N 005:51:20.30 E
DB 51:37:09.82 N 005:54:46.89 E, 51:24:49.79 N 005:54:23.09 E
DP 51:24:49.79 N 005:54:23.09 E
DP 51:19:23.04 N 005:26:17.58 E
V D=-
* Radius 8 NM
V X=51:27:00.48 N 005:22:28.25 E
DB 51:19:23.04 N 005:26:17.58 E, 51:21:21.33 N 005:31:29.98 E
DP 51:21:21.33 N 005:31:29.98 E
DP 51:33:45.27 N 005:51:29.87 E
V D=-
* Radius 8 NM
V X=51:39:25.95 N 005:42:28.17 E
DB 51:33:45.27 N 005:51:29.87 E, 51:37:09.82 N 005:54:46.89 E
DP 51:37:09.82 N 005:54:46.89 E
