* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
 
AC D
AN Deelen CTR
AH 3000 ft AMSL
AL GND
DP 52:09:57.93 N 005:50:23.30 E
DP 52:12:05.96 N 005:51:26.74 E
DP 52:10:20.78 N 006:00:46.06 E
DP 52:08:12.82 N 005:59:42.21 E
V D=+
* Radius 6.5 NM
V X=52:03:35.02 N 005:52:18.97 E
DB 52:08:12.82 N 005:59:42.21 E, 51:57:12.08 N 005:54:14.21 E
DP 51:57:12.08 N 005:54:14.21 E
DP 51:55:03.92 N 005:53:10.91 E
DP 51:56:48.76 N 005:43:54.59 E
DP 51:58:56.70 N 005:44:57.34 E
V D=+
* Radius 6.5 NM
V X=52:03:35.02 N 005:52:18.97 E
DB 51:58:56.70 N 005:44:57.34 E, 52:09:57.93 N 005:50:23.30 E
DP 52:09:57.93 N 005:50:23.30 E
