* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (2 February 2014)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC Q
AN EHD 41B
AH FL 055
AL MSL
DP 53:05:00.00 N 003:45:00.00 E
DP 53:13:00.00 N 003:45:00.00 E
DP 53:13:00.00 N 004:10:00.00 E
DP 53:05:00.00 N 004:10:00.00 E
DP 53:05:00.00 N 003:45:00.00 E
