* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE AUP
*   MAP WEEKEND        SEE AUP
*   MAP WEEKEND_LFAG1  SEE AUP
*   MAP WEEKEND_LFAG2  SEE AUP
*   MAP WEEKEND_LFAG5  SEE AUP
*   

AC Q
AN EHD 01A
AH FL 660
AL FL 285
DP 55:00:00.00 N 005:00:00.00 E
DP 55:00:00.00 N 005:34:00.00 E
DP 54:30:00.00 N 005:34:00.00 E
DP 54:30:00.00 N 004:32:09.45 E
DP 55:00:00.00 N 005:00:00.00 E
