* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC P
AN EHP 26A (Scheveningen)
AH 2000 ft AMSL
AL GND
DP 52:06:26.46 N 004:16:38.89 E
DP 52:07:10.98 N 004:18:05.07 E
DP 52:06:47.72 N 004:19:48.69 E
DP 52:05:58.33 N 004:17:58.83 E
DP 52:06:26.46 N 004:16:38.89 E
