* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE AUP
*   MAP WEEKEND        SEE AUP
*   MAP WEEKEND_LFAG1  SEE AUP
*   MAP WEEKEND_LFAG2  SEE AUP
*   MAP WEEKEND_LFAG5  SEE AUP
*   
*

AC R
AN EHR 4E (Vliehors)
AH FL 285
AL 10000 ft AMSL
DP 53:11:06.00 N 004:38:07.51 E
DP 53:30:00.00 N 004:20:00.00 E
DP 53:30:00.00 N 005:10:00.00 E
DP 53:16:44.82 N 005:10:00.00 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:16:44.82 N 005:10:00.00 E, 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:37:01.38 E
V D=-
* Radius 12 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:15:00.00 N 004:37:01.38 E, 53:11:06.00 N 004:38:07.51 E
DP 53:11:06.00 N 004:38:07.51 E
