* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   
*

AC R
AN EHR 4F (Vliehors)
AH 5000 ft AMSL
AL MSL
DP 53:21:58.90 N 004:40:44.58 E
DP 53:19:39.51 N 004:46:10.31 E
V D=-
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:19:39.51 N 004:46:10.31 E, 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:43:40.92 E
DP 53:15:00.00 N 004:37:01.38 E
V D=+
* Radius 12 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:15:00.00 N 004:37:01.38 E, 53:21:58.90 N 004:40:44.58 E
DP 53:21:58.90 N 004:40:44.58 E
