* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 1B (De Peel B)
AH 2500 ft AMSL
AL 1200 ft AMSL
DP 51:31:11.56 N 006:01:44.49 E
DP 51:20:00.00 N 006:02:09.00 E
DP 51:15:10.00 N 005:57:00.00 E
DP 51:15:20.00 N 005:48:50.00 E
DP 51:21:58.45 N 005:39:34.18 E
DP 51:24:49.79 N 005:54:23.09 E
V D=-
* Radius 6.5 NM
V X=51:31:02.20 N 005:51:20.30 E
DB 51:24:49.79 N 005:54:23.09 E, 51:31:11.56 N 006:01:44.49 E
DP 51:31:11.56 N 006:01:44.49 E
