* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (2 February 2014)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 3A (Oldebroek)
AH FL 065
AL 3000 ft AMSL
DP 52:23:00.00 N 005:50:00.00 E
DP 52:21:30.00 N 005:52:30.00 E
DP 52:24:30.00 N 006:01:00.00 E
DP 52:27:00.00 N 006:00:00.00 E
DP 52:23:00.00 N 005:50:00.00 E
