* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE NOTAM
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 2C (Marnewaard C)
AH 2500 ft AMSL
AL 1200 ft AMSL
DP 53:27:49.00 N 006:45:16.00 E
DP 53:26:42.00 N 006:52:08.00 E
DP 53:21:12.00 N 006:52:24.00 E
DP 53:14:58.00 N 006:23:59.00 E
DP 53:09:57.00 N 006:20:03.00 E
DP 53:09:59.77 N 006:04:17.14 E
DP 53:24:37.00 N 006:36:30.00 E
DP 53:27:28.28 N 006:40:32.88 E
DP 53:27:49.00 N 006:45:16.00 E
