* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5  NAVIGATION WARNINGS
*     6  PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (2 February 2014)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        SEE NOTAM
*   MAP WEEKEND_LFAG1  SEE NOTAM
*   MAP WEEKEND_LFAG2  SEE NOTAM
*   MAP WEEKEND_LFAG5  SEE NOTAM
*   

AC R
AN EHR 8 (Den Helder)
AH FL 065
AL MSL
DP 52:57:42.00 N 004:44:25.00 E
DP 52:52:00.00 N 004:43:00.00 E
DP 52:47:00.00 N 004:41:00.00 E
DP 52:45:00.00 N 004:32:00.00 E
DP 52:46:30.00 N 004:26:00.00 E
DP 52:49:00.00 N 004:21:00.00 E
DP 53:05:00.00 N 004:21:00.00 E
DP 53:06:10.00 N 004:30:56.00 E
DP 53:02:59.00 N 004:40:46.00 E
DP 52:57:42.00 N 004:44:25.00 E
