* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     6 PROHIBITED, RESTRICTED AND DANGER AREAS
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           SEE AUP
*   MAP WEEKEND        SEE AUP
*   MAP WEEKEND_LFAG1  SEE AUP
*   MAP WEEKEND_LFAG2  SEE AUP
*   MAP WEEKEND_LFAG5  SEE AUP
*   

AC R
AN EHR 4A (Vliehors)
AH FL 285
AL FL 065
DP 53:10:12.59 N 004:46:21.14 E
V D=+
* Radius 8 NM
V X=53:15:00.00 N 004:57:00.00 E
DB 53:10:12.59 N 004:46:21.14 E, 53:07:01.98 N 004:56:02.41 E
DP 53:07:01.98 N 004:56:02.41 E
DP 53:11:00.00 N 004:51:24.00 E
DP 53:10:12.59 N 004:46:21.14 E
