* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (29 April 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC C
AN Eindhoven TMA 3
AH FL 065
AL 3500 ft AMSL
DP 51:23:45.35 N 005:48:47.35 E
DP 51:17:41.27 N 005:39:56.00 E
DP 51:16:12.07 N 005:32:50.47 E
*START Dutch-Belgian border
DP 51.293034 N 5.512876 E
DP 51.297741 N 5.496086 E
DP 51.297383 N 5.489470 E
DP 51.287975 N 5.480690 E
DP 51.283845 N 5.468880 E
DP 51.282131 N 5.456862 E
DP 51.278817 N 5.447807 E
DP 51.273892 N 5.441601 E
DP 51.271289 N 5.432981 E
DP 51.266261 N 5.428040 E
DP 51.261129 N 5.420667 E
*END Dutch-Belgian border
DP 51:16:07.69 N 005:23:08.98 E
DP 51:19:58.20 N 005:29:16.98 E
DP 51:23:45.35 N 005:48:47.35 E