* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (29 April 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC C
AN Eindhoven TMA 4
AH FL 065
AL FL 055
DP 51:45:14.43 N 005:26:16.90 E
DP 51:38:21.78 N 005:47:56.40 E
DP 51:34:55.45 N 005:53:23.94 E
DP 51:22:28.75 N 005:54:29.87 E
DP 51:14:39.53 N 005:43:04.25 E
DP 51:12:58.65 N 005:35:02.61 E
*START Dutch-Belgian border
DP 51.216945 N 5.576879 E
DP 51.228845 N 5.560273 E
DP 51.266537 N 5.551478 E
*END Dutch-Belgian border
DP 51:16:12.07 N 005:32:50.47 E
DP 51:17:41.27 N 005:39:56.00 E
DP 51:23:45.35 N 005:48:47.35 E
DP 51:33:24.49 N 005:47:55.03 E
DP 51:35:30.48 N 005:44:34.78 E
DP 51:41:06.35 N 005:26:57.56 E
DP 51:41:22.83 N 005:26:05.35 E
DP 51:37:43.35 N 005:12:32.51 E
DP 51:32:21.79 N 005:07:22.59 E
DP 51:27:30.71 N 005:05:13.95 E
*START Dutch-Belgian border
DP 51.466930 N 5.082108 E
DP 51.471527 N 5.051019 E
DP 51.485389 N 5.037237 E
DP 51.475707 N 5.022393 E
*END Dutch-Belgian border
DP 51:28:30.76 N 005:00:59.85 E
DP 51:28:26.29 N 004:59:50.12 E
DP 51:33:45.04 N 005:02:10.37 E
DP 51:40:28.79 N 005:08:38.90 E
DP 51:45:14.43 N 005:26:16.90 E
