* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
 
AC D
AN Gilze-Rijen CTR
AH 3000 ft AMSL
AL GND
DP 51:29:58.19 N 004:47:48.26 E
V D=+
* Radius 6.5 NM
V X=51:34:02.56 N 004:55:54.61 E
DB 51:29:58.19 N 004:47:48.26 E, 51:28:56.13 N 005:02:20.09 E
DP 51:28:56.13 N 005:02:20.09 E
* START Dutch-Belgian border
DP 51:28:56.13 N 005:02:20.09 E
DP 51:29:11.85 N 005:02:24.83 E
DP 51:29:13.14 N 005:02:01.87 E
* END Dutch-Belgian border
DP 51:28:14.92 N 005:00:36.24 E
V D=+
* Radius 6.5 NM
V X=51:34:02.56 N 004:55:54.61 E
DB 51:28:14.92 N 005:00:36.24 E, 51:28:32.16 N 004:50:23.92 E
DP 51:28:32.16 N 004:50:23.92 E
* START Dutch-Belgian border
DP 51:28:50.94 N 004:50:29.92 E
DP 51:28:58.03 N 004:49:16.08 E
DP 51:29:39.75 N 004:48:58.13 E
DP 51:29:59.11 N 004:47:52.74 E
DP 51:29:57.63 N 004:47:47.46 E
* END Dutch-Belgian border
DP 51:29:58.19 N 004:47:48.26 E
