* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHGG GRONINGEN/Eelde
*     AD 2.17 EHGG ATS AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (28 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC C
AN EELDE CTR
AH 3000 ft AMSL
AL GND
DP 53:02:27.95 N 006:16:17.31 E
DP 53:06:18.47 N 006:24:23.79 E
V D=+
* Radius 6.5 NM
V X=53:07:30.00 N 006:35:00.00 E
DB 53:06:18.47 N 006:24:23.79 E, 53:13:24.22 N 006:39:29.22 E
DP 53:13:24.22 N 006:39:29.22 E
DP 53:17:13.14 N 006:47:39.82 E
DP 53:12:29.90 N 006:53:48.78 E
DP 53:08:40.58 N 006:45:36.79 E
V D=+
* Radius 6.5 NM
V X=53:07:30.00 N 006:35:00.00 E
DB 53:08:40.58 N 006:45:36.79 E, 53:01:35.60 N 006:30:32.01 E
DP 53:01:35.60 N 006:30:32.01 E
DP 52:57:44.69 N 006:22:24.16 E
DP 53:02:27.95 N 006:16:17.31 E
