* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - For entry Kleine-Brogel CTR above 1200 ft AMSL permission required
*     from TWR. 
*   - Outside OPR HR permission required from Dutch MIL FREQ 132.350 MHz.
*   - Kleine-Brogel CTR one is situated in Belgium (see AIP Belgium for
*     details).

AC D
AN Kleine-Brogel CTR 2
AH 3000 ft AMSL
AL GND
DP 51:17:42.83 N 005:30:56.88 E
V D=+
* Radius 5 NM
V X=51:14:21.00 N 005:36:50.00 E
DB 51:17:42.83 N 005:30:56.88 E, 51:10:51.71 N 005:42:31.43 E
DP 51:10:51.71 N 005:42:31.43 E
* START Belgian-Dutch border
DP 51.186398 N 5.655363 E
DP 51.199894 N 5.651565 E
DP 51.209099 N 5.615065 E
DP 51.216911 N 5.576870 E
DP 51.228798 N 5.560262 E
DP 51.266499 N 5.551486 E
DP 51.292999 N 5.512884 E
* END Belgian-Dutch border
DP 51:17:42.83 N 005:30:56.88 E
