* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
 
AC D
AN Leeuwarden CTR
AH 3000 ft AMSL
AL GND
DP 53:20:10.90 N 005:52:29.80 E
DP 53:21:38.51 N 005:56:03.02 E
DP 53:16:41.94 N 006:01:42.19 E
DP 53:15:14.48 N 005:58:09.16 E
V D=+
* Radius 8 NM
V X=53:13:30.98 N 005:45:09.12 E
DB 53:15:14.48 N 005:58:09.16 E, 53:06:50.46 N 005:37:51.08 E
DP 53:06:50.46 N 005:37:51.08 E
DP 53:05:22.29 N 005:34:19.67 E 
DP 53:10:17.48 N 005:28:38.65 E 
DP 53:11:45.80 N 005:32:10.23 E 
V D=+
* Radius 8 NM
V X=53:13:30.98 N 005:45:09.12 E
DB 53:11:45.80 N 005:32:10.23 E, 53:20:10.90 N 005:52:29.80 E
DP 53:20:10.90 N 005:52:29.80 E
