* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 5  NAVIGATION WARNINGS
*    11  AERODROME TRAFFIC ZONES
*    11.1  Civil ATZs
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC G
AN Lelystad ATZ
AH 1500 ft AMSL
AL GND
DP 52:26:35.32 N 005:26:17.41 E
DP 52:28:04.15 N 005:28:39.22 E
DP 52:29:18.43 N 005:31:06.98 E
DP 52:30:00.30 N 005:31:47.36 E
DP 52:30:34.29 N 005:33:50.34 E
DP 52:27:28.31 N 005:36:45.32 E
DP 52:26:46.32 N 005:34:54.33 E
DP 52:26:18.32 N 005:34:23.34 E
DP 52:25:58.32 N 005:33:31.34 E
DP 52:25:58.32 N 005:33:05.35 E
DP 52:24:07.34 N 005:30:11.37 E
DP 52:26:35.32 N 005:26:17.41 E
