* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.2 MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*      2. MILITARY LOW FLYING ROUTES
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC G
AN LFR Link route 10
AH 1000 ft AGL
AL 250 ft AGL
DP 52:04:30 N 006:44:00 E
DP 52:14:40 N 006:39:30 E
DP 52:17:30 N 006:38:30 E
DP 52:25:00 N 006:36:30 E
DP 52:36:40 N 006:33:00 E
DP 52:44:00 N 006:42:00 E
DP 53:03:00 N 007:13:30 E
