* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 5 NAVIGATION WARNINGS
*     ENR 5.2 MILITARY EXERCISE AND TRAINING AREAS AND ADIZ
*      2. MILITARY LOW FLYING ROUTES
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC G
AN LFR Route VO
AH 1000 ft AGL
AL 100 ft AGL
DP 51:27:00 N 004:20:12 E
DP 51:37:16 N 004:30:47 E
DP 51:41:35 N 004:56:53 E
DP 51:49:38 N 005:40:56 E
DP 51:50:58 N 005:33:38 E
DP 51:50:53 N 005:15:25 E
DP 51:52:11 N 005:03:04 E
DP 51:51:50 N 004:56:17 E
DP 51:45:53 N 004:38:56 E
DP 51:42:55 N 004:37:31 E
DP 51:42:34 N 004:25:23 E
DP 51:39:24 N 004:20:35 E
DP 51:27:00 N 004:20:12 E
