* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (29 April 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - See AIP for exeptions
*	- Airspace above is part of Maastricht TMA 2
*
 
AC B
AN Nieuw Milligen TMA D Part 2
AH FL 095
AL FL 065
DP 51:11:00.01 N 005:46:04.08 E 
DP 51:11:00.23 N 005:50:00.21 E 
DP 51:09:40.57 N 005:50:00.20 E 
* START Dutch-Belgian border
DP 51.168716 N 5.828010 E
DP 51.165318 N 5.822773 E
DP 51.162629 N 5.821729 E
DP 51.159912 N 5.782737 E
DP 51.165455 N 5.786122 E
DP 51.169633 N 5.780561 E
DP 51.174603 N 5.784116 E
DP 51.177730 N 5.781662 E
* END Dutch-Belgian border
DP 51:11:00.01 N 005:46:04.08 E