* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*   


AC E
AN Rotterdam TMA 1
AH FL 055
AL 1500 ft AMSL
DP 52:17:06.01 N 003:59:10.51 E
DP 51:59:20.00 N 004:06:40.00 E
DP 51:56:10.00 N 004:21:15.00 E
DP 51:53:11.00 N 004:49:40.72 E
DP 51:36:00.00 N 004:36:15.29 E
DP 51:36:00.00 N 004:11:32.79 E
DP 51:37:01.21 N 004:10:42.31 E
DP 51:36:47.89 N 004:07:33.20 E
DP 51:38:00.00 N 004:05:54.80 E
DP 51:38:00.00 N 004:04:19.30 E
DP 51:36:54.29 N 003:59:09.57 E
DP 51:37:45.27 N 003:54:51.73 E
DP 51:56:25.84 N 003:45:01.84 E
DP 52:17:06.01 N 003:59:10.51 E