* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*   


AC E
AN Rotterdam TMA 2
AH FL 055
AL 2500 ft AMSL
DP 51:56:25.84 N 003:45:01.84 E
DP 51:37:45.27 N 003:54:51.73 E
DP 51:35:44.20 N 003:52:07.46 E
DP 51:36:16.52 N 003:50:18.27 E
DP 51:36:18.84 N 003:47:57.34 E
DP 51:35:49.85 N 003:44:48.16 E
DP 51:35:58.94 N 003:40:52.93 E
DP 51:35:06.86 N 003:37:37.99 E
DP 51:35:38.76 N 003:35:00.00 E
DP 51:35:50.00 N 003:31:10.14 E
DP 51:56:25.84 N 003:45:01.84 E