* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.2  OTHER REGULATED AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        NO
*   MAP WEEKEND_LFAG1  NO
*   MAP WEEKEND_LFAG2  NO
*   MAP WEEKEND_LFAG5  NO
*   
*
* Remarks:
*
*   - See AIP for exeptions
*   - MON-FRI 0800-1600 (0700-1500), EXC HOL: lower limit 1200 ft AMSL.
*

AC TMZ
AN TMZ Rotterdam 1
AH FL 055
AL 1200 ft AMSL
DP 52:17:29.93 N 003:41:47.07 E
DP 52:17:06.01 N 003:59:10.51 E
DP 51:59:20.00 N 004:06:40.00 E
DP 51:56:10.00 N 004:21:15.00 E
DP 51:53:11.00 N 004:49:40.72 E
DP 51:43:10.64 N 004:41:50.32 E
DP 51:38:38.15 N 004:23:46.17 E
DP 51:38:41.61 N 004:19:23.96 E
DP 51:42:54.54 N 004:01:04.75 E
DP 51:45:27.68 N 003:59:10.36 E
DP 51:45:27.68 N 003:37:37.19 E
DP 51:35:50.00 N 003:31:10.14 E
DP 51:35:50.00 N 003:13:49.65 E
DP 52:17:29.93 N 003:41:47.07 E
