* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 1
AH FL 095
AL 1500 ft AMSL
DP 52:41:36.06 N 004:16:15.33 E
DP 52:48:20.00 N 005:20:00.00 E
DP 52:25:45.00 N 005:40:52.00 E
DP 52:22:41.00 N 005:40:05.00 E
DP 52:18:11.45 N 005:36:33.78 E
DP 52:11:45.00 N 005:04:24.00 E
DP 51:53:11.00 N 004:49:40.72 E
DP 51:56:10.00 N 004:21:15.00 E
DP 51:59:20.00 N 004:06:40.00 E
DP 52:17:06.01 N 003:59:10.51 E
DP 52:41:36.06 N 004:16:15.33 E