* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 4
AH FL 095
AL 3500 ft AMSL
DP 52:12:18.66 N 005:07:09.97 E
DP 52:15:55.90 N 005:25:10.86 E
DP 52:02:51.89 N 005:06:28.85 E
DP 52:12:18.66 N 005:07:09.97 E