* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 3 AERODROMES (AD)
*   AD 2 AERODROMES
*    EHAM AMSTERDAM/Schiphol
*     AD 2.17 EHAM ATS AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*   Bart Vandewoestyne (27 February 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - Restricted to ACFT capable of maintaining two-way radio communication
*     with Schiphol TWR, unless prior permission from Aerodrome Control has
*     been obtained. Such permission will only be given in extraordinary cases.
*

AC C
AN SCHIPHOL CTR 2
AH 3000 ft AMSL
AL 1200 ft AMSL
DP 52:34:03.30 N 004:36:30.80 E
DP 52:34:03.51 N 004:48:45.45 E
DP 52:28:01.08 N 004:48:12.13 E
DP 52:28:21.18 N 004:38:24.39 E
DP 52:24:54.39 N 004:38:05.45 E
V D=-
* Radius 8 NM
V X=52:18:29.00 N 004:45:51.00 E
DB 52:24:54.39 N 004:38:05.45 E, 52:18:55.05 N 004:32:50.08 E
DP 52:18:55.05 N 004:32:50.08 E
DP 52:25:50.49 N 004:33:28.09 E
DP 52:29:05.83 N 004:34:39.04 E
DP 52:34:03.30 N 004:36:30.80 E
