* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 3
AH FL 095
AL 2500 ft AMSL
DP 52:11:45.00 N 005:04:24.00 E
DP 52:12:18.66 N 005:07:09.97 E
DP 51:53:11.00 N 005:05:47.00 E
DP 51:53:11.00 N 004:49:40.72 E
DP 52:11:45.00 N 005:04:24.00 E