* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 6
AH FL 095
AL 3500 ft AMSL
DP 52:48:19.15 N 004:21:00.00 E
DP 52:45:25.00 N 004:28:03.00 E
DP 52:43:30.00 N 004:33:40.00 E
DP 52:41:36.06 N 004:16:15.33 E
DP 52:48:19.15 N 004:21:00.00 E