* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 2
AH FL 055
AL 3500 ft AMSL
DP 52:54:00.65 N 004:07:04.77 E
DP 52:48:19.15 N 004:21:00.00 E
DP 52:17:06.01 N 003:59:10.51 E
DP 52:17:29.93 N 003:41:47.07 E
DP 52:54:00.65 N 004:07:04.77 E