* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.1 FIR, CTA, TMA
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   


AC A
AN Schiphol TMA 5
AH FL 095
AL FL 055
DP 52:15:55.90 N 005:25:10.86 E
DP 52:18:11.45 N 005:36:33.78 E
DP 52:01:52.66 N 005:23:53.44 E
DP 51:53:11.00 N 005:05:47.00 E
DP 52:02:51.89 N 005:06:28.85 E
DP 52:15:55.90 N 005:25:10.86 E