* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*    ENR 2.2  OTHER REGULATED AIRSPACE
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           NO
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
*
* Remarks:
*
*   - See AIP for exeptions
*   - MON-FRI 0800-1600 (0700-1500), EXC HOL: lower limit 1200 ft AMSL.
*

AC TMZ
AN TMZ B 2
AH FL 065
AL FL 045
DP 52:48:02.89 N 005:17:10.78 E
DP 53:12:24.44 N 006:09:33.07 E
DP 53:00:00.00 N 006:11:05.00 E
DP 52:53:00.00 N 006:14:00.00 E
DP 52:54:56.81 N 006:29:51.54 E
DP 52:45:50.00 N 006:20:00.00 E
DP 52:25:34.00 N 006:20:00.00 E
DP 52:00:04.00 N 005:31:16.00 E
DP 51:58:55.00 N 005:17:42.00 E
DP 51:53:11.00 N 005:05:47.00 E
DP 51:53:11.00 N 004:49:40.72 E
DP 52:11:45.00 N 005:04:24.00 E
DP 52:18:11.45 N 005:36:33.78 E
DP 52:22:41.00 N 005:40:05.00 E
DP 52:25:45.00 N 005:40:52.00 E
DP 52:48:20.00 N 005:20:00.00 E
DP 52:48:02.89 N 005:17:10.78 E
