* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*   ENR 5  NAVIGATION WARNINGS
*    11  AERODROME TRAFFIC ZONES
*    11.1  Civil ATZs
*
* Last check:
*
*   René van den Broek (4 June 2012)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC G
AN Veendam ATZ
AH 1500 ft AMSL
AL GND
DP 53:04:14.90 N 006:48:52.10 E
V D=+
* radius 0.88 NM 
V X=53:05:04.00 N 006:49:25.00 E
DB 53:04:14.90 N 006:48:52.10 E, 53:05:13.80 N 006:50:51.40 E
DP 53:05:13.80 N 006:50:51.40 E
DP 53:04:45.90 N 006:51:00.10 E
DP 53:04:43.50 N 006:52:57.90 E
DP 53:03:51.20 N 006:52:24.60 E
DP 53:03:03.10 N 006:51:11.80 E
DP 53:03:22.90 N 006:50:13.70 E
DP 53:04:14.90 N 006:48:52.10 E
