* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2 AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1 FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   

AC D
AN Volkel CTR
AH 3000 ft AMSL
AL GND
DP 51:38:52.86 N 005:23:22.88 E
DP 51:45:05.93 N 005:33:24.21 E
V D=+
* Radius 8 NM
V X=51:39:25.95 N 005:42:28.17 E
DB 51:45:05.93 N 005:33:24.21 E, 51:33:45.27 N 005:51:29.87 E
DP 51:33:45.27 N 005:51:29.87 E
DP 51:27:33.73 N 005:41:28.57 E
DP 51:38:52.86 N 005:23:22.88 E
