* Source:
*
*   http://www.ais-netherlands.nl/
*
*   AIP Part 2 EN ROUTE (ENR)
*    ENR 2  AIR TRAFFIC SERVICES AIRSPACE
*     ENR 2.1  FIR, CTA, TMA
*      CONTROL ZONES NOT DESCRIBED IN PART 3 AERODROMES (AD 2.17)
*
*   Border data was extracted from
*   http://downloads.cloudmade.com/europe/western_europe/netherlands/netherlands.poly*
*
* Last check:
*
*   René van den Broek (11 October 2013)
*
* Map list:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES
*   
* 

AC D
AN Woensdrecht CTR
AH 3000 ft AMSL
AL GND
DP 51:20:19.14 N 004:13:22.74 E
V D=+
* Radius 8 NM
V X=51:26:56.40 N 004:20:31.71 E
DB 51:20:19.14 N 004:13:22.74 E, 51:25:38.09 N 004:33:08.47 E
DP 51:25:38.09 N 004:33:08.47 E
* START Dutch-Belgian border
DP 51.423633 N 4.537151 E
DP 51.447060 N 4.530361 E
DP 51.452015 N 4.533472 E
DP 51.468090 N 4.549488 E
DP 51.472149 N 4.551988 E
DP 51.484771 N 4.537780 E
DP 51.480144 N 4.493284 E
DP 51.480999 N 4.478611 E
DP 51.476521 N 4.466830 E
DP 51.471114 N 4.442813 E
DP 51.464377 N 4.426203 E
DP 51.458828 N 4.408965 E
DP 51.448430 N 4.395366 E
DP 51.417229 N 4.392259 E
DP 51.403625 N 4.399863 E
DP 51.386027 N 4.424566 E
DP 51.376232 N 4.427468 E
DP 51.367835 N 4.422663 E
DP 51.364114 N 4.408496 E
DP 51.360032 N 4.396660 E
DP 51.361217 N 4.366444 E
DP 51.360718 N 4.346426 E
DP 51.381280 N 4.337417 E
DP 51.380341 N 4.280680 E
DP 51.380168 N 4.279046 E
DP 51.376941 N 4.277029 E
DP 51.376129 N 4.221158 E
DP 51.370121 N 4.216704 E
DP 51.365745 N 4.222165 E
DP 51.359211 N 4.223444 E
DP 51.357474 N 4.230600 E
DP 51.351257 N 4.237128 E
DP 51.346614 N 4.231649 E
* END Dutch-Belgium border
DP 51:20:19.14 N 004:13:22.74 E
