* This file contains the edges of the area that we mapped.
*
* Last update:
*
*   Wim Verhoeve (28 December 2011)
*
* Map List:
*
*   MAP WEEK           YES
*   MAP WEEKEND        YES
*   MAP WEEKEND_LFAG1  YES
*   MAP WEEKEND_LFAG2  YES
*   MAP WEEKEND_LFAG5  YES

AC G
AN Map edge
AH FL 195 * We simply take this the same as Brussels FIR.
AL GND
DP 51:45:35 N 007:08:18 E
DP 51:35:16 N 007:31:22 E
DP 51:18:22 N 007:40:52 E
DP 51:18:22 N 007:40:52 E
DP 51:17:25 N 007:41:24 E
DP 51:02:00 N 007:54:03 E
DP 50:44:44 N 007:57:40 E
DP 50:43:01 N 007:53:16 E
DP 50:43:01 N 007:53:16 E
DP 50:39:00 N 007:43:00 E
DP 49:10:00 N 007:29:36 E * East corner Sartre
DP 48:50:54 N 003:14:20 E * East corner Paris 11
DP 50:38:00 N 001:15:00 E * West corner Lille 7
*DP 51:07:00 N 002:00:00 E
DP 51:30:00 N 002:00:00 E
DP 51:22:23 N 003:21:47 E
DP 51:53:11 N 004:49:41 E
DP 51:45:35 N 007:08:18 E
